[gd_scene format=3 uid="uid://0vaj0s0pjc6d"]

[ext_resource type="Material" uid="uid://ca6sqece0pb6e" path="res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/warp_effectg.material" id="1_3imjm"]

[sub_resource type="TorusMesh" id="TorusMesh_hg00c"]
material = ExtResource("1_3imjm")
inner_radius = 1.5
outer_radius = 2.0

[node name="CheckPointMesh" type="MeshInstance3D" unique_id=1327786212]
visible = false
mesh = SubResource("TorusMesh_hg00c")
