63f7b34db8d8cdea90c76aacccf841ec
::res://::1768053988
memo.txt::TextFile::-1::1767779772::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768053988::0::1::::<><><>0<>0<><>::
todo.txt::TextFile::-1::1767779772::0::1::::<><><>0<>0<><>::
world.gd::GDScript::1059785139123385484::1768051943::0::1::::<>Node3D<><>0<>0<><>::
world.tscn::PackedScene::9077289444691663178::1768053988::0::1::::<><><>0<>0<><>::uid://pdmrhny8rl5m::::res://world.gd<>uid://b1r7kx7j0xwjh::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/modular_platforms.meshlib<>uid://cjvxr3t2yfoqn::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/scene/bomb_2.tscn<>uid://bbqtg4iqgdvm6::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/scene/tower_2.tscn<>uid://rgo1nut0r4tw::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/hazard_mesh.tres<>uid://dqhft8i4nm55s::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/scene/fruit_2.tscn<>uid://f6vvw0l6b2u5::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/scene/dossun.tscn<>uid://cwxwcm7bawbsk::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/enemy.tscn<>uid://c16u1ytqqmdib::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/player.tscn<>uid://c6wyjvqg8salf::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/bee.tscn<>uid://s5vof8a5lm1x::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/player_camera.gd
::res://3DModel/::1767779772
::res://3DModel/Ultimate Platformer Pack - Dec 2021/::1767780506
License.txt::TextFile::-1::1767779772::0::1::::<><><>0<>0<><>::
Preview.jpg::CompressedTexture2D::7708693391644552069::1767779772::1767780506::1::::<><><>0<>0<>dc671d1709948701d0253b52316d57d2<>res://.godot/imported/Preview.jpg-5b1f70be9afbbf938b897f7757514eee.ctex::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/::1768050817
player.tscn::PackedScene::6429378491879490141::1768050817::0::1::::<><><>0<>0<><>::uid://d3kre5f0j3ee7::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/player.gd
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/::1768050876
Character.gltf::PackedScene::5911013739253416205::1767779772::1768050876::1::::<><><>0<>0<>458efec389f88f3a6c7ba50bacbca9f7<>res://.godot/imported/Character.gltf-415b37d082c6771c456b36114cfede7a.scn::uid://d3kre5f0j3ee7::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/player.gd
Character_Gun.gltf::PackedScene::3154188184421139197::1767779772::1768050875::1::::<><><>0<>0<>29e9b2af3e72e7824813cc642e8dfb74<>res://.godot/imported/Character_Gun.gltf-ea76e1693ee1fbeed2b456b3e2d8643e.scn::
player.gd::GDScript::9146234367111001480::1768052010::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6663009073508264637::1768050817::0::1::::<><><>0<>0<><>::uid://cqhlsd1jthhsf::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/Character.gltf
player_camera.gd::GDScript::1326630889704974131::1768050817::0::1::::<>Camera3D<><>0<>0<><>::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/::1767779772
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/glTF/::1768052847
Cube_Bricks.gltf::PackedScene::6834492501522454417::1767779772::1768050875::1::::<><><>0<>0<>ed1e36a3261dafc750dbcf16f0cf05e0<>res://.godot/imported/Cube_Bricks.gltf-143c5150c1d474ad3faea43fa921892d.scn::
Cube_Crate.gltf::PackedScene::8974413306062445329::1767779772::1768050875::1::::<><><>0<>0<>e1b42b9befc357f395b9218e425405ae<>res://.godot/imported/Cube_Crate.gltf-e1f00d307a9d1d1c17c4b3b9ebbf21f4.scn::
Cube_Default.gltf::PackedScene::6132746448832751471::1767779772::1768050875::1::::<><><>0<>0<>6e220dda4e3d7f6c5da0b7bfa95cae45<>res://.godot/imported/Cube_Default.gltf-dd902a46fdc429dd374bcf3bf7d49a1b.scn::
Cube_Dirt_Single.gltf::PackedScene::3943933207724159632::1767779772::1768050874::1::::<><><>0<>0<>c8518314163721fa0abbe8942d9fbcbe<>res://.godot/imported/Cube_Dirt_Single.gltf-1318dd79eb35aa19dbe3f0c967f08534.scn::
Cube_Exclamation.gltf::PackedScene::8977921820647725753::1767779772::1768050874::1::::<><><>0<>0<>6eb9e6986eda5daee9257b1b592e4bab<>res://.godot/imported/Cube_Exclamation.gltf-9a8f24641b01c903a966354eabefa17c.scn::
Cube_Grass_Single.gltf::PackedScene::9189685975826614409::1767779772::1768050874::1::::<><><>0<>0<>658dc0d2b074e7031047dd6b4e4bd3ca<>res://.godot/imported/Cube_Grass_Single.gltf-83d55af46aa2716b91ba8c5a29cea887.scn::
cube_import.gd::GDScript::266318587062168699::1768053316::0::1::::<>EditorScenePostImport<><>0<>1<><>::
Cube_Question.gltf::PackedScene::3253623251836994043::1767779772::1768050874::1::::<><><>0<>0<>193e37da939d10669ce30481d0c5ad61<>res://.godot/imported/Cube_Question.gltf-01cde4634e2c041e1e355616cbd724b7.scn::
Cube_Spikes.gltf::PackedScene::809773906618419370::1767779772::1768050874::1::::<><><>0<>0<>1d8baaed7b48e562b32a8a2d197f2393<>res://.godot/imported/Cube_Spikes.gltf-44475317c55a555be188aee096599511.scn::
convex_import.gd::GDScript::2009326770657414812::1768053493::0::1::::<>EditorScenePostImport<><>0<>1<><>::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/::1767779772
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/::1768050873
Bee.gltf::PackedScene::4160627954398469713::1767779772::1768050873::1::::<><><>0<>0<>6ce15c4ba1957c81c40a4ab1b32ac895<>res://.godot/imported/Bee.gltf-9bd19daf07840e6312383d7e63aedba3.scn::
bee.tscn::PackedScene::6995586238750703451::1767779772::0::1::::<><><>0<>0<><>::uid://b0jo61k547opl::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/Bee.gltf<>uid://d0wkar12jno2t::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/enemy.gd
Crab.gltf::PackedScene::7515794749654626263::1767779772::1768050873::1::::<><><>0<>0<>b32fa4e6e3b9b0eaa94b7753049e05cf<>res://.godot/imported/Crab.gltf-e56c5d5bc89299ed9e601f2405b08932.scn::
crab.tscn::PackedScene::8491531486474844583::1767779772::0::1::::<><><>0<>0<><>::uid://dfcybn6moid8j::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/Crab.gltf
enemy.gd::GDScript::8960007556848271289::1767779772::0::1::::<>Area3D<><>0<>0<><>::
Enemy.gltf::PackedScene::2798816144476349730::1767779772::1768050873::1::::<><><>0<>0<>7b39f29c6a6025ae26c2976e7ad0a699<>res://.godot/imported/Enemy.gltf-d865c17c9e2678d8447157629cd400de.scn::
enemy.tscn::PackedScene::6365816640955206338::1767779772::0::1::::<><><>0<>0<><>::uid://bf41dfq1msvjm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/Enemy.gltf<>uid://d0wkar12jno2t::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/enemy.gd
Skull.gltf::PackedScene::2949462892530590811::1767779772::1768050873::1::::<><><>0<>0<>70623668b80eb6b54a68e4db52171b66<>res://.godot/imported/Skull.gltf-317160e4346e2e38e169eff7ded11ac6.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/::1767779772
level_and_mechanics.meshlib::MeshLibrary::5071612036680698690::1767779772::0::1::::<><><>0<>0<><>::
level_and_mechanics.tscn::PackedScene::8199551703733684645::1767779772::0::1::::<><><>0<>0<><>::uid://dm2vkdm0fdnkt::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Arrow.gltf<>uid://djurh3ocod5bq::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Arrow_Side.gltf<>uid://bhe0mmog07p6w::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Arrow_Up.gltf<>uid://syjrm50d7d3y::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bomb.gltf<>uid://ddfmcxscwpv53::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bouncer.gltf<>uid://b7sbfymlhb0bd::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bridge_Modular.gltf<>uid://26nps1jvl3wu::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bridge_Modular_Center.gltf<>uid://b7gs20cqn52pg::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bridge_Small.gltf<>uid://c2jr0f4fxny1x::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Cannon.gltf<>uid://wth3t78uhmjj::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Cannonball.gltf<>uid://dkt030gig7i8g::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Chest.gltf<>uid://chfljfnmb1q52::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Door.gltf<>uid://qrnpgtep25cr::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Fence_1.gltf<>uid://cow6plujv73wj::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Fence_Corner.gltf<>uid://txxkvjtyl274::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Fence_Middle.gltf<>uid://dqnlpb7qh7e7m::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Goal_Flag.gltf<>uid://dl7bhvccxw8gb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Cylinder.gltf<>uid://44gyeyswep1m::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Saw.gltf<>uid://pcwt6tugei0q::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_SpikeTrap.gltf<>uid://d3pa8rxo5x075::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Lever.gltf<>uid://ct3m0gqvcdj5d::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_0.gltf<>uid://cm1fjp2fsb3c2::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_1.gltf<>uid://b31uum3i02ry2::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_2.gltf<>uid://becnitp6j4nfb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_3.gltf<>uid://bjoq0h0xwy5jm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_4.gltf<>uid://deg32g6juqlbx::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_5.gltf<>uid://c7p53722ggn3v::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_6.gltf<>uid://b4jtcw8net0bb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_7.gltf<>uid://dwftiunsl3frm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_8.gltf<>uid://ca2mya8gekgra::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_9.gltf<>uid://bd8lhnulnsfy8::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Pipe_90.gltf<>uid://u2hi6br45c1w::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Pipe_End.gltf<>uid://nxothu2fl5e::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Pipe_Straight.gltf<>uid://thhmcft7qr58::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Pipe_T.gltf<>uid://bf02mg7qtui03::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Plant_Large.gltf<>uid://8qosas733h5v::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Plant_Small.gltf<>uid://w1e2ogb1yic7::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Spikes.gltf<>uid://bnyq2hfi24g3i::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/SpikyBall.gltf<>uid://dffjkjvjafi4x::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Stairs.gltf<>uid://k4amqbxp6m7u::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Stairs_Modular_End.gltf<>uid://bbwj0tlp1v34r::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Stairs_Modular_Middle.gltf<>uid://ciy3w1sott3mn::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Stairs_Modular_Start.gltf<>uid://bwijgcif7fjdi::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Stairs_Small.gltf<>uid://mauwbdpnx2qm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Tower.gltf
level_and_mechanics_import.gd::GDScript::4105989292578071180::1767779772::0::1::::<>EditorScenePostImport<><>0<>1<><>::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/::1768051964
Arrow.gltf::PackedScene::8058559466132854435::1767779772::1768050872::1::::<><><>0<>0<>a6be66a28c907a770285599de651332e<>res://.godot/imported/Arrow.gltf-05f2d7aa56818b79a71d766edeac9e6e.scn::
Arrow_Side.gltf::PackedScene::7833295380727952354::1767779772::1768050872::1::::<><><>0<>0<>5a7bea9ba8efb13793fd8cb225c9f548<>res://.godot/imported/Arrow_Side.gltf-0c56af07c8096a22c6ad2b8e7eb63768.scn::
Arrow_Up.gltf::PackedScene::2887540106736347840::1767779772::1768050872::1::::<><><>0<>0<>147b961207a4233eeb68d4070939e324<>res://.godot/imported/Arrow_Up.gltf-7841c49010df6dc3e6fa7bbbae4adf49.scn::
Bomb.gltf::PackedScene::1313521740778789932::1767779772::1768050872::1::::<><><>0<>0<>383ec2d46f8b1f9ae3cca810fdb0fc68<>res://.godot/imported/Bomb.gltf-59c62be57a86de283b9bbcd2c3119a32.scn::
Bouncer.gltf::PackedScene::7380883882229124484::1767779772::1768050872::1::::<><><>0<>0<>7344a68ac55b7bf0e3795fa261ad6457<>res://.godot/imported/Bouncer.gltf-8a416539249085b4e4c7a8a95595135a.scn::
Bridge_Modular.gltf::PackedScene::4669693405252772961::1767779772::1768050871::1::::<><><>0<>0<>cc55c20d62c445b7b6f2bdab630aeee0<>res://.godot/imported/Bridge_Modular.gltf-cece69c988711a37282a5b7440871b42.scn::
Bridge_Modular_Center.gltf::PackedScene::1959911582439929656::1767779772::1768050871::1::::<><><>0<>0<>56f153ddb27d53caab2a88b472920877<>res://.godot/imported/Bridge_Modular_Center.gltf-06333a27c5d3a4237a127148fccbeda5.scn::
Bridge_Small.gltf::PackedScene::4645992385858636976::1767779772::1768050871::1::::<><><>0<>0<>19ad6175f15e710e3696bdfc5181c7f0<>res://.godot/imported/Bridge_Small.gltf-509f6508217bea8885399ae58a474a93.scn::
Cannon.gltf::PackedScene::6687596686798797987::1767779772::1768050871::1::::<><><>0<>0<>bf791659c2a9c8083fcb558795c06489<>res://.godot/imported/Cannon.gltf-8faf6724c9baf31a4bf71b961f41d2ef.scn::
Cannonball.gltf::PackedScene::1583853807446329603::1767779772::1768050870::1::::<><><>0<>0<>f907ece2d97e70cb5188e5ca501d3682<>res://.godot/imported/Cannonball.gltf-90d4067798ac1970b86610b4bca415cc.scn::
Chest.gltf::PackedScene::7901942914560611048::1767779772::1768050870::1::::<><><>0<>0<>4687761a77bf2e5e114f5d4f1f150642<>res://.godot/imported/Chest.gltf-29f1e883a392545c65fd2a644f1185b2.scn::
Door.gltf::PackedScene::5275169403935113847::1767779772::1768050870::1::::<><><>0<>0<>523391a08e6274eebff7ef6f38004353<>res://.godot/imported/Door.gltf-212bcd2238f4b46dd5844ca9120cce7e.scn::
Fence_1.gltf::PackedScene::1158932372536339285::1767779772::1768050869::1::::<><><>0<>0<>74b7df09ebe5e4b2e45715b76167981c<>res://.godot/imported/Fence_1.gltf-300e28a5c0420b4cb4c3d44344ffd8e1.scn::
Fence_Corner.gltf::PackedScene::5802811111683517013::1767779772::1768050869::1::::<><><>0<>0<>4156bb61e220cb83641029390a99b80e<>res://.godot/imported/Fence_Corner.gltf-42dca50020809bfbaf1a36dc642fd868.scn::
Fence_Middle.gltf::PackedScene::1382484184028070337::1767779772::1768050869::1::::<><><>0<>0<>f248e8376b32de9c11436245e5d539a7<>res://.godot/imported/Fence_Middle.gltf-4feb9e125503a5606b7276ffea641244.scn::
Goal_Flag.gltf::PackedScene::8309815236614278988::1767779772::1768050869::1::::<><><>0<>0<>df8eb8272f309f84c56314580afee368<>res://.godot/imported/Goal_Flag.gltf-494b530bd9fe68a5357de75d1a84f1c6.scn::
hazard.tscn::PackedScene::7386894384884259474::1767779772::0::1::::<><><>0<>0<><>::uid://dl7bhvccxw8gb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Cylinder.gltf<>uid://44gyeyswep1m::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Saw.gltf<>uid://pcwt6tugei0q::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_SpikeTrap.gltf
Hazard_Cylinder.gltf::PackedScene::7997473742980144433::1767779772::1768050884::1::::<><><>0<>0<>b86b3841ef0e5deeac070c40c44520ca<>res://.godot/imported/Hazard_Cylinder.gltf-ca84da2d47e14708bce8a18ee64fb172.scn::
hazard_mesh.tres::MeshLibrary::1206493791508190984::1768051964::0::1::::<><><>0<>0<><>::
Hazard_Saw.gltf::PackedScene::2095750829397107964::1767779772::1768050884::1::::<><><>0<>0<>4b2fd6b1b334e2564c01ed0e69c2829d<>res://.godot/imported/Hazard_Saw.gltf-a2a9d62d782b1cf3f6fbf21cda768fd8.scn::
Hazard_SpikeTrap.gltf::PackedScene::1058332772495692738::1767779772::1768050883::1::::<><><>0<>0<>94126f3e0b46f4e1637f26cb947efbd8<>res://.godot/imported/Hazard_SpikeTrap.gltf-28226d3cfaea943d53418c32ab551c03.scn::
Lever.gltf::PackedScene::9155575199558542170::1767779772::1768050883::1::::<><><>0<>0<>ccdc016465e4b3849b09b38c622cbdf8<>res://.godot/imported/Lever.gltf-3a9d7a52b21e1335e120274e33dfbed1.scn::
Numbers_0.gltf::PackedScene::6165005563197228539::1767779772::1768050883::1::::<><><>0<>0<>30aa49b36777d5029e228009f5a4392c<>res://.godot/imported/Numbers_0.gltf-b78ba1b23523c65aed6ae71fd4bf2af6.scn::
Numbers_1.gltf::PackedScene::5669101799568395607::1767779772::1768050883::1::::<><><>0<>0<>e0de6d25164bceaa96cfe99b383ca870<>res://.godot/imported/Numbers_1.gltf-f3746faccaa97d8078a5adff67ce1007.scn::
Numbers_2.gltf::PackedScene::4406632856829688055::1767779772::1768050882::1::::<><><>0<>0<>7266295c0de142c05f24c39490fda6f9<>res://.godot/imported/Numbers_2.gltf-140d9b12f9279e213cb447346e433a91.scn::
Numbers_3.gltf::PackedScene::2672109443547952503::1767779772::1768050882::1::::<><><>0<>0<>6da9fa1d57c0e9ed49b9088e485ef77b<>res://.godot/imported/Numbers_3.gltf-06b3e48758a7e78105b63011217bf011.scn::
Numbers_4.gltf::PackedScene::3048038089083069046::1767779772::1768050882::1::::<><><>0<>0<>308d92e0c57534d8d796a4d9b799ac14<>res://.godot/imported/Numbers_4.gltf-9208c9130ac1750502858399d00c87a6.scn::
Numbers_5.gltf::PackedScene::7454152347854009477::1767779772::1768050882::1::::<><><>0<>0<>7ccdaa380d00ba412f395f358abb869b<>res://.godot/imported/Numbers_5.gltf-0a833a6e5784b2768f8fecbf7a7f1885.scn::
Numbers_6.gltf::PackedScene::7051723265818416177::1767779772::1768050882::1::::<><><>0<>0<>8d73899597dc1da3746f96fbbc486a3d<>res://.godot/imported/Numbers_6.gltf-a3c57355635ad436ec921123f579ed44.scn::
Numbers_7.gltf::PackedScene::4441634950521981247::1767779772::1768050881::1::::<><><>0<>0<>2bc34b9d2373b98c75b62e1f0ed2d890<>res://.godot/imported/Numbers_7.gltf-57b0af9e33cc246c5a62a09b526317c2.scn::
Numbers_8.gltf::PackedScene::8714907480483220978::1767779772::1768050881::1::::<><><>0<>0<>d0aed50da842024078e95319ceefd583<>res://.godot/imported/Numbers_8.gltf-a71f7491f53bd37810b0aec3b1bf08b6.scn::
Numbers_9.gltf::PackedScene::4829351080969635306::1767779772::1768050881::1::::<><><>0<>0<>603af92e42e3ad632cca4e85420a2585<>res://.godot/imported/Numbers_9.gltf-e6d757a60ec46711cceec6a828528075.scn::
Pipe_90.gltf::PackedScene::2665792782186452517::1767779772::1768050881::1::::<><><>0<>0<>29fe4e28d352eaf35c132489f26b8904<>res://.godot/imported/Pipe_90.gltf-862a0f82e1bf8e10bfd84e65bd175a6d.scn::
Pipe_End.gltf::PackedScene::1459956008001863218::1767779772::1768050880::1::::<><><>0<>0<>8c445758986c35f0a3fe144a252d3a2b<>res://.godot/imported/Pipe_End.gltf-e5d4434a94f4c9400cbc9acb176255b0.scn::
Pipe_Straight.gltf::PackedScene::28259412453357764::1767779772::1768050880::1::::<><><>0<>0<>300d05930dde10d12c79b6a56daff053<>res://.godot/imported/Pipe_Straight.gltf-14866428402c3fa568b5e823ab1b0a0b.scn::
Pipe_T.gltf::PackedScene::1348485235554665473::1767779772::1768050879::1::::<><><>0<>0<>58dd29317f163ef54de2b0ebf45cba3a<>res://.godot/imported/Pipe_T.gltf-adf7da0116bfb7f8ad1bfd968459947f.scn::
Plant_Large.gltf::PackedScene::2790635499393306206::1767779772::1768050879::1::::<><><>0<>0<>726692f9f9f0b4aeaf9f874d37c55d44<>res://.godot/imported/Plant_Large.gltf-ec6113dec0fc3b7ef7b8ee41dcbe6e5b.scn::
Plant_Small.gltf::PackedScene::2350144095607983821::1767779772::1768050879::1::::<><><>0<>0<>c60877b2c812c9a6aa4532d39ed6ff00<>res://.godot/imported/Plant_Small.gltf-457a619be8575bb77ead232d6e754e26.scn::
Spikes.gltf::PackedScene::1598120210725625988::1767779772::1768050878::1::::<><><>0<>0<>c03a04ee316bab33a8e8fcec0cb24609<>res://.godot/imported/Spikes.gltf-8fa3222e5bf3d927f932bbc2c221a1fb.scn::
SpikyBall.gltf::PackedScene::3349440781192837552::1767779772::1768050878::1::::<><><>0<>0<>2b977e30b40830b8d556499949b80e4b<>res://.godot/imported/SpikyBall.gltf-bffc88bc96315f3acdfc531000141f5a.scn::
Stairs.gltf::PackedScene::7521092974473880729::1767779772::1768050878::1::::<><><>0<>0<>18a7430442460bae5e7ee4c1f0bb32bf<>res://.godot/imported/Stairs.gltf-f2a77de70517ca727d969e4b3b6270ce.scn::
Stairs_Modular_End.gltf::PackedScene::761777663759616012::1767779772::1768050878::1::::<><><>0<>0<>94bb6bec6f988fafa3ef5e8e1be6e70b<>res://.godot/imported/Stairs_Modular_End.gltf-f74241f5811aaf8ae9ce750ac8588a8d.scn::
Stairs_Modular_Middle.gltf::PackedScene::2502617951356605251::1767779772::1768050877::1::::<><><>0<>0<>cce12e38b523fb1b2eeac7455ecfa12a<>res://.godot/imported/Stairs_Modular_Middle.gltf-b2ceff8877f3d9515216137fb0b565bd.scn::
Stairs_Modular_Start.gltf::PackedScene::5385637939927113629::1767779772::1768050877::1::::<><><>0<>0<>96854b6cab912b843392ca6bfe7e46a4<>res://.godot/imported/Stairs_Modular_Start.gltf-1266e0f0e2b62e571b8ce1eedbe9243e.scn::
Stairs_Small.gltf::PackedScene::3947647551135901786::1767779772::1768050877::1::::<><><>0<>0<>e4a1c22e1289fd7665898ee13ef9558b<>res://.godot/imported/Stairs_Small.gltf-51f1783c9e17aecdf3db2073163404d5.scn::
Tower.gltf::PackedScene::843519808835228480::1767779772::1768054126::1::::<><><>0<>0<>e2d32f29364e9f8e66c78523bfc44332<>res://.godot/imported/Tower.gltf-aac55c1a4e3f7e310375166eb9ce2613.scn::
TrapMesh.tscn::PackedScene::5286630320365208347::1767779772::0::1::::<><><>0<>0<><>::uid://dl7bhvccxw8gb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Cylinder.gltf<>uid://44gyeyswep1m::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Saw.gltf<>uid://pcwt6tugei0q::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_SpikeTrap.gltf
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/scene/::1767779772
bomb_2.gd::GDScript::8914033579681935569::1767779772::0::1::::<>Area3D<><>0<>0<><>::
bomb_2.tscn::PackedScene::5449321243557890477::1767779772::0::1::::<><><>0<>0<><>::uid://syjrm50d7d3y::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bomb.gltf<>uid://d0aa3ij4lc86p::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/scene/bomb_2.gd
dossun.tscn::PackedScene::416253681761214410::1767779772::0::1::::<><><>0<>0<><>::
tower_2.gd::GDScript::5346770022256708809::1767779772::0::1::::<>Area3D<><>0<>0<><>::
tower_2.tscn::PackedScene::2490805445292798979::1768054181::0::1::::<><><>0<>0<><>::uid://mauwbdpnx2qm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Tower.gltf<>uid://cigarynci2te4::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/scene/tower_2.gd
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/::1768052473
modular_platforms.meshlib::MeshLibrary::4248387099722586617::1768052473::0::1::::<><><>0<>0<><>::
platforms_map_sozai.gd::GDScript::7885796191997164453::1767779772::0::1::::<>Node3D<><>0<>1<><>::
platforms_map_sozai.tscn::PackedScene::4352430321255619861::1767779772::0::1::::<><><>0<>0<><>::uid://dkl658j7qv7yn::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/platforms_map_sozai.gd<>uid://qrvojaogts2q::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/glTF/Cube_Dirt_1x1Center.gltf<>uid://dwv2ttpdy5evq::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/glTF/Cube_Dirt_1x1End.gltf<>uid://be4fuadlaquy3::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/glTF/Cube_Grass_1x1Center.gltf<>uid://c1y33bmxc8f6d::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/glTF/Cube_Grass_1x1End.gltf<>uid://x8huqc401fwo::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Dirt_Center_Tall.gltf<>uid://xsyfsqjdbsiv::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Dirt_Corner_Tall.gltf<>uid://cmles7bkgis67::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Dirt_Side_Tall.gltf<>uid://bais113fscxcy::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_Bottom_Tall.gltf<>uid://d3gcfs0rho3v2::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_Center_Tall.gltf<>uid://cx3kxkt6pjlcl::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_CornerBottom_Tall.gltf<>uid://b7xqmadcleym1::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_CornerCenter_Tall.gltf<>uid://cg37doelrfffb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_Corner_Tall.gltf<>uid://cdrceymbxyhpv::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_SideBottom_Tall.gltf<>uid://c4ia3wmsc14wk::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_SideCenter_Tall.gltf<>uid://bqnxlns38035r::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_Side_Tall.gltf<>uid://c85s7xbqh4jkn::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/glTF/Cube_Dirt_Single.gltf<>uid://bfq8vmnbkaasj::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/glTF/Cube_Grass_Single.gltf<>uid://c2mc33iqiisuq::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Dirt_Center.gltf<>uid://b7jmbcabqbfhc::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Dirt_Corner.gltf<>uid://dneykilrpekmu::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Dirt_Side.gltf<>uid://drnscefhrfdm1::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Grass_Center.gltf<>uid://cjy8ksftniff7::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Grass_Corner.gltf<>uid://eb6x3rfkk2wg::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Grass_Side.gltf
Tutorial.jpg::CompressedTexture2D::6939175720076452033::1767779772::1767780506::1::::<><><>0<>0<>88256203e44778bc76451135919cc74c<>res://.godot/imported/Tutorial.jpg-9b770cd5efa6b950b7b8da6d09f14b91.ctex::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/::1767779772
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/glTF/::1768050876
Cube_Dirt_1x1Center.gltf::PackedScene::1159416451345332390::1767779772::1768050876::1::::<><><>0<>0<>29e738d474d460d926d80343cba104d7<>res://.godot/imported/Cube_Dirt_1x1Center.gltf-29cf382b514f4f6dda82ec0e4ca453b0.scn::
Cube_Dirt_1x1End.gltf::PackedScene::8748442854125440250::1767779772::1768050876::1::::<><><>0<>0<>abe6a6baa54bface05fefa8c1429c03d<>res://.godot/imported/Cube_Dirt_1x1End.gltf-c7df8900d9bed741f9b03944a3a0d350.scn::
Cube_Dirt_Center_Tall.gltf::PackedScene::2075024185591297772::1767779772::1767780505::0::::<><><>0<>0<>d7463037a76c4df959db46282511b64f<>::
Cube_Dirt_Corner_Tall.gltf::PackedScene::2161143496237056554::1767779772::1768050876::1::::<><><>0<>0<>bf9d869d724c6205edf3e6a399b76ccd<>res://.godot/imported/Cube_Dirt_Corner_Tall.gltf-ad3b8144837a0bf4f8f29d87e877659a.scn::
Cube_Dirt_Side_Tall.gltf::PackedScene::5710264640781082103::1767779772::1768050863::1::::<><><>0<>0<>759e78ebebe2690b461c965adce4c424<>res://.godot/imported/Cube_Dirt_Side_Tall.gltf-25e5e08614da3c83c4cb018e417d9bdf.scn::
Cube_Grass_1x1Center.gltf::PackedScene::2727382319089750076::1767779772::1768050863::1::::<><><>0<>0<>8acac83848d699ae3eaed9585cc11c78<>res://.godot/imported/Cube_Grass_1x1Center.gltf-f710776ea64c1a5f51b8f7da145c8fe6.scn::
Cube_Grass_1x1End.gltf::PackedScene::6649046518209271229::1767779772::1768050863::1::::<><><>0<>0<>bb61a3851fcc7d72c6861edc7c146049<>res://.godot/imported/Cube_Grass_1x1End.gltf-49f965cbc3f8c50aa0ab47f118c62382.scn::
Cube_Grass_Bottom_Tall.gltf::PackedScene::8013623973558257267::1767779772::1768050863::1::::<><><>0<>0<>e8d2c3ace7a930a9b6b2354ffd6d3b26<>res://.godot/imported/Cube_Grass_Bottom_Tall.gltf-71c1074d91c30c7ec868e1da3481b255.scn::
Cube_Grass_Center_Tall.gltf::PackedScene::2553086009932685217::1767779772::1768050863::1::::<><><>0<>0<>8a47ee3b3dda96f62dadf7793b6faf4b<>res://.godot/imported/Cube_Grass_Center_Tall.gltf-89dac959816a626fe4dda76d477cc9c5.scn::
Cube_Grass_CornerBottom_Tall.gltf::PackedScene::1399447806102304649::1767779772::1768050863::1::::<><><>0<>0<>9eb115afd2272d96ba90916f1484184f<>res://.godot/imported/Cube_Grass_CornerBottom_Tall.gltf-79a264f7196e967dc81346ae8a7e177c.scn::
Cube_Grass_CornerCenter_Tall.gltf::PackedScene::858124382480511120::1767779772::1768050862::1::::<><><>0<>0<>c89a4ea46ca9df10a92c96de2c2d3cb2<>res://.godot/imported/Cube_Grass_CornerCenter_Tall.gltf-3e93c0474f8cc797a0d2c46403c7a090.scn::
Cube_Grass_Corner_Tall.gltf::PackedScene::7275761978170928590::1767779772::1768050862::1::::<><><>0<>0<>183435ff49c6de962b578ae102e0642d<>res://.godot/imported/Cube_Grass_Corner_Tall.gltf-57c001d58d981668d832c63e30270bb3.scn::
Cube_Grass_SideBottom_Tall.gltf::PackedScene::2428846070226274980::1767779772::1768050862::1::::<><><>0<>0<>a372c641d9af72192ca0c071c1be0ec0<>res://.godot/imported/Cube_Grass_SideBottom_Tall.gltf-9e689a072a3b7909d87c594c132a4ef0.scn::
Cube_Grass_SideCenter_Tall.gltf::PackedScene::3836133301582356204::1767779772::1768050862::1::::<><><>0<>0<>9c729499803cda1bf4ac2a373c890cea<>res://.godot/imported/Cube_Grass_SideCenter_Tall.gltf-42c5d4e1f83ccf74ffc018982627439d.scn::
Cube_Grass_Side_Tall.gltf::PackedScene::6304558904471726613::1767779772::1768050862::1::::<><><>0<>0<>f820a837384f30cf3a267e06b40eede7<>res://.godot/imported/Cube_Grass_Side_Tall.gltf-d0157943f70bc1196c4945a56bcfa5a1.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/::1767779772
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/::1768050862
Cube_Dirt_Center_Tall.gltf::PackedScene::1682929449201455886::1767779772::1768050862::1::::<><><>0<>0<>8f3e112eee707a4a78852ff5864ab8c7<>res://.godot/imported/Cube_Dirt_Center_Tall.gltf-231a792a3160dbb664a029efe6447b66.scn::
Cube_Dirt_Corner_Tall.gltf::PackedScene::1652969310593901893::1767779772::1768050862::1::::<><><>0<>0<>d489d943f6a88d5bf3085a29be3a16c2<>res://.godot/imported/Cube_Dirt_Corner_Tall.gltf-04c07de58c1dc5198a95b170aa01913e.scn::
Cube_Dirt_Side_Tall.gltf::PackedScene::5638092341353319846::1767779772::1768050861::1::::<><><>0<>0<>bdf41d2adae4c1d526d5935ff47d7e45<>res://.godot/imported/Cube_Dirt_Side_Tall.gltf-83d66dc8b211e9c8b5274308008d4aa6.scn::
Cube_Grass_Bottom_Tall.gltf::PackedScene::2404076451349866760::1767779772::1768050861::1::::<><><>0<>0<>ba9b69ce2f6776551db1f23556d4c466<>res://.godot/imported/Cube_Grass_Bottom_Tall.gltf-a5e5ab3543a90b577f484ea537c564c5.scn::
Cube_Grass_Center_Tall.gltf::PackedScene::9137067287246378901::1767779772::1768050861::1::::<><><>0<>0<>7a24b294fa4df12bbd1da4884227ec45<>res://.godot/imported/Cube_Grass_Center_Tall.gltf-264e02ee10baea25ef0e27ab0506974e.scn::
Cube_Grass_CornerBottom_Tall.gltf::PackedScene::6445636147375792979::1767779772::1768050861::1::::<><><>0<>0<>52fa2056de9fd5c935df413e538bdf5f<>res://.godot/imported/Cube_Grass_CornerBottom_Tall.gltf-3806f7e48d28a7a434c6005be61c1183.scn::
Cube_Grass_CornerCenter_Tall.gltf::PackedScene::4680937274604803554::1767779772::1768050861::1::::<><><>0<>0<>a3129f6d4da798f49278abcab0901b5a<>res://.godot/imported/Cube_Grass_CornerCenter_Tall.gltf-c3be4df6f9a9a0fde41ab55121634bb1.scn::
Cube_Grass_Corner_Tall.gltf::PackedScene::5253726049507141207::1767779772::1768050861::1::::<><><>0<>0<>d6f0cfaf96bab05ca4bee06523016d45<>res://.godot/imported/Cube_Grass_Corner_Tall.gltf-5d1ce02f4fbbabe88cd5e01d5603d5ec.scn::
Cube_Grass_SideBottom_Tall.gltf::PackedScene::5018632176455647487::1767779772::1768050860::1::::<><><>0<>0<>2430632795fda1738f1420532d1736bc<>res://.godot/imported/Cube_Grass_SideBottom_Tall.gltf-8075a94acebafea16d515b32c10b505a.scn::
Cube_Grass_SideCenter_Tall.gltf::PackedScene::6824884032023879194::1767779772::1768050860::1::::<><><>0<>0<>d4a9e2faa84526edb7f627ecadd1eb75<>res://.godot/imported/Cube_Grass_SideCenter_Tall.gltf-9c8abee3dfe269e16e773116e9344260.scn::
Cube_Grass_Side_Tall.gltf::PackedScene::3537695939198317141::1767779772::1768050860::1::::<><><>0<>0<>75b184954dfb4e0c4222555033ae28f0<>res://.godot/imported/Cube_Grass_Side_Tall.gltf-c6c02b6a243889f1edf55e8f7d372aa9.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/::1767779772
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/glTF/::1768050860
Cube_Dirt_Single.gltf::PackedScene::7152155801657146525::1767779772::1768050860::1::::<><><>0<>0<>5b646e28ff6c856c37543b5135b66766<>res://.godot/imported/Cube_Dirt_Single.gltf-0261ff59c94ea17ae07987424d0fefab.scn::
Cube_Grass_Single.gltf::PackedScene::2772436758802974061::1767779772::1768050860::1::::<><><>0<>0<>e6cc4357ba5815b28269576ddb9ffc98<>res://.godot/imported/Cube_Grass_Single.gltf-c5fa4044fd59695c7bc16cb9b1395fe4.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/::1767779772
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/::1768050860
Cube_Dirt_Center.gltf::PackedScene::6692885598626896576::1767779772::1768050860::1::::<><><>0<>0<>8042848cfd119b88094031733d3b9d6c<>res://.godot/imported/Cube_Dirt_Center.gltf-2e3965d3faa1ca9fd5e3dba2b3236479.scn::
Cube_Dirt_Corner.gltf::PackedScene::4651773574717340204::1767779772::1768050859::1::::<><><>0<>0<>9c00ea583362ac8aca4417f31052ae3a<>res://.godot/imported/Cube_Dirt_Corner.gltf-655df5500016eddc2e36bc3437b1cb88.scn::
Cube_Dirt_Side.gltf::PackedScene::8081450033127673540::1767779772::1768050859::1::::<><><>0<>0<>0d14817c149d96db1a2a34af2b11247a<>res://.godot/imported/Cube_Dirt_Side.gltf-89dd644eec27904302ab0fecf5502146.scn::
Cube_Grass_Center.gltf::PackedScene::8380405999344625686::1767779772::1768050859::1::::<><><>0<>0<>076eecffc1c946b919f9a8e2f61456f7<>res://.godot/imported/Cube_Grass_Center.gltf-a90de2449f3b08c52ea8bb2d1560e604.scn::
Cube_Grass_Corner.gltf::PackedScene::5456108498951560974::1767779772::1768050859::1::::<><><>0<>0<>f6e48213a48e24dd8fdea7c2183ec576<>res://.godot/imported/Cube_Grass_Corner.gltf-9333947e84dd10b5e102b8fb77a0f9a8.scn::
Cube_Grass_Side.gltf::PackedScene::284744549498206894::1767779772::1768050859::1::::<><><>0<>0<>2c3f81499126707915f0e7bc2c24a0e0<>res://.godot/imported/Cube_Grass_Side.gltf-51bf446abff3964254b253c02cfee148.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/::1768053630
Natures.tres::MeshLibrary::6739440977949896292::1768053630::0::1::::<><><>0<>0<><>::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/::1768053564
Bush.gltf::PackedScene::8889848512969333855::1767779772::1768053516::1::::<><><>0<>0<>e60630723e0bc01194ae058d3fc4e570<>res://.godot/imported/Bush.gltf-36cfdbcac8fd62d18c2b8c0088f1433c.scn::
Bush_Fruit.gltf::PackedScene::2193788118756554777::1767779772::1768053516::1::::<><><>0<>0<>37d4a3630f8e9319cb6595b7c1c98c2f<>res://.godot/imported/Bush_Fruit.gltf-201127072368c3718f33d9241ab2ffdb.scn::
Cloud_1.gltf::PackedScene::9192398134887789716::1767779772::1768053516::1::::<><><>0<>0<>56bf769284e7c0d219ae8e2bd0b72507<>res://.godot/imported/Cloud_1.gltf-5c01ca4d80f2d188407e0650c128a90e.scn::
Cloud_2.gltf::PackedScene::8242858054879823533::1767779772::1768053516::1::::<><><>0<>0<>d9c0bcfee6a671dd53532f2f8a10d446<>res://.godot/imported/Cloud_2.gltf-f168da2fe34fbe20cf80ff90e633c9c6.scn::
Cloud_3.gltf::PackedScene::612332102276553225::1767779772::1768053515::1::::<><><>0<>0<>09dc1e77a2834215fda9ac2da824b76f<>res://.godot/imported/Cloud_3.gltf-0988a4036247fe10e2f256172efa1c66.scn::
Fruit.gltf::PackedScene::1305928725029357689::1767779772::1768053515::1::::<><><>0<>0<>9eaf4ab7ab8c338cb5fe9f8f47114604<>res://.godot/imported/Fruit.gltf-1da93bbc5608e5c77a2d94575613ea5e.scn::
Grass_1.gltf::PackedScene::5071001370446120376::1767779772::1768054247::1::::<><><>0<>0<>d1d5567a10a1772f77264df1d6a6844b<>res://.godot/imported/Grass_1.gltf-dbc16304a9a07eafad2619c290396c77.scn::
Grass_2.gltf::PackedScene::7721476310719538058::1767779772::1768054247::1::::<><><>0<>0<>b12da67551870560e594a42a1c1ad475<>res://.godot/imported/Grass_2.gltf-2a936ca086afc0b12495fce1684e24c2.scn::
Grass_3.gltf::PackedScene::5730093704062181328::1767779772::1768054247::1::::<><><>0<>0<>fa35500caf2fe484fb8fd681ea57e788<>res://.godot/imported/Grass_3.gltf-3a58faa8841d699f8a06b3b37a0bbc64.scn::
NatureBackGround.tscn::PackedScene::5523741641370034905::1768053564::0::1::::<><><>0<>0<><>::uid://dywkrhfd5asih::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush.gltf<>uid://6ixmtqulqvpx::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush_Fruit.gltf<>uid://d374ppeb45ygi::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Cloud_1.gltf<>uid://dpo5wyb4bdf14::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Cloud_2.gltf<>uid://iyvaxomm5hjl::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Cloud_3.gltf<>uid://ceiowfl8bjmcm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_1.gltf<>uid://dialt7ijmti07::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_2.gltf<>uid://cnvx2n5c37ke7::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_3.gltf<>uid://btk221qh8xs1i::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_1.gltf<>uid://balw3lc3tcl0o::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_2.gltf<>uid://uiorjtb2nc8i::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_3.gltf<>uid://cjsthagyja1n1::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_Large.gltf<>uid://bbub8bvbihmcb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_Medium.gltf<>uid://l27f0x8xy7x0::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatform_Tall.gltf<>uid://bftac1dpcvw7i::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Rock_1.gltf<>uid://dkhhqjp4xbscp::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Rock_2.gltf<>uid://1jtcdicfjy6s::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree.gltf<>uid://bauhw6npx6as8::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree_Fruit.gltf
RockPlatforms_1.gltf::PackedScene::3742341456283487980::1767779772::1768053515::1::::<><><>0<>0<>1a65239b47139ee6ff2a004e6933a956<>res://.godot/imported/RockPlatforms_1.gltf-27459a2f1a3b86871dbcea550ca51d17.scn::
RockPlatforms_2.gltf::PackedScene::2410515197202092748::1767779772::1768053515::1::::<><><>0<>0<>5651ad0ba21e88612f110d9fc6e60eed<>res://.godot/imported/RockPlatforms_2.gltf-cc4bbe4d2f1ccf6d8a27f0bf8ce49c54.scn::
RockPlatforms_3.gltf::PackedScene::1421172793331705706::1767779772::1768053514::1::::<><><>0<>0<>7b8d50274ffbb3d5526588eb2024aa6b<>res://.godot/imported/RockPlatforms_3.gltf-597ab18242ace99d5f6ba0f53b2500f6.scn::
RockPlatforms_Large.gltf::PackedScene::5442865893492800844::1767779772::1768053514::1::::<><><>0<>0<>db0d3f33bcb5f45f8ee0f35c950009fa<>res://.godot/imported/RockPlatforms_Large.gltf-46ff4cbcad217793e2dbb81439d59afe.scn::
RockPlatforms_Medium.gltf::PackedScene::2498016815624615053::1767779772::1768053514::1::::<><><>0<>0<>16f7a0393b2af422b7f5ed6660a1445f<>res://.godot/imported/RockPlatforms_Medium.gltf-376f842660f0e0348e14fc4cf8b386ca.scn::
RockPlatform_Tall.gltf::PackedScene::829768702261362487::1767779772::1768053514::1::::<><><>0<>0<>086e0c74f3b0f365335bda40bc8e8900<>res://.godot/imported/RockPlatform_Tall.gltf-8d745d8c145ff7d687d91f3e104994e8.scn::
Rock_1.gltf::PackedScene::2776593021724781448::1767779772::1768053514::1::::<><><>0<>0<>7100e32dfd9cdcd666dd5283c4ca52cb<>res://.godot/imported/Rock_1.gltf-1c9fefc39ac3f2b363249fbda13bae21.scn::
Rock_2.gltf::PackedScene::7876055220620529779::1767779772::1768053514::1::::<><><>0<>0<>d896e2162a964f67ccd1a2b9e9e154b4<>res://.godot/imported/Rock_2.gltf-60840d2e738ae617882950c71749c3c0.scn::
Tree.gltf::PackedScene::1844646698852173416::1767779772::1768053514::1::::<><><>0<>0<>fdbf4148d949a0df1b32cd2ee34541e8<>res://.godot/imported/Tree.gltf-8af9bad51a269a93826da03dbe90c6da.scn::
Tree_Fruit.gltf::PackedScene::2428174194209367565::1767779772::1768053513::1::::<><><>0<>0<>f815ae256239db15c0ec2cb7cfeaf25a<>res://.godot/imported/Tree_Fruit.gltf-51a347a7a8b6f26c50efca7c66479301.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/scene/::1767779772
fruit_2.gd::GDScript::5120729170678465058::1767779772::0::1::::<>Area3D<><>0<>0<><>::
fruit_2.tscn::PackedScene::8297073455578762198::1767779772::0::1::::<><><>0<>0<><>::uid://suupqlhlmfqv::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Fruit.gltf<>uid://ce7rwqpp48267::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/scene/fruit_2.gd
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Powerups and Pickups/::1767779772
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Powerups and Pickups/glTF/::1768050865
Coin.gltf::PackedScene::2088083148304790463::1767779772::1768050865::1::::<><><>0<>0<>7f40f0ccfe5eeb57486eda5211327930<>res://.godot/imported/Coin.gltf-b05c8edf415f02fbc770e35483d72b9c.scn::
Gem_Blue.gltf::PackedScene::3724708954504484278::1767779772::1768050865::1::::<><><>0<>0<>63aa4947a2af4971f03af28b5a9ce801<>res://.godot/imported/Gem_Blue.gltf-db419af4dec5a4de7055e8eb8ecfd63b.scn::
Gem_Green.gltf::PackedScene::4725431021249358421::1767779772::1768050865::1::::<><><>0<>0<>8bf00881f1b22081433e3a52e7fa1d4a<>res://.godot/imported/Gem_Green.gltf-344c3d67be11e835d329674391fab27d.scn::
Gem_Pink.gltf::PackedScene::3340170367848381489::1767779772::1768050865::1::::<><><>0<>0<>413cc89acf1d054b65e6d12f9fa30552<>res://.godot/imported/Gem_Pink.gltf-4356bb15a0f1b6629452935f5f72fcfc.scn::
Heart.gltf::PackedScene::873405874035364250::1767779772::1768050864::1::::<><><>0<>0<>49a9884c017bb8d1139b9da998288516<>res://.godot/imported/Heart.gltf-41f071d65070305f42ef07ea78a3e114.scn::
Heart_Half.gltf::PackedScene::6068083576729480198::1767779772::1768050864::1::::<><><>0<>0<>dbea94681e4faa6f8e88c5e6f2160da6<>res://.godot/imported/Heart_Half.gltf-00c70b65e22e462d37ee6111552882e7.scn::
Heart_Outline.gltf::PackedScene::3491036904623197279::1767779772::1768050864::1::::<><><>0<>0<>e2b68fe4d4a20e1a1b666e3c38cd3b6d<>res://.godot/imported/Heart_Outline.gltf-f11d1d42a4cfec34522699fa00a92cb6.scn::
Key.gltf::PackedScene::1582719418156726651::1767779772::1768050864::1::::<><><>0<>0<>5ec3c75d8d0574844ce6e2e66c61e954<>res://.godot/imported/Key.gltf-96b4c5fca7047b4d8c53f82cc6cc5c07.scn::
Star.gltf::PackedScene::7551728066477778695::1767779772::1768050864::1::::<><><>0<>0<>91fef3c0ad99716d62037992a54ff397<>res://.godot/imported/Star.gltf-86e4d75348ec5ac805cb649c545d8eee.scn::
Star_Outline.gltf::PackedScene::5108852108387630476::1767779772::1768050864::1::::<><><>0<>0<>5ed2ad58fcb7e684f8d698442c0494d7<>res://.godot/imported/Star_Outline.gltf-a7d5329923d73ca6a537e52f4c4f7cfd.scn::
Thunder.gltf::PackedScene::4814292097112779439::1767779772::1768050864::1::::<><><>0<>0<>7cc5b23127510697a3700a46a0d7e211<>res://.godot/imported/Thunder.gltf-bea97e705f4fcc73d6c324a8b5a239cd.scn::
