63f7b34db8d8cdea90c76aacccf841ec
::res://::1764768312
player.gd::GDScript::9146234367111001480::1764767298::0::1::::<>CharacterBody3D<><>0<>0<><>::
todo.txt::TextFile::-1::1764767176::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::9077289444691663178::1764768263::0::1::::<><><>0<>0<><>::uid://d3kre5f0j3ee7::::res://player.gd
::res://3DModel/::1764768239
::res://3DModel/Ultimate Platformer Pack - Dec 2021/::1640134002
License.txt::TextFile::-1::1639397600::0::1::::<><><>0<>0<><>::
Preview.jpg::CompressedTexture2D::7708693391644552069::1639311918::1764768314::1::::<><><>0<>0<>dc671d1709948701d0253b52316d57d2<>res://.godot/imported/Preview.jpg-5b1f70be9afbbf938b897f7757514eee.ctex::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/Blends/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/FBX/::1640134004
Character.fbx::PackedScene::6795124768477111042::1639284046::1764768339::1::::<><><>0<>0<>e6b1f85f817bc2c6d7d83e0c2852f269<>res://.godot/imported/Character.fbx-146d992e4c2f172f6c1befcb458f53d3.scn::
Character_Gun.fbx::PackedScene::6256814876623284225::1639283982::1764768338::1::::<><><>0<>0<>fd90b821235b158dbc89d6eb722c6cb4<>res://.godot/imported/Character_Gun.fbx-6e00a10c9d1196ea528eeff70c47680b.scn::
Character_HumanoidRig.fbx::PackedScene::5114071243462374860::1639288746::1764768338::1::::<><><>0<>0<>e10ebc4a7c848293997e88f9b7ae9aee<>res://.godot/imported/Character_HumanoidRig.fbx-45a0d6a59bfed6c27003c4b40a777d25.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/::1640134004
Character.gltf::PackedScene::5911013739253416205::1639284128::1764768338::1::::<><><>0<>0<>146edc937a8e4d79009930726be59585<>res://.godot/imported/Character.gltf-415b37d082c6771c456b36114cfede7a.scn::
Character_Gun.gltf::PackedScene::3154188184421139197::1639284112::1764768337::1::::<><><>0<>0<>29e9b2af3e72e7824813cc642e8dfb74<>res://.godot/imported/Character_Gun.gltf-ea76e1693ee1fbeed2b456b3e2d8643e.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/Blends/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/FBX/::1640134004
Cube_Bricks.fbx::PackedScene::3508767868967636561::1639278696::1764768337::1::::<><><>0<>0<>1fb4b15b79fa67452fe9b7d6251063c4<>res://.godot/imported/Cube_Bricks.fbx-1e4943ed393f4163ec708bbb2f1762eb.scn::
Cube_Crate.fbx::PackedScene::3481075662901632629::1639278686::1764768337::1::::<><><>0<>0<>7e93e54d57025051a1fb1a7344536834<>res://.godot/imported/Cube_Crate.fbx-b2b43029e3d9923605e89cc317c2999c.scn::
Cube_Default.fbx::PackedScene::2946397209466181132::1639278662::1764768336::1::::<><><>0<>0<>62df86f2368bd3fb5b1804cbc91ddfd2<>res://.godot/imported/Cube_Default.fbx-3a68a4c7fc9983dd8b8a93f94a170fd3.scn::
Cube_Dirt_Single.fbx::PackedScene::6869062448789458482::1639279080::1764768336::1::::<><><>0<>0<>9db964b0b16147a00956093a66506c95<>res://.godot/imported/Cube_Dirt_Single.fbx-11c0adedf0e82b05d0c334109511cf9a.scn::
Cube_Exclamation.fbx::PackedScene::710511675032403406::1639278676::1764768336::1::::<><><>0<>0<>7a76dbafd58c3f53b7c4bbd2baf255ee<>res://.godot/imported/Cube_Exclamation.fbx-58528650eae04590e1eac39902929e27.scn::
Cube_Grass_Single.fbx::PackedScene::8830508775309103244::1639279068::1764768336::1::::<><><>0<>0<>bba154a5a22ba8f01c2982b2d995298b<>res://.godot/imported/Cube_Grass_Single.fbx-2b60deb3cde5b6bbb27cf0d80d579fb7.scn::
Cube_Question.fbx::PackedScene::7145457858403586929::1639278632::1764768335::1::::<><><>0<>0<>d336825125b9d57f5364ac72a367c8e7<>res://.godot/imported/Cube_Question.fbx-dc16b6e165f9b8d554f036f4ae5f04cc.scn::
Cube_Spikes.fbx::PackedScene::8014662940584837600::1639278622::1764768343::1::::<><><>0<>0<>0bc9e896c38d8f22572adb4e3b5e9017<>res://.godot/imported/Cube_Spikes.fbx-7cc5cf1049a52abf69ebfb8d748e0a4e.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/glTF/::1640134004
Cube_Bricks.gltf::PackedScene::6834492501522454417::1639292526::1764768343::1::::<><><>0<>0<>a7392e5d79eff5170189aa25df43b92d<>res://.godot/imported/Cube_Bricks.gltf-143c5150c1d474ad3faea43fa921892d.scn::
Cube_Crate.gltf::PackedScene::8974413306062445329::1639292564::1764768343::1::::<><><>0<>0<>e1af41f17c6b1ffc84678d34c6c1f0ba<>res://.godot/imported/Cube_Crate.gltf-e1f00d307a9d1d1c17c4b3b9ebbf21f4.scn::
Cube_Default.gltf::PackedScene::6132746448832751471::1639292582::1764768343::1::::<><><>0<>0<>424f916b524cb0c15ac67bb4936fb369<>res://.godot/imported/Cube_Default.gltf-dd902a46fdc429dd374bcf3bf7d49a1b.scn::
Cube_Dirt_Single.gltf::PackedScene::3943933207724159632::1639292594::1764768343::1::::<><><>0<>0<>975906175271b300aae7980272e35c24<>res://.godot/imported/Cube_Dirt_Single.gltf-1318dd79eb35aa19dbe3f0c967f08534.scn::
Cube_Exclamation.gltf::PackedScene::8977921820647725753::1639292600::1764768342::1::::<><><>0<>0<>95200b7bd4a91d7b3ef48418ce58e852<>res://.godot/imported/Cube_Exclamation.gltf-9a8f24641b01c903a966354eabefa17c.scn::
Cube_Grass_Single.gltf::PackedScene::9189685975826614409::1639292606::1764768342::1::::<><><>0<>0<>2650e6d4f88c3f91bd1704736f33a3ac<>res://.godot/imported/Cube_Grass_Single.gltf-83d55af46aa2716b91ba8c5a29cea887.scn::
Cube_Question.gltf::PackedScene::3253623251836994043::1639292612::1764768342::1::::<><><>0<>0<>989b5d8f7826b76e656d9d11e69c81a0<>res://.godot/imported/Cube_Question.gltf-01cde4634e2c041e1e355616cbd724b7.scn::
Cube_Spikes.gltf::PackedScene::809773906618419370::1639292618::1764768342::1::::<><><>0<>0<>21ba4143c5c3e3dcc2f66f1a5cf63f38<>res://.godot/imported/Cube_Spikes.gltf-44475317c55a555be188aee096599511.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/OBJ/::1640134004
Cube_Bricks.obj::Mesh::1735254757658679140::1639278696::1764768317::1::::<><><>0<>0<>34a9a73a0f939954efc7d68e0ea48070<>res://.godot/imported/Cube_Bricks.obj-0d999d2294d19ac1c3615acbdc1f299c.mesh<*>res://.godot/imported/Cube_Bricks.obj-0d999d2294d19ac1c3615acbdc1f299c.mesh::
Cube_Crate.obj::Mesh::3039393601226036395::1639278686::1764768318::1::::<><><>0<>0<>159386949fc5220f18aedd2092db35e0<>res://.godot/imported/Cube_Crate.obj-0394efe177aa5faace05485fdf5d08ad.mesh<*>res://.godot/imported/Cube_Crate.obj-0394efe177aa5faace05485fdf5d08ad.mesh::
Cube_Default.obj::Mesh::2416161377566995856::1639278664::1764768318::1::::<><><>0<>0<>c2db2e4dc19412e0ea9f9839ca05397e<>res://.godot/imported/Cube_Default.obj-fd105658d74fe6376898f695a44be9db.mesh<*>res://.godot/imported/Cube_Default.obj-fd105658d74fe6376898f695a44be9db.mesh::
Cube_Dirt_Single.obj::Mesh::7848638454637443456::1639279082::1764768318::1::::<><><>0<>0<>39a25324b4479b00f1303db994e1b1b4<>res://.godot/imported/Cube_Dirt_Single.obj-5201cfba4b6d447c4c059d990d8cefd2.mesh<*>res://.godot/imported/Cube_Dirt_Single.obj-5201cfba4b6d447c4c059d990d8cefd2.mesh::
Cube_Exclamation.obj::Mesh::4636549705581850488::1639278680::1764768318::1::::<><><>0<>0<>de4193902d67f5189c9710159f636ade<>res://.godot/imported/Cube_Exclamation.obj-0b6c5ff3f7fff632cfd4762126e45588.mesh<*>res://.godot/imported/Cube_Exclamation.obj-0b6c5ff3f7fff632cfd4762126e45588.mesh::
Cube_Grass_Single.obj::Mesh::6553916197082956033::1639279068::1764768318::1::::<><><>0<>0<>7645919ca1b8d7bf8ddceb68b1f6df09<>res://.godot/imported/Cube_Grass_Single.obj-a9e6844403884185088e9913cd87f775.mesh<*>res://.godot/imported/Cube_Grass_Single.obj-a9e6844403884185088e9913cd87f775.mesh::
Cube_Question.obj::Mesh::1531382823910217084::1639278632::1764768318::1::::<><><>0<>0<>945ee11d62c2c609a390886ae9b13164<>res://.godot/imported/Cube_Question.obj-74ede85dcda7b3f6624be60417afb040.mesh<*>res://.godot/imported/Cube_Question.obj-74ede85dcda7b3f6624be60417afb040.mesh::
Cube_Spikes.obj::Mesh::5102632866289002769::1639278622::1764768318::1::::<><><>0<>0<>b5146c6928553edaf4b6377300b9055d<>res://.godot/imported/Cube_Spikes.obj-5db0173808de96d8c9c8d1dcf086f229.mesh<*>res://.godot/imported/Cube_Spikes.obj-5db0173808de96d8c9c8d1dcf086f229.mesh::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/Blends/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/FBX/::1640134004
Bee.fbx::PackedScene::910238886834262585::1639292082::1764768341::1::::<><><>0<>0<>682d60ca1265ff44168e095083859008<>res://.godot/imported/Bee.fbx-4abe2d8a1c1be52810592ace35680962.scn::
Crab.fbx::PackedScene::1320587982458234987::1639290180::1764768341::1::::<><><>0<>0<>6325b4a6d3691378eeeb121fb3b692e0<>res://.godot/imported/Crab.fbx-7d6484fd4081751a129f63268ae8dec3.scn::
Enemy.fbx::PackedScene::3901884585732265022::1639289290::1764768330::1::::<><><>0<>0<>9ea6d7a91ac37a999b5d457cab37f00e<>res://.godot/imported/Enemy.fbx-982a07562bfc0ee6699c22992694efe7.scn::
Skull.fbx::PackedScene::7122875234769315446::1639289784::1764768330::1::::<><><>0<>0<>af882f16764cda680ebac54a457da29f<>res://.godot/imported/Skull.fbx-f499580703f3ee68b6a9eed119cd8f68.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/::1640134004
Bee.gltf::PackedScene::4160627954398469713::1639291916::1764768330::1::::<><><>0<>0<>6661ff07f4daf1a3cc876db45c36134d<>res://.godot/imported/Bee.gltf-9bd19daf07840e6312383d7e63aedba3.scn::
Crab.gltf::PackedScene::7515794749654626263::1639290202::1764768329::1::::<><><>0<>0<>b487201e01ba87f8b7947ccbadff0033<>res://.godot/imported/Crab.gltf-e56c5d5bc89299ed9e601f2405b08932.scn::
Enemy.gltf::PackedScene::2798816144476349730::1639289304::1764768329::1::::<><><>0<>0<>ab386e3c47fd92a5ed3c8b07695773a9<>res://.godot/imported/Enemy.gltf-d865c17c9e2678d8447157629cd400de.scn::
Skull.gltf::PackedScene::2949462892530590811::1639289806::1764768329::1::::<><><>0<>0<>70623668b80eb6b54a68e4db52171b66<>res://.godot/imported/Skull.gltf-317160e4346e2e38e169eff7ded11ac6.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/Blends/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/FBX/::1640134004
Arrow.fbx::PackedScene::5896556798300876458::1639202206::1764768328::1::::<><><>0<>0<>16920975180b438ad4993010dbccc150<>res://.godot/imported/Arrow.fbx-14855aec57e07bf297f5517375b15847.scn::
Arrow_Side.fbx::PackedScene::564922946097432486::1639202196::1764768325::1::::<><><>0<>0<>f4834b5bfcc7b369b3863cecf5bfbf37<>res://.godot/imported/Arrow_Side.fbx-b90f3e9823a62e23b3412b9a7840fbbf.scn::
Arrow_Up.fbx::PackedScene::131355613116244365::1639202184::1764768325::1::::<><><>0<>0<>81768799ead4533d4949f644ea5e4644<>res://.godot/imported/Arrow_Up.fbx-758b4d57575c0a0fbf6cb8b554bbcac1.scn::
Bomb.fbx::PackedScene::391921449394573637::1639202418::1764768365::1::::<><><>0<>0<>a518c2a0fc11aa70446d3bf1b1fcd931<>res://.godot/imported/Bomb.fbx-c058bb780497a44df2756fe9cc56060f.scn::
Bouncer.fbx::PackedScene::3104322752144129425::1639201002::1764768365::1::::<><><>0<>0<>7f2e241532ac4afd6190d593fcf0ebf2<>res://.godot/imported/Bouncer.fbx-eb4f0abb9093fb86bdbb8c15ad1f14a6.scn::
Bridge_Modular.fbx::PackedScene::2878622625686761839::1639200932::1764768365::1::::<><><>0<>0<>46bae36293fc65e0e749f9e67a6b2591<>res://.godot/imported/Bridge_Modular.fbx-6c4a189ec849da169665e2d766e8549f.scn::
Bridge_Modular_Center.fbx::PackedScene::34693162255941363::1639200940::1764768364::1::::<><><>0<>0<>fcd7ecc0c38984d827b3b692c92dae00<>res://.godot/imported/Bridge_Modular_Center.fbx-fdb2313c78b3c5b7c8d7b5a83d4cb1aa.scn::
Bridge_Small.fbx::PackedScene::9050047456804976955::1639200950::1764768364::1::::<><><>0<>0<>96fece19781728a10550f90a19b8b285<>res://.godot/imported/Bridge_Small.fbx-634b1e2a09f3804b3ce0cc5564eb8b08.scn::
Cannon.fbx::PackedScene::6062431822683069796::1639278520::1764768364::1::::<><><>0<>0<>16c913c574d4d34b02a38e083477838a<>res://.godot/imported/Cannon.fbx-b5ad0cd71bf71192b1e5ebefe0fc601d.scn::
Cannonball.fbx::PackedScene::6726537362788713565::1639202242::1764768364::1::::<><><>0<>0<>52a13c217af85dbc3882820bf64dd680<>res://.godot/imported/Cannonball.fbx-64bee14faa1ccc30b0defbb84f91c917.scn::
Chest.fbx::PackedScene::741250528732987593::1639201298::1764768363::1::::<><><>0<>0<>2035de1d560ef1e52ffb4eb5b34c552d<>res://.godot/imported/Chest.fbx-fc3e9f28e8793c817e8a07b6751dff19.scn::
Door.fbx::PackedScene::5639893756304568471::1639200320::1764768363::1::::<><><>0<>0<>91f50567d751a8853a74d4677ab67350<>res://.godot/imported/Door.fbx-c84541e7e1a73a0038f535a7639fa74c.scn::
Fence_1.fbx::PackedScene::3174999994596365822::1639201164::1764768363::1::::<><><>0<>0<>11f47bbe0fa72e43e83ae5f42c9096c9<>res://.godot/imported/Fence_1.fbx-7510d47b75772ebb2c34f3dcfc617e7e.scn::
Fence_Corner.fbx::PackedScene::7313948981969189847::1639201140::1764768363::1::::<><><>0<>0<>44c8ec715e16aaf0e4f73fa0f435b62b<>res://.godot/imported/Fence_Corner.fbx-f3f78e1506396be4077ba6e7a23f1ced.scn::
Fence_Middle.fbx::PackedScene::7447994423161414593::1639201158::1764768371::1::::<><><>0<>0<>ceffa81dd6611af6ad00f1b6c3d1cf5d<>res://.godot/imported/Fence_Middle.fbx-e6fc9ec49387e056bc12c3ec0968fb7e.scn::
Goal_Flag.fbx::PackedScene::1123773819141637270::1639200342::1764768371::1::::<><><>0<>0<>959d9131340e0f02df04f62d76ca8023<>res://.godot/imported/Goal_Flag.fbx-2cebd7c09d9114da96ec83e51992e604.scn::
Hazard_Cylinder.fbx::PackedScene::2871085957595044024::1639202232::1764768370::1::::<><><>0<>0<>ce79f49ecb3f13540c05041330e7ffef<>res://.godot/imported/Hazard_Cylinder.fbx-4c3439d709b14b5ef3228a85b336d8c3.scn::
Hazard_Saw.fbx::PackedScene::921346813518288213::1639202216::1764768370::1::::<><><>0<>0<>67f9b88d69cd6e966e998a93ec6b88df<>res://.godot/imported/Hazard_Saw.fbx-8fd2bc01e2f7099316a4cb74766f6a6e.scn::
Hazard_SpikeTrap.fbx::PackedScene::8558992794744531399::1639278608::1764768368::1::::<><><>0<>0<>afc227e012e4d8967c73c1a1e5e48765<>res://.godot/imported/Hazard_SpikeTrap.fbx-5cd52d4d1316dea99b23d7dc3d73420b.scn::
Lever.fbx::PackedScene::4650315522573262539::1639200612::1764768368::1::::<><><>0<>0<>43e0cd30b5636fc4ba8de20dfc8fe89b<>res://.godot/imported/Lever.fbx-a33c8b60cbca68f4b54cf60d8943c72d.scn::
Numbers_0.fbx::PackedScene::1178791783061950027::1639202072::1764768368::1::::<><><>0<>0<>1c7d6c360e29871e26af72374a6d1c7b<>res://.godot/imported/Numbers_0.fbx-d4b3706adcc3d40f23e67364e0c20a8b.scn::
Numbers_1.fbx::PackedScene::8629429383072781847::1639202078::1764768367::1::::<><><>0<>0<>1679c7e878b3f586659c08d74e2b5eb2<>res://.godot/imported/Numbers_1.fbx-37944a9a3feebfb0116283d7c2321112.scn::
Numbers_2.fbx::PackedScene::3396424964759845926::1639202086::1764768367::1::::<><><>0<>0<>8d7da55043de607fd13997d6e4395f9b<>res://.godot/imported/Numbers_2.fbx-7d4983bdbfd4c2112ee94aab0da1dd5b.scn::
Numbers_3.fbx::PackedScene::7252926390791675121::1639202094::1764768367::1::::<><><>0<>0<>0573915d184f93a27d535a69260c204b<>res://.godot/imported/Numbers_3.fbx-962c3295fa60cf8f97cd86957c365cbf.scn::
Numbers_4.fbx::PackedScene::2256020355693926548::1639202106::1764768367::1::::<><><>0<>0<>cb3980ecb71c6a54981549221170ed08<>res://.godot/imported/Numbers_4.fbx-54d301d0171898d50cef3dcd7171d592.scn::
Numbers_5.fbx::PackedScene::1420359884624236150::1639202116::1764768366::1::::<><><>0<>0<>d431a1e3291c0a6cc6f504932cf2df33<>res://.godot/imported/Numbers_5.fbx-26224c9c00e552a0120f79fdfcc358ac.scn::
Numbers_6.fbx::PackedScene::8787065173414311554::1639202122::1764768366::1::::<><><>0<>0<>122d07f8d97577c48e6a2bdb1f86e780<>res://.godot/imported/Numbers_6.fbx-69ebe373994cd4f5d110b1a7522dfc9b.scn::
Numbers_7.fbx::PackedScene::3602257307531257538::1639202130::1764768366::1::::<><><>0<>0<>2a356f5a03c18c64f7ac6ad75d3ec3a9<>res://.godot/imported/Numbers_7.fbx-9d5538118038f2904a137bb0f172db95.scn::
Numbers_8.fbx::PackedScene::5191974193911619734::1639202136::1764768366::1::::<><><>0<>0<>7061444bf4a8b4b0fcbc5746f9896f75<>res://.godot/imported/Numbers_8.fbx-65b69fb98cf7c5c05b460e745dd2ed15.scn::
Numbers_9.fbx::PackedScene::467971396173299047::1639202144::1764768366::1::::<><><>0<>0<>e185be8115948ca02eae0dcca379da33<>res://.godot/imported/Numbers_9.fbx-a5eee8940e6de723ad24800591c4f50c.scn::
Pipe_90.fbx::PackedScene::9070828672875184156::1639200488::1764768352::1::::<><><>0<>0<>6a9f9f30f15a0e3e8da5f583809986b9<>res://.godot/imported/Pipe_90.fbx-807a5bf361f906d17802299a36ae79dd.scn::
Pipe_End.fbx::PackedScene::4134719960051629533::1639200476::1764768352::1::::<><><>0<>0<>fcbcd9cf3379138663ea9728ebb3eb33<>res://.godot/imported/Pipe_End.fbx-98d8bb21adbb4b4da55af06624dad255.scn::
Pipe_Straight.fbx::PackedScene::183932636224329230::1639200496::1764768352::1::::<><><>0<>0<>d178b25d9b48edfeca6afc3e737dbb0b<>res://.godot/imported/Pipe_Straight.fbx-7a8188490867702c825527ce6f59c8df.scn::
Pipe_T.fbx::PackedScene::2191460668083819173::1639200510::1764768351::1::::<><><>0<>0<>72acf2c07e4c79d5afaecff77ff6d397<>res://.godot/imported/Pipe_T.fbx-eff6ffb31000e085cb97bc7acb23064b.scn::
Plant_Large.fbx::PackedScene::4555710260633825885::1639278758::1764768351::1::::<><><>0<>0<>032a4875ab4204a393c734c037fbca74<>res://.godot/imported/Plant_Large.fbx-ee9c8bd7d5b4c4c5c112f78f2123f634.scn::
Plant_Small.fbx::PackedScene::3478401714213197403::1639278770::1764768351::1::::<><><>0<>0<>fb9d44384a8237fa933aba9341817e82<>res://.godot/imported/Plant_Small.fbx-b9435dcdc7a0eab6ff3fb38a7e81362b.scn::
Spikes.fbx::PackedScene::1632270338971355143::1639200452::1764768351::1::::<><><>0<>0<>79d5b9fa5207ca4151e9f7796350781e<>res://.godot/imported/Spikes.fbx-b006871e00559f2d7ef9d3d1857d871e.scn::
SpikyBall.fbx::PackedScene::2847187729244542150::1639278538::1764768350::1::::<><><>0<>0<>40b57df497eb79bc462c52f65a9321c5<>res://.godot/imported/SpikyBall.fbx-09dc89862ff7039e6f5f43b1b7af866e.scn::
Stairs.fbx::PackedScene::6305883181277026974::1639202176::1764768350::1::::<><><>0<>0<>9e59d8196bf1aaee6a52e09184c93e23<>res://.godot/imported/Stairs.fbx-19d47fdfdb39a833d16068b7844fe9f9.scn::
Stairs_Modular_End.fbx::PackedScene::2933070389044394607::1639200784::1764768350::1::::<><><>0<>0<>40c181ea10b956bd57c93562576ac8f4<>res://.godot/imported/Stairs_Modular_End.fbx-affcc57e67b681389d4ca69bc14046b5.scn::
Stairs_Modular_Middle.fbx::PackedScene::9051224037481004304::1639200754::1764768350::1::::<><><>0<>0<>cb995043ec1b266e7a5d03d0440a914b<>res://.godot/imported/Stairs_Modular_Middle.fbx-34564b992ede3474f37efc2c59a06d68.scn::
Stairs_Modular_Start.fbx::PackedScene::9198585482277423515::1639200742::1764768350::1::::<><><>0<>0<>963e94ad651e6f6f6d19213a2299e756<>res://.godot/imported/Stairs_Modular_Start.fbx-43e3c9649dc4ce773ef1f27f54e763be.scn::
Stairs_Small.fbx::PackedScene::238823005764595835::1639200732::1764768349::1::::<><><>0<>0<>a3703ac90f73059d831fea3404c6b546<>res://.godot/imported/Stairs_Small.fbx-ee6af0d8106fb489a296714bd1c9f31d.scn::
Tower.fbx::PackedScene::4427017669720787024::1639200200::1764768349::1::::<><><>0<>0<>ad2be46b787ef0018bce000db84ee68f<>res://.godot/imported/Tower.fbx-6a8277a336740f1cb6390c78df7ae83b.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/::1640134004
Arrow.gltf::PackedScene::8058559466132854435::1639292838::1764768349::1::::<><><>0<>0<>a6be66a28c907a770285599de651332e<>res://.godot/imported/Arrow.gltf-05f2d7aa56818b79a71d766edeac9e6e.scn::
Arrow_Side.gltf::PackedScene::7833295380727952354::1639292846::1764768349::1::::<><><>0<>0<>5f57d153a8885f153aa4ba0d9af4b75a<>res://.godot/imported/Arrow_Side.gltf-0c56af07c8096a22c6ad2b8e7eb63768.scn::
Arrow_Up.gltf::PackedScene::2887540106736347840::1639292884::1764768348::1::::<><><>0<>0<>e4e640f1fa4ef137ff66836093cf023f<>res://.godot/imported/Arrow_Up.gltf-7841c49010df6dc3e6fa7bbbae4adf49.scn::
Bomb.gltf::PackedScene::1313521740778789932::1639292894::1764768348::1::::<><><>0<>0<>30381d2ea736db4c23eecb86be9497dc<>res://.godot/imported/Bomb.gltf-59c62be57a86de283b9bbcd2c3119a32.scn::
Bouncer.gltf::PackedScene::7380883882229124484::1639292908::1764768348::1::::<><><>0<>0<>03254aa59eb629992d95ec86eb08031e<>res://.godot/imported/Bouncer.gltf-8a416539249085b4e4c7a8a95595135a.scn::
Bridge_Modular.gltf::PackedScene::4669693405252772961::1639292916::1764768348::1::::<><><>0<>0<>3f4d7acfcd365d815cab5d5f8c4a936b<>res://.godot/imported/Bridge_Modular.gltf-cece69c988711a37282a5b7440871b42.scn::
Bridge_Modular_Center.gltf::PackedScene::1959911582439929656::1639292920::1764768347::1::::<><><>0<>0<>69a35dd707a68ca0ef8e2f220deb9e14<>res://.godot/imported/Bridge_Modular_Center.gltf-06333a27c5d3a4237a127148fccbeda5.scn::
Bridge_Small.gltf::PackedScene::4645992385858636976::1639292924::1764768347::1::::<><><>0<>0<>4f3eb57ecdeba1fcf4210c92a7e94380<>res://.godot/imported/Bridge_Small.gltf-509f6508217bea8885399ae58a474a93.scn::
Cannon.gltf::PackedScene::6687596686798797987::1639292930::1764768347::1::::<><><>0<>0<>3719752dda83ecbb73fe8b6696f03997<>res://.godot/imported/Cannon.gltf-8faf6724c9baf31a4bf71b961f41d2ef.scn::
Cannonball.gltf::PackedScene::1583853807446329603::1639292934::1764768347::1::::<><><>0<>0<>d09ac4efab2f90b7cc103cfcc49d47f8<>res://.godot/imported/Cannonball.gltf-90d4067798ac1970b86610b4bca415cc.scn::
Chest.gltf::PackedScene::7901942914560611048::1639292940::1764768346::1::::<><><>0<>0<>f2921c64a1717ee4b5fd39d0562391f0<>res://.godot/imported/Chest.gltf-29f1e883a392545c65fd2a644f1185b2.scn::
Door.gltf::PackedScene::5275169403935113847::1639292944::1764768346::1::::<><><>0<>0<>509c40ad6ccda16b11e540da7b0b0087<>res://.godot/imported/Door.gltf-212bcd2238f4b46dd5844ca9120cce7e.scn::
Fence_1.gltf::PackedScene::1158932372536339285::1639292948::1764768346::1::::<><><>0<>0<>67cf4c7abe283630bd9d4abe9b8c0a8a<>res://.godot/imported/Fence_1.gltf-300e28a5c0420b4cb4c3d44344ffd8e1.scn::
Fence_Corner.gltf::PackedScene::5802811111683517013::1639292950::1764768346::1::::<><><>0<>0<>1db13666955b588d36c2162cf262a3c9<>res://.godot/imported/Fence_Corner.gltf-42dca50020809bfbaf1a36dc642fd868.scn::
Fence_Middle.gltf::PackedScene::1382484184028070337::1639292954::1764768345::1::::<><><>0<>0<>56525dd390ed33e0aba93ef7f5f51917<>res://.godot/imported/Fence_Middle.gltf-4feb9e125503a5606b7276ffea641244.scn::
Goal_Flag.gltf::PackedScene::8309815236614278988::1639292958::1764768358::1::::<><><>0<>0<>90494a7d18f4ce8eff5401262f28c6b5<>res://.godot/imported/Goal_Flag.gltf-494b530bd9fe68a5357de75d1a84f1c6.scn::
Hazard_Cylinder.gltf::PackedScene::7997473742980144433::1639292962::1764768358::1::::<><><>0<>0<>b86b3841ef0e5deeac070c40c44520ca<>res://.godot/imported/Hazard_Cylinder.gltf-ca84da2d47e14708bce8a18ee64fb172.scn::
Hazard_Saw.gltf::PackedScene::2095750829397107964::1639292966::1764768358::1::::<><><>0<>0<>4b2fd6b1b334e2564c01ed0e69c2829d<>res://.godot/imported/Hazard_Saw.gltf-a2a9d62d782b1cf3f6fbf21cda768fd8.scn::
Hazard_SpikeTrap.gltf::PackedScene::1058332772495692738::1639292968::1764768352::1::::<><><>0<>0<>94126f3e0b46f4e1637f26cb947efbd8<>res://.godot/imported/Hazard_SpikeTrap.gltf-28226d3cfaea943d53418c32ab551c03.scn::
Lever.gltf::PackedScene::9155575199558542170::1639292974::1764768352::1::::<><><>0<>0<>5d5b7f93a5a12b582fce766ccb8a5374<>res://.godot/imported/Lever.gltf-3a9d7a52b21e1335e120274e33dfbed1.scn::
Numbers_0.gltf::PackedScene::6165005563197228539::1639292978::1764768353::1::::<><><>0<>0<>f691a62f7221e5a01de68e4b62c84491<>res://.godot/imported/Numbers_0.gltf-b78ba1b23523c65aed6ae71fd4bf2af6.scn::
Numbers_1.gltf::PackedScene::5669101799568395607::1639292982::1764768353::1::::<><><>0<>0<>9301ffaa29c93cdee86393f7b3037dd8<>res://.godot/imported/Numbers_1.gltf-f3746faccaa97d8078a5adff67ce1007.scn::
Numbers_2.gltf::PackedScene::4406632856829688055::1639292986::1764768353::1::::<><><>0<>0<>f9f56e79d66b23bf700203191f38efb1<>res://.godot/imported/Numbers_2.gltf-140d9b12f9279e213cb447346e433a91.scn::
Numbers_3.gltf::PackedScene::2672109443547952503::1639292990::1764768353::1::::<><><>0<>0<>7ee7117964b4ac3e0d6844c2f467895b<>res://.godot/imported/Numbers_3.gltf-06b3e48758a7e78105b63011217bf011.scn::
Numbers_4.gltf::PackedScene::3048038089083069046::1639292994::1764768353::1::::<><><>0<>0<>823b108e0d8b8e22472c9b22e14ef1ac<>res://.godot/imported/Numbers_4.gltf-9208c9130ac1750502858399d00c87a6.scn::
Numbers_5.gltf::PackedScene::7454152347854009477::1639292996::1764768354::1::::<><><>0<>0<>d93a7c4a3dd4b8dcf43c7674388adfaa<>res://.godot/imported/Numbers_5.gltf-0a833a6e5784b2768f8fecbf7a7f1885.scn::
Numbers_6.gltf::PackedScene::7051723265818416177::1639293000::1764768354::1::::<><><>0<>0<>b7b19e3c4146c30b4e7d862dba870238<>res://.godot/imported/Numbers_6.gltf-a3c57355635ad436ec921123f579ed44.scn::
Numbers_7.gltf::PackedScene::4441634950521981247::1639293004::1764768354::1::::<><><>0<>0<>cf39b41be894f1479aa11ffe9275e7a4<>res://.godot/imported/Numbers_7.gltf-57b0af9e33cc246c5a62a09b526317c2.scn::
Numbers_8.gltf::PackedScene::8714907480483220978::1639293006::1764768354::1::::<><><>0<>0<>2a840ab6002780c2a5b6b0bd263aac78<>res://.godot/imported/Numbers_8.gltf-a71f7491f53bd37810b0aec3b1bf08b6.scn::
Numbers_9.gltf::PackedScene::4829351080969635306::1639293010::1764768355::1::::<><><>0<>0<>0fd08fd4544fc50ddd49bfd4821e36bf<>res://.godot/imported/Numbers_9.gltf-e6d757a60ec46711cceec6a828528075.scn::
Pipe_90.gltf::PackedScene::2665792782186452517::1639293012::1764768355::1::::<><><>0<>0<>bafceb132b77a405c1994ee71ea4c414<>res://.godot/imported/Pipe_90.gltf-862a0f82e1bf8e10bfd84e65bd175a6d.scn::
Pipe_End.gltf::PackedScene::1459956008001863218::1639293018::1764768355::1::::<><><>0<>0<>fa415154cafeec45d8f229c88e6ef3dc<>res://.godot/imported/Pipe_End.gltf-e5d4434a94f4c9400cbc9acb176255b0.scn::
Pipe_Straight.gltf::PackedScene::28259412453357764::1639293020::1764768355::1::::<><><>0<>0<>f5c0fa7799832a4cf3740dc228744d10<>res://.godot/imported/Pipe_Straight.gltf-14866428402c3fa568b5e823ab1b0a0b.scn::
Pipe_T.gltf::PackedScene::1348485235554665473::1639293026::1764768355::1::::<><><>0<>0<>454c5b9ba0865a1a25f409a14b67fde1<>res://.godot/imported/Pipe_T.gltf-adf7da0116bfb7f8ad1bfd968459947f.scn::
Plant_Large.gltf::PackedScene::2790635499393306206::1639293030::1764768356::1::::<><><>0<>0<>144ada81d8618b591f02db2bfea139de<>res://.godot/imported/Plant_Large.gltf-ec6113dec0fc3b7ef7b8ee41dcbe6e5b.scn::
Plant_Small.gltf::PackedScene::2350144095607983821::1639293032::1764768356::1::::<><><>0<>0<>df236647ac52c2fd3f3fba4289081b46<>res://.godot/imported/Plant_Small.gltf-457a619be8575bb77ead232d6e754e26.scn::
Spikes.gltf::PackedScene::1598120210725625988::1639293038::1764768356::1::::<><><>0<>0<>6522685075c411dbaa7c694b0f560553<>res://.godot/imported/Spikes.gltf-8fa3222e5bf3d927f932bbc2c221a1fb.scn::
SpikyBall.gltf::PackedScene::3349440781192837552::1639293044::1764768356::1::::<><><>0<>0<>787a97c34bb0c19e1374584ba7e57f1b<>res://.godot/imported/SpikyBall.gltf-bffc88bc96315f3acdfc531000141f5a.scn::
Stairs.gltf::PackedScene::7521092974473880729::1639293050::1764768357::1::::<><><>0<>0<>54c594d89989c8933531a0965dfca8c4<>res://.godot/imported/Stairs.gltf-f2a77de70517ca727d969e4b3b6270ce.scn::
Stairs_Modular_End.gltf::PackedScene::761777663759616012::1639293054::1764768357::1::::<><><>0<>0<>9a2426b26582a3c14794d278d1b36b42<>res://.godot/imported/Stairs_Modular_End.gltf-f74241f5811aaf8ae9ce750ac8588a8d.scn::
Stairs_Modular_Middle.gltf::PackedScene::2502617951356605251::1639293058::1764768357::1::::<><><>0<>0<>59b09f1e034c7f1ec100c65fefd71e84<>res://.godot/imported/Stairs_Modular_Middle.gltf-b2ceff8877f3d9515216137fb0b565bd.scn::
Stairs_Modular_Start.gltf::PackedScene::5385637939927113629::1639293062::1764768357::1::::<><><>0<>0<>1d47f8ead90aa87c2fb8fb2af5fa37d6<>res://.godot/imported/Stairs_Modular_Start.gltf-1266e0f0e2b62e571b8ce1eedbe9243e.scn::
Stairs_Small.gltf::PackedScene::3947647551135901786::1639293064::1764768358::1::::<><><>0<>0<>b6dab5b1dada6f32ed125d529878dc3c<>res://.godot/imported/Stairs_Small.gltf-51f1783c9e17aecdf3db2073163404d5.scn::
Tower.gltf::PackedScene::843519808835228480::1639293068::1764768358::1::::<><><>0<>0<>24c4db921388524e3ac3671f5df46783<>res://.godot/imported/Tower.gltf-aac55c1a4e3f7e310375166eb9ce2613.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/OBJ/::1640134004
Arrow.obj::Mesh::4428156972009189474::1639202206::1764768316::1::::<><><>0<>0<>38c3ffc13cf86b3b8289ba2a850f3406<>res://.godot/imported/Arrow.obj-b1f85ee7cbc886a607cf7502ae46c587.mesh<*>res://.godot/imported/Arrow.obj-b1f85ee7cbc886a607cf7502ae46c587.mesh::
Arrow_Side.obj::Mesh::3813414171946302287::1639202198::1764768316::1::::<><><>0<>0<>a2c2072dfe2ff48a214c36fb2708f36b<>res://.godot/imported/Arrow_Side.obj-db89a670e94a23642a1f8d00ba622196.mesh<*>res://.godot/imported/Arrow_Side.obj-db89a670e94a23642a1f8d00ba622196.mesh::
Arrow_Up.obj::Mesh::2642244165139638806::1639202184::1764768316::1::::<><><>0<>0<>e43061e3e804c957dc0d7d63b966cfa9<>res://.godot/imported/Arrow_Up.obj-a912e93431d86049553a6ffa4a6416a5.mesh<*>res://.godot/imported/Arrow_Up.obj-a912e93431d86049553a6ffa4a6416a5.mesh::
Bomb.obj::Mesh::8203227234943808447::1639202418::1764768316::1::::<><><>0<>0<>940a11198c1f86bd8e0f80f19e2edfdf<>res://.godot/imported/Bomb.obj-9a72dca6286f0cf5ae27385177633948.mesh<*>res://.godot/imported/Bomb.obj-9a72dca6286f0cf5ae27385177633948.mesh::
Bouncer.obj::Mesh::5985482192466296061::1639201002::1764768316::1::::<><><>0<>0<>4c42b1b8681dbaef61f9435d694fbe53<>res://.godot/imported/Bouncer.obj-4c76614aaae5ef2875a3ba610d8f5017.mesh<*>res://.godot/imported/Bouncer.obj-4c76614aaae5ef2875a3ba610d8f5017.mesh::
Bridge_Modular.obj::Mesh::968171050586202594::1639200934::1764768316::1::::<><><>0<>0<>e83af6b6589940c2b2e69a2d15009efd<>res://.godot/imported/Bridge_Modular.obj-7ac52f0807ac514abf2da6c9daf1f032.mesh<*>res://.godot/imported/Bridge_Modular.obj-7ac52f0807ac514abf2da6c9daf1f032.mesh::
Bridge_Modular_Center.obj::Mesh::2740277897002937864::1639200942::1764768316::1::::<><><>0<>0<>eb93d4237af16acaf5ca857c5a8d5dfd<>res://.godot/imported/Bridge_Modular_Center.obj-0abc1d889b778aac7858801b66c982b7.mesh<*>res://.godot/imported/Bridge_Modular_Center.obj-0abc1d889b778aac7858801b66c982b7.mesh::
Bridge_Small.obj::Mesh::1662539607767377200::1639200950::1764768316::1::::<><><>0<>0<>24570653c3f3894805406d36cbbde0a1<>res://.godot/imported/Bridge_Small.obj-6a6379471a4e10aad5cc30001843a90e.mesh<*>res://.godot/imported/Bridge_Small.obj-6a6379471a4e10aad5cc30001843a90e.mesh::
Cannon.obj::Mesh::5040894959465911921::1639278520::1764768316::1::::<><><>0<>0<>fea471c87209cb7a5643905eb50073f0<>res://.godot/imported/Cannon.obj-04730f93fe171b6df381e18c0f40ca03.mesh<*>res://.godot/imported/Cannon.obj-04730f93fe171b6df381e18c0f40ca03.mesh::
Cannonball.obj::Mesh::8677485952643683175::1639202242::1764768316::1::::<><><>0<>0<>76a9574496e4a7ddd43538756713e815<>res://.godot/imported/Cannonball.obj-efaad9ef8c1f1879c061104b99a14197.mesh<*>res://.godot/imported/Cannonball.obj-efaad9ef8c1f1879c061104b99a14197.mesh::
Chest.obj::Mesh::2008042717611661103::1639201300::1764768316::1::::<><><>0<>0<>daa2a97b233d6b9b0d749fd6eabbb5d4<>res://.godot/imported/Chest.obj-899d9aa95e57954cf392965316b57309.mesh<*>res://.godot/imported/Chest.obj-899d9aa95e57954cf392965316b57309.mesh::
Door.obj::Mesh::5603872730808205941::1639200320::1764768316::1::::<><><>0<>0<>ba38656dc146b50ef41f3228768349ee<>res://.godot/imported/Door.obj-babf8e8e45ef16230bbe819fb45dd6e1.mesh<*>res://.godot/imported/Door.obj-babf8e8e45ef16230bbe819fb45dd6e1.mesh::
Fence_1.obj::Mesh::6053901990491948241::1639201166::1764768316::1::::<><><>0<>0<>7aee1887c91651f6aa603838ec4c3bbd<>res://.godot/imported/Fence_1.obj-94e69af78c45c009a622dbd76c6bb350.mesh<*>res://.godot/imported/Fence_1.obj-94e69af78c45c009a622dbd76c6bb350.mesh::
Fence_Corner.obj::Mesh::4757447064480762473::1639201140::1764768316::1::::<><><>0<>0<>e4b4095c3ab2f150aeaabfb01036789d<>res://.godot/imported/Fence_Corner.obj-37d8e7b841a04136c73cbb657c0e7e00.mesh<*>res://.godot/imported/Fence_Corner.obj-37d8e7b841a04136c73cbb657c0e7e00.mesh::
Fence_Middle.obj::Mesh::209792488087143734::1639201158::1764768316::1::::<><><>0<>0<>deee0a199ee234152ae07f91bf58f36e<>res://.godot/imported/Fence_Middle.obj-59a1812e985414cd33ed86499c69f0ac.mesh<*>res://.godot/imported/Fence_Middle.obj-59a1812e985414cd33ed86499c69f0ac.mesh::
Goal_Flag.obj::Mesh::5535069552639769475::1639200344::1764768316::1::::<><><>0<>0<>14370882c3718a59273c7f85d16f2b38<>res://.godot/imported/Goal_Flag.obj-f781f2fa94cf86cd0fc432a1157749ac.mesh<*>res://.godot/imported/Goal_Flag.obj-f781f2fa94cf86cd0fc432a1157749ac.mesh::
Hazard_Cylinder.obj::Mesh::6649422470411057905::1639202232::1764768316::1::::<><><>0<>0<>14cd34996cf9f1e95459e97cbdfe98e8<>res://.godot/imported/Hazard_Cylinder.obj-0a2896cd51d4b3f0ea8f17debf11360e.mesh<*>res://.godot/imported/Hazard_Cylinder.obj-0a2896cd51d4b3f0ea8f17debf11360e.mesh::
Hazard_Saw.obj::Mesh::841635498491605181::1639202216::1764768316::1::::<><><>0<>0<>4a7961ab98f52ac0b8c11e438de133e5<>res://.godot/imported/Hazard_Saw.obj-d4da20ad1704fb404277956e1c72947a.mesh<*>res://.godot/imported/Hazard_Saw.obj-d4da20ad1704fb404277956e1c72947a.mesh::
Hazard_SpikeTrap.obj::Mesh::5375575695676560010::1639278608::1764768316::1::::<><><>0<>0<>9bd98a95c488f60993b4eb371fa6da8e<>res://.godot/imported/Hazard_SpikeTrap.obj-8143760cddc2fbe3e5719865541de2ff.mesh<*>res://.godot/imported/Hazard_SpikeTrap.obj-8143760cddc2fbe3e5719865541de2ff.mesh::
Lever.obj::Mesh::869294801155372308::1639200614::1764768317::1::::<><><>0<>0<>56d9c3c5ab4d5bcd3463e147858a6631<>res://.godot/imported/Lever.obj-6a696a20294975cfe7861c67b75d695a.mesh<*>res://.godot/imported/Lever.obj-6a696a20294975cfe7861c67b75d695a.mesh::
Numbers_0.obj::Mesh::2270960447432610545::1639202072::1764768317::1::::<><><>0<>0<>fa5368e54c83c4d292669c08b1525272<>res://.godot/imported/Numbers_0.obj-bb31ef10c04bc8155516c5be3c7b8885.mesh<*>res://.godot/imported/Numbers_0.obj-bb31ef10c04bc8155516c5be3c7b8885.mesh::
Numbers_1.obj::Mesh::695899222949739583::1639202078::1764768317::1::::<><><>0<>0<>b2c7d9ea03c5a7ead686f36db0a8421b<>res://.godot/imported/Numbers_1.obj-e7dd8200221a7467d0eaa9cf8570d79f.mesh<*>res://.godot/imported/Numbers_1.obj-e7dd8200221a7467d0eaa9cf8570d79f.mesh::
Numbers_2.obj::Mesh::3066145306794206639::1639202088::1764768317::1::::<><><>0<>0<>f8d7e1746f5f2ebf1deb20a841359059<>res://.godot/imported/Numbers_2.obj-191e6092ebbc24d9dd99853d086906a5.mesh<*>res://.godot/imported/Numbers_2.obj-191e6092ebbc24d9dd99853d086906a5.mesh::
Numbers_3.obj::Mesh::186924128050548958::1639202096::1764768317::1::::<><><>0<>0<>2219ae48f1a1e3ec3fc108ad0e43f4c5<>res://.godot/imported/Numbers_3.obj-45e2627bbd13e7c3d9880ff20570ad60.mesh<*>res://.godot/imported/Numbers_3.obj-45e2627bbd13e7c3d9880ff20570ad60.mesh::
Numbers_4.obj::Mesh::1858825787334932778::1639202108::1764768317::1::::<><><>0<>0<>c8ccd2f2635f49a07380270a534bdfa6<>res://.godot/imported/Numbers_4.obj-ef84776639f21e8c37d4d42b4aa03034.mesh<*>res://.godot/imported/Numbers_4.obj-ef84776639f21e8c37d4d42b4aa03034.mesh::
Numbers_5.obj::Mesh::7546301243506306840::1639202118::1764768315::1::::<><><>0<>0<>d11c18e481577d18998dabfefa02b5e5<>res://.godot/imported/Numbers_5.obj-0afd26a56c5ab6ca7fbf2bb492a0148f.mesh<*>res://.godot/imported/Numbers_5.obj-0afd26a56c5ab6ca7fbf2bb492a0148f.mesh::
Numbers_6.obj::Mesh::7666463292162210738::1639202122::1764768315::1::::<><><>0<>0<>92f91546141360cefedd66e406fb84c6<>res://.godot/imported/Numbers_6.obj-9b0b2d873dbb82c51d7725649e8e5455.mesh<*>res://.godot/imported/Numbers_6.obj-9b0b2d873dbb82c51d7725649e8e5455.mesh::
Numbers_7.obj::Mesh::2756675269881214463::1639202130::1764768315::1::::<><><>0<>0<>0fa0101b4a87ebdfa98e52f4dcd84d79<>res://.godot/imported/Numbers_7.obj-c5b574cc14cfcbaaa3d32e92a6444ece.mesh<*>res://.godot/imported/Numbers_7.obj-c5b574cc14cfcbaaa3d32e92a6444ece.mesh::
Numbers_8.obj::Mesh::5830527133573999133::1639202136::1764768315::1::::<><><>0<>0<>7db07c0dcea951296f615bc7913f2f66<>res://.godot/imported/Numbers_8.obj-57c87334548dd9db7cb2c9df02dbf663.mesh<*>res://.godot/imported/Numbers_8.obj-57c87334548dd9db7cb2c9df02dbf663.mesh::
Numbers_9.obj::Mesh::5299936036211177356::1639202144::1764768315::1::::<><><>0<>0<>7192870ee0618d8d389cb71a5176849c<>res://.godot/imported/Numbers_9.obj-8b53697334b89bce3092c8b72a3c9d90.mesh<*>res://.godot/imported/Numbers_9.obj-8b53697334b89bce3092c8b72a3c9d90.mesh::
Pipe_90.obj::Mesh::4344268873964674049::1639200490::1764768315::1::::<><><>0<>0<>77eb63a8ee88f73506d1765dd2bbc923<>res://.godot/imported/Pipe_90.obj-1ce314cff181ce55764ffe2095e6fa6e.mesh<*>res://.godot/imported/Pipe_90.obj-1ce314cff181ce55764ffe2095e6fa6e.mesh::
Pipe_End.obj::Mesh::1629839810330340196::1639200478::1764768315::1::::<><><>0<>0<>d1b17b9c140126c3886b9635e5c33d5e<>res://.godot/imported/Pipe_End.obj-e5652775d632cee7d7bea439c9b59519.mesh<*>res://.godot/imported/Pipe_End.obj-e5652775d632cee7d7bea439c9b59519.mesh::
Pipe_Straight.obj::Mesh::2670423456140472510::1639200498::1764768316::1::::<><><>0<>0<>7d6b5e52b5f5b1cc08fa6bacf8e28274<>res://.godot/imported/Pipe_Straight.obj-bbac29647db8d3113baf36362092f6b5.mesh<*>res://.godot/imported/Pipe_Straight.obj-bbac29647db8d3113baf36362092f6b5.mesh::
Pipe_T.obj::Mesh::8804775027424618841::1639200510::1764768316::1::::<><><>0<>0<>e0d261960a959b6bebb1b2e62b0ba567<>res://.godot/imported/Pipe_T.obj-63cb87be5fecf36767e958c7a53f6bea.mesh<*>res://.godot/imported/Pipe_T.obj-63cb87be5fecf36767e958c7a53f6bea.mesh::
Plant_Large.obj::Mesh::8115510613767971664::1639278760::1764768316::1::::<><><>0<>0<>f3f4668d86a508a782a1987ec5c7836d<>res://.godot/imported/Plant_Large.obj-011c54c82124c4f1ba44f7b06422f4e2.mesh<*>res://.godot/imported/Plant_Large.obj-011c54c82124c4f1ba44f7b06422f4e2.mesh::
Plant_Small.obj::Mesh::6453564278038200321::1639278770::1764768316::1::::<><><>0<>0<>86a2e49a850f070442fc7c1ac1c82cc0<>res://.godot/imported/Plant_Small.obj-035e78a00edaac9e3cd5b237248b2b14.mesh<*>res://.godot/imported/Plant_Small.obj-035e78a00edaac9e3cd5b237248b2b14.mesh::
Spikes.obj::Mesh::2867321417389784369::1639200454::1764768316::1::::<><><>0<>0<>26003d2d5023e4106327189974898856<>res://.godot/imported/Spikes.obj-f55ecff3e8248face07d1364666f734a.mesh<*>res://.godot/imported/Spikes.obj-f55ecff3e8248face07d1364666f734a.mesh::
SpikyBall.obj::Mesh::3734529291642419078::1639278538::1764768316::1::::<><><>0<>0<>80f6c5b5b02f6320dfffb4565232eb4a<>res://.godot/imported/SpikyBall.obj-82db925be5f9a5dffe13d51608b30753.mesh<*>res://.godot/imported/SpikyBall.obj-82db925be5f9a5dffe13d51608b30753.mesh::
Stairs.obj::Mesh::8670417853819807526::1639202176::1764768316::1::::<><><>0<>0<>310fb053d292dd8d1b7fbd032e0609ff<>res://.godot/imported/Stairs.obj-4d8e15bd0c0bf64b74c493654776409f.mesh<*>res://.godot/imported/Stairs.obj-4d8e15bd0c0bf64b74c493654776409f.mesh::
Stairs_Modular_End.obj::Mesh::5105072836565969341::1639200786::1764768316::1::::<><><>0<>0<>249877ce3b0a4f0d1d8257fe00a74c10<>res://.godot/imported/Stairs_Modular_End.obj-0c15a03a01ec289838e6cad2107a30f8.mesh<*>res://.godot/imported/Stairs_Modular_End.obj-0c15a03a01ec289838e6cad2107a30f8.mesh::
Stairs_Modular_Middle.obj::Mesh::5763129096582719618::1639200756::1764768316::1::::<><><>0<>0<>86812a713487c68fcc09178938688077<>res://.godot/imported/Stairs_Modular_Middle.obj-b13b72723e8bb287ff197f8d0667f4ff.mesh<*>res://.godot/imported/Stairs_Modular_Middle.obj-b13b72723e8bb287ff197f8d0667f4ff.mesh::
Stairs_Modular_Start.obj::Mesh::3946377930798077608::1639200742::1764768316::1::::<><><>0<>0<>f69763c00db32c5ae1729e8f34373da0<>res://.godot/imported/Stairs_Modular_Start.obj-03794208e7ab74be654310229cb92f92.mesh<*>res://.godot/imported/Stairs_Modular_Start.obj-03794208e7ab74be654310229cb92f92.mesh::
Stairs_Small.obj::Mesh::6005601473500210115::1639200734::1764768316::1::::<><><>0<>0<>9d994dfdfdc70ad9fca029e55142adc3<>res://.godot/imported/Stairs_Small.obj-0fbb4de9847b226bfe8d7fab471c893c.mesh<*>res://.godot/imported/Stairs_Small.obj-0fbb4de9847b226bfe8d7fab471c893c.mesh::
Tower.obj::Mesh::1238313929464324271::1639200200::1764768316::1::::<><><>0<>0<>2c2df7c29623fd35278b1da6c5306d04<>res://.godot/imported/Tower.obj-c2a66add7679fd81c15fe082b21f5d1b.mesh<*>res://.godot/imported/Tower.obj-c2a66add7679fd81c15fe082b21f5d1b.mesh::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/::1640134002
Tutorial.jpg::CompressedTexture2D::6939175720076452033::1639279578::1764768315::1::::<><><>0<>0<>88256203e44778bc76451135919cc74c<>res://.godot/imported/Tutorial.jpg-9b770cd5efa6b950b7b8da6d09f14b91.ctex::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/::1640134002
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/Blends/::1640134002
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/FBX/::1640134002
Cube_Dirt_1x1Center.fbx::PackedScene::1798442733989581026::1639279184::1764768368::1::::<><><>0<>0<>5c66eb6bfb9873caeb9b3b4bc869ac3c<>res://.godot/imported/Cube_Dirt_1x1Center.fbx-95b612b68dd9bdce9b6d1b03cade3f2e.scn::
Cube_Dirt_1x1End.fbx::PackedScene::4387584567110241070::1639279190::1764768369::1::::<><><>0<>0<>701ef5bd4a644c0c88d064a0917614bf<>res://.godot/imported/Cube_Dirt_1x1End.fbx-482ae1ef91941e78e819115247c20cc5.scn::
Cube_Grass_1x1Center.fbx::PackedScene::4113484992954266303::1639279170::1764768369::1::::<><><>0<>0<>642e7faebf75dd289273eaa570b45c3c<>res://.godot/imported/Cube_Grass_1x1Center.fbx-de6fde03ef1fc797c237ee4f9ba2db77.scn::
Cube_Grass_1x1End.fbx::PackedScene::6660503222307711663::1639279178::1764768369::1::::<><><>0<>0<>3b5d271873c7da24daf547a9cd28574c<>res://.godot/imported/Cube_Grass_1x1End.fbx-f6825c1a0239875438749e1fb9f48923.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/glTF/::1640134004
Cube_Dirt_1x1Center.gltf::PackedScene::1159416451345332390::1639293126::1764768369::1::::<><><>0<>0<>330291128e214f07f46a3d37a19358fe<>res://.godot/imported/Cube_Dirt_1x1Center.gltf-29cf382b514f4f6dda82ec0e4ca453b0.scn::
Cube_Dirt_1x1End.gltf::PackedScene::8748442854125440250::1639293128::1764768369::1::::<><><>0<>0<>19ac6b4360c1ca44efa34e41754b1fbe<>res://.godot/imported/Cube_Dirt_1x1End.gltf-c7df8900d9bed741f9b03944a3a0d350.scn::
Cube_Grass_1x1Center.gltf::PackedScene::2727382319089750076::1639293130::1764768370::1::::<><><>0<>0<>0cd8803ebf96af123445b8ad7345b5d6<>res://.godot/imported/Cube_Grass_1x1Center.gltf-f710776ea64c1a5f51b8f7da145c8fe6.scn::
Cube_Grass_1x1End.gltf::PackedScene::6649046518209271229::1639293132::1764768370::1::::<><><>0<>0<>242e04c2e3d2df688f92b3b2ccd4137b<>res://.godot/imported/Cube_Grass_1x1End.gltf-49f965cbc3f8c50aa0ab47f118c62382.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/OBJ/::1640134002
Cube_Dirt_1x1Center.obj::Mesh::7984702740770536588::1639279186::1764768316::1::::<><><>0<>0<>8043cd91c96d497152f2c96cb2feb0d2<>res://.godot/imported/Cube_Dirt_1x1Center.obj-fe6dde66938e25ade34d29c1982f7ac1.mesh<*>res://.godot/imported/Cube_Dirt_1x1Center.obj-fe6dde66938e25ade34d29c1982f7ac1.mesh::
Cube_Dirt_1x1End.obj::Mesh::5001884759444312761::1639279192::1764768316::1::::<><><>0<>0<>49e8a91b1e22a6251a5e01123b7c214e<>res://.godot/imported/Cube_Dirt_1x1End.obj-1d40aa8707e31c75717aa8c9c174ffbd.mesh<*>res://.godot/imported/Cube_Dirt_1x1End.obj-1d40aa8707e31c75717aa8c9c174ffbd.mesh::
Cube_Grass_1x1Center.obj::Mesh::7213223279308025292::1639279170::1764768316::1::::<><><>0<>0<>20bae4df724aaeeaa1d685545b5e69a7<>res://.godot/imported/Cube_Grass_1x1Center.obj-fbe408a1a93497781bb51c7253e66330.mesh<*>res://.godot/imported/Cube_Grass_1x1Center.obj-fbe408a1a93497781bb51c7253e66330.mesh::
Cube_Grass_1x1End.obj::Mesh::2451405272107987978::1639279178::1764768316::1::::<><><>0<>0<>18ec41cc46b7f29733f624910615d2d0<>res://.godot/imported/Cube_Grass_1x1End.obj-aae74295c7a2269b6b32faa35474ad01.mesh<*>res://.godot/imported/Cube_Grass_1x1End.obj-aae74295c7a2269b6b32faa35474ad01.mesh::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/::1640134002
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/Blends/::1640134002
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/FBX/::1640134002
Cube_Dirt_Center_Tall.fbx::PackedScene::1534407526684213320::1639397048::1764768371::1::::<><><>0<>0<>492822009c9313a1de804e1cbec0ec0f<>res://.godot/imported/Cube_Dirt_Center_Tall.fbx-c11a7bb20894e68b8c652e6e582a8e64.scn::
Cube_Dirt_Corner_Tall.fbx::PackedScene::5175641452262308403::1639279274::1764768371::1::::<><><>0<>0<>effa7766352c642b744e8a30b9c2cf23<>res://.godot/imported/Cube_Dirt_Corner_Tall.fbx-a1ff61d0a2f3f718cf17d723f1540c86.scn::
Cube_Dirt_Side_Tall.fbx::PackedScene::5139763203886645324::1639279282::1764768371::1::::<><><>0<>0<>bb57b4e8941099facff501324c17d1d0<>res://.godot/imported/Cube_Dirt_Side_Tall.fbx-2d3a0b60b6c7c4532dac77a834f9b7ab.scn::
Cube_Grass_Bottom_Tall.fbx::PackedScene::4066829549581836560::1639279266::1764768372::1::::<><><>0<>0<>9cb7d844c3b3373aed759b332f5315ba<>res://.godot/imported/Cube_Grass_Bottom_Tall.fbx-99ccf80262fbd84830b72b011a5762b0.scn::
Cube_Grass_Center_Tall.fbx::PackedScene::1945622919331243750::1639279226::1764768372::1::::<><><>0<>0<>3b35c317a2826dff0616fdc1688eb5b6<>res://.godot/imported/Cube_Grass_Center_Tall.fbx-3d3997f0320db5dd57a8ed46e95f414c.scn::
Cube_Grass_CornerBottom_Tall.fbx::PackedScene::325529518833117938::1639279250::1764768359::1::::<><><>0<>0<>59e1fc2cab0ac452cad2ff7990d963d6<>res://.godot/imported/Cube_Grass_CornerBottom_Tall.fbx-f89b606571541d229f5883c8073e7b64.scn::
Cube_Grass_CornerCenter_Tall.fbx::PackedScene::2074493074053980393::1639279236::1764768359::1::::<><><>0<>0<>f38bda5e9b77bbaba5cf6b0d1e1c19ff<>res://.godot/imported/Cube_Grass_CornerCenter_Tall.fbx-afe450cf4b6601e94daefba7c0879fcb.scn::
Cube_Grass_Corner_Tall.fbx::PackedScene::5800538026282668194::1639279214::1764768359::1::::<><><>0<>0<>364e130305c0167baeb33d56a6335b16<>res://.godot/imported/Cube_Grass_Corner_Tall.fbx-dd21d5bab497b447c22c6823d73483e0.scn::
Cube_Grass_SideBottom_Tall.fbx::PackedScene::7893245756298639163::1639279260::1764768359::1::::<><><>0<>0<>190dcecfc305a832223c5c35ced8f232<>res://.godot/imported/Cube_Grass_SideBottom_Tall.fbx-90f39eb99ed26e17539fe6f97052dbed.scn::
Cube_Grass_SideCenter_Tall.fbx::PackedScene::3445046691729199175::1639279242::1764768360::1::::<><><>0<>0<>9a103ca3c7009be840d3298bbf44b54c<>res://.godot/imported/Cube_Grass_SideCenter_Tall.fbx-9649ad29b913b1d033489c3d34ed9b07.scn::
Cube_Grass_Side_Tall.fbx::PackedScene::3245408250879977034::1639279220::1764768360::1::::<><><>0<>0<>1ca9b8ddf96ecae04acd52314beeb330<>res://.godot/imported/Cube_Grass_Side_Tall.fbx-ee3ab738ec2725d5ea04b45e7dfb6f8a.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/::1640134004
Cube_Dirt_Center_Tall.gltf::PackedScene::1682929449201455886::1639397056::1764768360::1::::<><><>0<>0<>9493ecd08f6e0df6f474c02d97c4f5dd<>res://.godot/imported/Cube_Dirt_Center_Tall.gltf-231a792a3160dbb664a029efe6447b66.scn::
Cube_Dirt_Corner_Tall.gltf::PackedScene::1652969310593901893::1639293144::1764768360::1::::<><><>0<>0<>9b5056b6d1c5297960e3d81e0e621666<>res://.godot/imported/Cube_Dirt_Corner_Tall.gltf-04c07de58c1dc5198a95b170aa01913e.scn::
Cube_Dirt_Side_Tall.gltf::PackedScene::5638092341353319846::1639293146::1764768360::1::::<><><>0<>0<>b9e28d82d744bb0ad92ebd15bf4fc6f3<>res://.godot/imported/Cube_Dirt_Side_Tall.gltf-83d66dc8b211e9c8b5274308008d4aa6.scn::
Cube_Grass_Bottom_Tall.gltf::PackedScene::2404076451349866760::1639293148::1764768361::1::::<><><>0<>0<>b2646c0913f4f987e7fcddc36d3b85ee<>res://.godot/imported/Cube_Grass_Bottom_Tall.gltf-a5e5ab3543a90b577f484ea537c564c5.scn::
Cube_Grass_Center_Tall.gltf::PackedScene::9137067287246378901::1639293150::1764768361::1::::<><><>0<>0<>f331854c96a069fc736a45c58089b01d<>res://.godot/imported/Cube_Grass_Center_Tall.gltf-264e02ee10baea25ef0e27ab0506974e.scn::
Cube_Grass_CornerBottom_Tall.gltf::PackedScene::6445636147375792979::1639293162::1764768361::1::::<><><>0<>0<>7622867843d7e1dd9282bf2db11ac896<>res://.godot/imported/Cube_Grass_CornerBottom_Tall.gltf-3806f7e48d28a7a434c6005be61c1183.scn::
Cube_Grass_CornerCenter_Tall.gltf::PackedScene::4680937274604803554::1639293166::1764768361::1::::<><><>0<>0<>4dd399c0e9e918645232f22c4348bb5e<>res://.godot/imported/Cube_Grass_CornerCenter_Tall.gltf-c3be4df6f9a9a0fde41ab55121634bb1.scn::
Cube_Grass_Corner_Tall.gltf::PackedScene::5253726049507141207::1639293158::1764768362::1::::<><><>0<>0<>96145fcf62bd7afa3c619ac22a29180f<>res://.godot/imported/Cube_Grass_Corner_Tall.gltf-5d1ce02f4fbbabe88cd5e01d5603d5ec.scn::
Cube_Grass_SideBottom_Tall.gltf::PackedScene::5018632176455647487::1639293172::1764768362::1::::<><><>0<>0<>0849a8eb0605a6fae37079867e4099b4<>res://.godot/imported/Cube_Grass_SideBottom_Tall.gltf-8075a94acebafea16d515b32c10b505a.scn::
Cube_Grass_SideCenter_Tall.gltf::PackedScene::6824884032023879194::1639293176::1764768362::1::::<><><>0<>0<>893ca1e9677a3eaf305805abfe39b2d7<>res://.godot/imported/Cube_Grass_SideCenter_Tall.gltf-9c8abee3dfe269e16e773116e9344260.scn::
Cube_Grass_Side_Tall.gltf::PackedScene::3537695939198317141::1639293170::1764768362::1::::<><><>0<>0<>d091df988356f8ff24e333dfb7dbb66c<>res://.godot/imported/Cube_Grass_Side_Tall.gltf-c6c02b6a243889f1edf55e8f7d372aa9.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/OBJ/::1640134002
Cube_Dirt_Center_Tall.obj::Mesh::2786368583187249434::1639397074::1764768317::1::::<><><>0<>0<>0b73f12853c9607fce051709570aa0b8<>res://.godot/imported/Cube_Dirt_Center_Tall.obj-e69433ad9ecfdb137fc03aa498fcbcec.mesh<*>res://.godot/imported/Cube_Dirt_Center_Tall.obj-e69433ad9ecfdb137fc03aa498fcbcec.mesh::
Cube_Dirt_Corner_Tall.obj::Mesh::5570832119905412661::1639279276::1764768317::1::::<><><>0<>0<>5cb599d2eca8c38ef66d110e7930c15e<>res://.godot/imported/Cube_Dirt_Corner_Tall.obj-3912e8fc675d6cf63d7d0748e2ca145a.mesh<*>res://.godot/imported/Cube_Dirt_Corner_Tall.obj-3912e8fc675d6cf63d7d0748e2ca145a.mesh::
Cube_Dirt_Side_Tall.obj::Mesh::505734270383169602::1639279284::1764768317::1::::<><><>0<>0<>27042bf6379556a110aa7bf60298141b<>res://.godot/imported/Cube_Dirt_Side_Tall.obj-51ea3dd76decab8b198b2038bebce3f0.mesh<*>res://.godot/imported/Cube_Dirt_Side_Tall.obj-51ea3dd76decab8b198b2038bebce3f0.mesh::
Cube_Grass_Bottom_Tall.obj::Mesh::2495192744094048293::1639279268::1764768317::1::::<><><>0<>0<>317548efb984929a0946155b3f09925c<>res://.godot/imported/Cube_Grass_Bottom_Tall.obj-ea2f37230d50ac682ac7a50a2c39831c.mesh<*>res://.godot/imported/Cube_Grass_Bottom_Tall.obj-ea2f37230d50ac682ac7a50a2c39831c.mesh::
Cube_Grass_Center_Tall.obj::Mesh::6041835991467944054::1639279228::1764768317::1::::<><><>0<>0<>019380fe96b1fc874f69945d6b85ff80<>res://.godot/imported/Cube_Grass_Center_Tall.obj-4aa9d12aa5825cd7500f3d7d9f64e1ca.mesh<*>res://.godot/imported/Cube_Grass_Center_Tall.obj-4aa9d12aa5825cd7500f3d7d9f64e1ca.mesh::
Cube_Grass_CornerBottom_Tall.obj::Mesh::1093975659653212589::1639279250::1764768317::1::::<><><>0<>0<>3a5ed9702fd82c6ae6cf0094eaedc7f6<>res://.godot/imported/Cube_Grass_CornerBottom_Tall.obj-b928f259af660847456618ad626a46d7.mesh<*>res://.godot/imported/Cube_Grass_CornerBottom_Tall.obj-b928f259af660847456618ad626a46d7.mesh::
Cube_Grass_CornerCenter_Tall.obj::Mesh::9178700658636182008::1639279238::1764768317::1::::<><><>0<>0<>006cfa746a5a47bd9324d1a3f6cec15e<>res://.godot/imported/Cube_Grass_CornerCenter_Tall.obj-a1918fbf3c308b82ffb99aed0c50c0b7.mesh<*>res://.godot/imported/Cube_Grass_CornerCenter_Tall.obj-a1918fbf3c308b82ffb99aed0c50c0b7.mesh::
Cube_Grass_Corner_Tall.obj::Mesh::1263954331698599932::1639279214::1764768317::1::::<><><>0<>0<>3866066dd5197f84619d38176ad33ec0<>res://.godot/imported/Cube_Grass_Corner_Tall.obj-0c3e629f8a4e2fd0fb73cc040f0b93f9.mesh<*>res://.godot/imported/Cube_Grass_Corner_Tall.obj-0c3e629f8a4e2fd0fb73cc040f0b93f9.mesh::
Cube_Grass_SideBottom_Tall.obj::Mesh::4862406507746089930::1639279260::1764768317::1::::<><><>0<>0<>3dbf611e4856590363ac7c1a2871f39c<>res://.godot/imported/Cube_Grass_SideBottom_Tall.obj-9bdff9e2988fad2659548dfc4ddab2a8.mesh<*>res://.godot/imported/Cube_Grass_SideBottom_Tall.obj-9bdff9e2988fad2659548dfc4ddab2a8.mesh::
Cube_Grass_SideCenter_Tall.obj::Mesh::3755237242702180819::1639279244::1764768317::1::::<><><>0<>0<>6ca696eadbad0c59116c016cc6b80d8d<>res://.godot/imported/Cube_Grass_SideCenter_Tall.obj-f49c5e0e73d69619b4cd84986e55ba73.mesh<*>res://.godot/imported/Cube_Grass_SideCenter_Tall.obj-f49c5e0e73d69619b4cd84986e55ba73.mesh::
Cube_Grass_Side_Tall.obj::Mesh::592600069868702931::1639279220::1764768317::1::::<><><>0<>0<>716e102dc9112e11a5f90b89526e2b70<>res://.godot/imported/Cube_Grass_Side_Tall.obj-f0a7687e583b0e37f94bc28139dcb199.mesh<*>res://.godot/imported/Cube_Grass_Side_Tall.obj-f0a7687e583b0e37f94bc28139dcb199.mesh::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/::1640134002
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/Blends/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/FBX/::1640134004
Cube_Dirt_Single.fbx::PackedScene::2555486950917362253::1639279080::1764768365::1::::<><><>0<>0<>6258d0790181738e9b3121296949f629<>res://.godot/imported/Cube_Dirt_Single.fbx-3ed50007ebfed855a441989368204695.scn::
Cube_Grass_Single.fbx::PackedScene::7915674102970361477::1639279068::1764768325::1::::<><><>0<>0<>6a8de1b0eaa5eb7923d5885e17db3691<>res://.godot/imported/Cube_Grass_Single.fbx-4014610eb24d91e5471fde8a504fc2b8.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/glTF/::1640134004
Cube_Dirt_Single.gltf::PackedScene::7152155801657146525::1639293184::1764768325::1::::<><><>0<>0<>7c7f3e2604b6a1c3e231f620fb8d98e9<>res://.godot/imported/Cube_Dirt_Single.gltf-0261ff59c94ea17ae07987424d0fefab.scn::
Cube_Grass_Single.gltf::PackedScene::2772436758802974061::1639293186::1764768325::1::::<><><>0<>0<>c8aaf74656aadfcbaa5e828fea2bca69<>res://.godot/imported/Cube_Grass_Single.gltf-c5fa4044fd59695c7bc16cb9b1395fe4.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/OBJ/::1640134004
Cube_Dirt_Single.obj::Mesh::4049732889786796315::1639279082::1764768317::1::::<><><>0<>0<>09875fc9ccc92f6e84c85f9513b1e0e0<>res://.godot/imported/Cube_Dirt_Single.obj-67ac70b6365c4368498cfee2a66b49d8.mesh<*>res://.godot/imported/Cube_Dirt_Single.obj-67ac70b6365c4368498cfee2a66b49d8.mesh::
Cube_Grass_Single.obj::Mesh::6839208835341196760::1639279068::1764768317::1::::<><><>0<>0<>8eae84c99d2a864b01f72a755b9bdde6<>res://.godot/imported/Cube_Grass_Single.obj-369653718adebb93f06a5ea6028424c5.mesh<*>res://.godot/imported/Cube_Grass_Single.obj-369653718adebb93f06a5ea6028424c5.mesh::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/::1640134002
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/Blends/::1640134002
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/FBX/::1640134002
Cube_Dirt_Center.fbx::PackedScene::5056062754853539576::1639279154::1764768326::1::::<><><>0<>0<>89ebad6677fa8d81c45bb0eac4fd9ecf<>res://.godot/imported/Cube_Dirt_Center.fbx-65cb33e55e3243c61c076d7b19a736e4.scn::
Cube_Dirt_Corner.fbx::PackedScene::7753994965218220224::1639279148::1764768326::1::::<><><>0<>0<>3feb7860839214d03686ebb9c18d3695<>res://.godot/imported/Cube_Dirt_Corner.fbx-6941d0562b8b542506ca53ef3f678c73.scn::
Cube_Dirt_Side.fbx::PackedScene::604875456602334598::1639279160::1764768326::1::::<><><>0<>0<>974a5296095e97bb4e5d0603bbea10bb<>res://.godot/imported/Cube_Dirt_Side.fbx-b8026ee77f5561953c35d5a5818623ba.scn::
Cube_Grass_Center.fbx::PackedScene::7600675359663512387::1639279140::1764768326::1::::<><><>0<>0<>3034783532993e684b8ac247081a2568<>res://.godot/imported/Cube_Grass_Center.fbx-2682eaf6f7fb6e9eb5c980f8d5c4d4eb.scn::
Cube_Grass_Corner.fbx::PackedScene::5834232227463995881::1639279126::1764768327::1::::<><><>0<>0<>4187df8dedce9103301ad56bbe06890b<>res://.godot/imported/Cube_Grass_Corner.fbx-4c4188c11afc83460426ffbaf61e26a3.scn::
Cube_Grass_Side.fbx::PackedScene::3979580432332001912::1639279134::1764768327::1::::<><><>0<>0<>c609790e6ac55ae85b36440e964df0a0<>res://.godot/imported/Cube_Grass_Side.fbx-644ee5a667d6beed877bb1cc40d98d7d.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/::1640134004
Cube_Dirt_Center.gltf::PackedScene::6692885598626896576::1639293192::1764768327::1::::<><><>0<>0<>9d55584eb3b81031df64f9fe90f53816<>res://.godot/imported/Cube_Dirt_Center.gltf-2e3965d3faa1ca9fd5e3dba2b3236479.scn::
Cube_Dirt_Corner.gltf::PackedScene::4651773574717340204::1639293196::1764768327::1::::<><><>0<>0<>fe822d69a475887c6790332303e13b6d<>res://.godot/imported/Cube_Dirt_Corner.gltf-655df5500016eddc2e36bc3437b1cb88.scn::
Cube_Dirt_Side.gltf::PackedScene::8081450033127673540::1639293198::1764768328::1::::<><><>0<>0<>eb3631476b98496367f04643eaed66e1<>res://.godot/imported/Cube_Dirt_Side.gltf-89dd644eec27904302ab0fecf5502146.scn::
Cube_Grass_Center.gltf::PackedScene::8380405999344625686::1639293206::1764768328::1::::<><><>0<>0<>8ac0b9583bde620981d68ff6f7272337<>res://.godot/imported/Cube_Grass_Center.gltf-a90de2449f3b08c52ea8bb2d1560e604.scn::
Cube_Grass_Corner.gltf::PackedScene::5456108498951560974::1639293210::1764768328::1::::<><><>0<>0<>f59aee7f60bd31620833c156d08eb15d<>res://.godot/imported/Cube_Grass_Corner.gltf-9333947e84dd10b5e102b8fb77a0f9a8.scn::
Cube_Grass_Side.gltf::PackedScene::284744549498206894::1639293214::1764768328::1::::<><><>0<>0<>5affa61564db90cba7e97ae60eef7823<>res://.godot/imported/Cube_Grass_Side.gltf-51bf446abff3964254b253c02cfee148.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/OBJ/::1640134002
Cube_Dirt_Center.obj::Mesh::6047751563738802527::1639279154::1764768317::1::::<><><>0<>0<>cbd092e5f6c74e2014f23d8510ad61b9<>res://.godot/imported/Cube_Dirt_Center.obj-72a732ca69534ad812619b6cc5742757.mesh<*>res://.godot/imported/Cube_Dirt_Center.obj-72a732ca69534ad812619b6cc5742757.mesh::
Cube_Dirt_Corner.obj::Mesh::3581567928801306753::1639279148::1764768317::1::::<><><>0<>0<>bf80299d31efa9a3bec584b096a5df78<>res://.godot/imported/Cube_Dirt_Corner.obj-d4c2cff002b4e999868b9c952c3e7e5b.mesh<*>res://.godot/imported/Cube_Dirt_Corner.obj-d4c2cff002b4e999868b9c952c3e7e5b.mesh::
Cube_Dirt_Side.obj::Mesh::5821940608907423434::1639279160::1764768317::1::::<><><>0<>0<>e19ad6aae28080ac025401403614a24e<>res://.godot/imported/Cube_Dirt_Side.obj-a5a87ccd3395615fd1d78d1b4d77d4f0.mesh<*>res://.godot/imported/Cube_Dirt_Side.obj-a5a87ccd3395615fd1d78d1b4d77d4f0.mesh::
Cube_Grass_Center.obj::Mesh::4103783303484541247::1639279142::1764768317::1::::<><><>0<>0<>cfc540fcaa1cc6f07b71fe214779569b<>res://.godot/imported/Cube_Grass_Center.obj-c8e8b67f947c7cba49b4ea36541db9f0.mesh<*>res://.godot/imported/Cube_Grass_Center.obj-c8e8b67f947c7cba49b4ea36541db9f0.mesh::
Cube_Grass_Corner.obj::Mesh::1572860066090302525::1639279126::1764768317::1::::<><><>0<>0<>3fca74ce4a53fa6c92f756612681fcaa<>res://.godot/imported/Cube_Grass_Corner.obj-7f68cff0115f0abfe74de47d52921d5a.mesh<*>res://.godot/imported/Cube_Grass_Corner.obj-7f68cff0115f0abfe74de47d52921d5a.mesh::
Cube_Grass_Side.obj::Mesh::2466893717463354877::1639279134::1764768317::1::::<><><>0<>0<>3c3e9380e26005eeb19f64c89902a1f1<>res://.godot/imported/Cube_Grass_Side.obj-63ec9dd0ad16672e4f0c6cbd5c5cb728.mesh<*>res://.godot/imported/Cube_Grass_Side.obj-63ec9dd0ad16672e4f0c6cbd5c5cb728.mesh::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/Blends/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/FBX/::1640134004
Bush.fbx::PackedScene::1970108004601228088::1639200684::1764768330::1::::<><><>0<>0<>4b62c26563f9d29c7c938fad5ed9dff0<>res://.godot/imported/Bush.fbx-c414ede1e40adfdaeea44390495c45c3.scn::
Bush_Fruit.fbx::PackedScene::7124834750474501872::1639200692::1764768331::1::::<><><>0<>0<>eba94577978a87562a37923a6ec3cd9e<>res://.godot/imported/Bush_Fruit.fbx-6b197c931752c0ee561b59a0e31d64d4.scn::
Cloud_1.fbx::PackedScene::9075362714782420105::1639200074::1764768331::1::::<><><>0<>0<>14342afbce80fffbbe4ac407d21a6228<>res://.godot/imported/Cloud_1.fbx-5bad9deab4cc1ef25d352833191a9299.scn::
Cloud_2.fbx::PackedScene::6892699361825451275::1639200062::1764768331::1::::<><><>0<>0<>e1a1227b1de4cf3dd3a209e76be73f40<>res://.godot/imported/Cloud_2.fbx-0bbb1f31fcd702e1b749e3bcec87d9fc.scn::
Cloud_3.fbx::PackedScene::6650176864791276787::1639200082::1764768331::1::::<><><>0<>0<>a77ef33ceb87f19c4b3443406392e7f7<>res://.godot/imported/Cloud_3.fbx-07d4f9fb04d1e7d1f97a6c44047c2c35.scn::
Fruit.fbx::PackedScene::2240315477813336645::1639202168::1764768332::1::::<><><>0<>0<>75dce13406a176ccc094394215163c49<>res://.godot/imported/Fruit.fbx-553ca02ac7377a024a0933b895542bc5.scn::
Grass_1.fbx::PackedScene::3691571327729114918::1639278722::1764768332::1::::<><><>0<>0<>17cc8a41b528d68c7c3f08f2715d8127<>res://.godot/imported/Grass_1.fbx-b477628fa5a05b63f14dd8ba6fa0e54c.scn::
Grass_2.fbx::PackedScene::2805937737985046546::1639278732::1764768321::1::::<><><>0<>0<>d6578e06a71b0f135576c2012e84eb89<>res://.godot/imported/Grass_2.fbx-ffa1aa28d617637acf262818ed10f922.scn::
Grass_3.fbx::PackedScene::2999262111671563193::1639278740::1764768321::1::::<><><>0<>0<>895319fc7a887ea16825b3cd984f014c<>res://.godot/imported/Grass_3.fbx-8d8bea4ed0d8056cb0329403f90ee44f.scn::
RockPlatforms_1.fbx::PackedScene::4752927511036390659::1639200002::1764768321::1::::<><><>0<>0<>5cb6147cf63ddd59bbb5774920ac361e<>res://.godot/imported/RockPlatforms_1.fbx-651db4a2ba9afce738be1e3aaec26b17.scn::
RockPlatforms_2.fbx::PackedScene::8509862470072374746::1639200008::1764768320::1::::<><><>0<>0<>3f1e4a774a4733c002dfd314eeee1353<>res://.godot/imported/RockPlatforms_2.fbx-e34c2e8bfbf8a48e12197766d9284754.scn::
RockPlatforms_3.fbx::PackedScene::6338802696293087706::1639200018::1764768320::1::::<><><>0<>0<>b7c0e83ed48c1609d716f5c7527c6988<>res://.godot/imported/RockPlatforms_3.fbx-d6877663d00b061e15cc15adc226869e.scn::
RockPlatforms_Large.fbx::PackedScene::8314742744246233379::1639199986::1764768320::1::::<><><>0<>0<>5adbdd7647ece89867a548633cdfb37a<>res://.godot/imported/RockPlatforms_Large.fbx-4ef842d6218b1a8dd0ce7e5fa5efdf65.scn::
RockPlatforms_Medium.fbx::PackedScene::6824163955274980909::1639199978::1764768320::1::::<><><>0<>0<>64177025ec8b7050878cf880a1a16fbf<>res://.godot/imported/RockPlatforms_Medium.fbx-fae21d791d220da50e8d460fcb8241dc.scn::
RockPlatform_Tall.fbx::PackedScene::5117401852410732112::1639199966::1764768319::1::::<><><>0<>0<>e0cdcfbe52c1b50bef88f02b35fd9331<>res://.godot/imported/RockPlatform_Tall.fbx-c367068c9ab54b724780b93a12f797a1.scn::
Rock_1.fbx::PackedScene::8625944334071697793::1639278802::1764768319::1::::<><><>0<>0<>3c6e77a6e23b07117e19b56289388019<>res://.godot/imported/Rock_1.fbx-f1df7faf93c19613f5cd44daf1c36b87.scn::
Rock_2.fbx::PackedScene::558843477189573600::1639278810::1764768319::1::::<><><>0<>0<>56a3481eb164a20b292966706f8cb285<>res://.godot/imported/Rock_2.fbx-319d4f47459a4dff33c8933e42943219.scn::
Tree.fbx::PackedScene::1022799557030831881::1639202156::1764768319::1::::<><><>0<>0<>126053aca677201560823efe3e7e2b5c<>res://.godot/imported/Tree.fbx-067a514206e4f224b57a093da78c269e.scn::
Tree_Fruit.fbx::PackedScene::2708066694879785301::1639202162::1764768321::1::::<><><>0<>0<>f23f624d8c8fd6b84fe80f5dc4831956<>res://.godot/imported/Tree_Fruit.fbx-a3bb30882447e0d2d8057e59d417f6da.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/::1640134004
Bush.gltf::PackedScene::8889848512969333855::1639293366::1764768322::1::::<><><>0<>0<>340bbccf10aaa7963b84ab7f62fde9b2<>res://.godot/imported/Bush.gltf-36cfdbcac8fd62d18c2b8c0088f1433c.scn::
Bush_Fruit.gltf::PackedScene::2193788118756554777::1639293368::1764768323::1::::<><><>0<>0<>8ca4135650c6fbf6a089db045d2cf61d<>res://.godot/imported/Bush_Fruit.gltf-201127072368c3718f33d9241ab2ffdb.scn::
Cloud_1.gltf::PackedScene::9192398134887789716::1639293372::1764768323::1::::<><><>0<>0<>4fe3211b079380f17e0256c5b207871d<>res://.godot/imported/Cloud_1.gltf-5c01ca4d80f2d188407e0650c128a90e.scn::
Cloud_2.gltf::PackedScene::8242858054879823533::1639293374::1764768323::1::::<><><>0<>0<>064fd4cac2a200b781469cd9645d773c<>res://.godot/imported/Cloud_2.gltf-f168da2fe34fbe20cf80ff90e633c9c6.scn::
Cloud_3.gltf::PackedScene::612332102276553225::1639293378::1764768323::1::::<><><>0<>0<>f3f62bd451f9de77a17526363f17423c<>res://.godot/imported/Cloud_3.gltf-0988a4036247fe10e2f256172efa1c66.scn::
Fruit.gltf::PackedScene::1305928725029357689::1639293380::1764768323::1::::<><><>0<>0<>5098f0bcfcc02945da567ddc678b0726<>res://.godot/imported/Fruit.gltf-1da93bbc5608e5c77a2d94575613ea5e.scn::
Grass_1.gltf::PackedScene::5071001370446120376::1639293384::1764768324::1::::<><><>0<>0<>d1d5567a10a1772f77264df1d6a6844b<>res://.godot/imported/Grass_1.gltf-dbc16304a9a07eafad2619c290396c77.scn::
Grass_2.gltf::PackedScene::7721476310719538058::1639293388::1764768324::1::::<><><>0<>0<>b12da67551870560e594a42a1c1ad475<>res://.godot/imported/Grass_2.gltf-2a936ca086afc0b12495fce1684e24c2.scn::
Grass_3.gltf::PackedScene::5730093704062181328::1639293390::1764768324::1::::<><><>0<>0<>fa35500caf2fe484fb8fd681ea57e788<>res://.godot/imported/Grass_3.gltf-3a58faa8841d699f8a06b3b37a0bbc64.scn::
RockPlatforms_1.gltf::PackedScene::3742341456283487980::1639293460::1764768324::1::::<><><>0<>0<>e2d923e681564aa06693cfbc6e4e585a<>res://.godot/imported/RockPlatforms_1.gltf-27459a2f1a3b86871dbcea550ca51d17.scn::
RockPlatforms_2.gltf::PackedScene::2410515197202092748::1639293404::1764768339::1::::<><><>0<>0<>fe642bb38fec0b01540268b316c7e61d<>res://.godot/imported/RockPlatforms_2.gltf-cc4bbe4d2f1ccf6d8a27f0bf8ce49c54.scn::
RockPlatforms_3.gltf::PackedScene::1421172793331705706::1639293406::1764768339::1::::<><><>0<>0<>566645b77039572c7aab8bca28fda91f<>res://.godot/imported/RockPlatforms_3.gltf-597ab18242ace99d5f6ba0f53b2500f6.scn::
RockPlatforms_Large.gltf::PackedScene::5442865893492800844::1639293410::1764768339::1::::<><><>0<>0<>6de6dc86a699d20675595d68dfe46d6a<>res://.godot/imported/RockPlatforms_Large.gltf-46ff4cbcad217793e2dbb81439d59afe.scn::
RockPlatforms_Medium.gltf::PackedScene::2498016815624615053::1639293414::1764768340::1::::<><><>0<>0<>cef6beb590cca63de5c0e64da29a00f3<>res://.godot/imported/RockPlatforms_Medium.gltf-376f842660f0e0348e14fc4cf8b386ca.scn::
RockPlatform_Tall.gltf::PackedScene::829768702261362487::1639293400::1764768340::1::::<><><>0<>0<>c498b01c7e8050f0150d80dcca0c4eba<>res://.godot/imported/RockPlatform_Tall.gltf-8d745d8c145ff7d687d91f3e104994e8.scn::
Rock_1.gltf::PackedScene::2776593021724781448::1639293394::1764768340::1::::<><><>0<>0<>13490042d162ac0b259676c68e4336e5<>res://.godot/imported/Rock_1.gltf-1c9fefc39ac3f2b363249fbda13bae21.scn::
Rock_2.gltf::PackedScene::7876055220620529779::1639293398::1764768340::1::::<><><>0<>0<>e0b0980bab14b9c1dc4c716ba460020b<>res://.godot/imported/Rock_2.gltf-60840d2e738ae617882950c71749c3c0.scn::
Tree.gltf::PackedScene::1844646698852173416::1639293418::1764768340::1::::<><><>0<>0<>f3f4bc3a3b5657b3ece2ba2e26f607aa<>res://.godot/imported/Tree.gltf-8af9bad51a269a93826da03dbe90c6da.scn::
Tree_Fruit.gltf::PackedScene::2428174194209367565::1639293434::1764768341::1::::<><><>0<>0<>25239e9839a447250ac55bbfe06b7425<>res://.godot/imported/Tree_Fruit.gltf-51a347a7a8b6f26c50efca7c66479301.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/OBJ/::1640134004
Bush.obj::Mesh::7958284983095463048::1639200684::1764768317::1::::<><><>0<>0<>3c4c152a0d855a30ecd4c96b854aeb92<>res://.godot/imported/Bush.obj-1d747791a3bed60e9d7aafb1f3fff458.mesh<*>res://.godot/imported/Bush.obj-1d747791a3bed60e9d7aafb1f3fff458.mesh::
Bush_Fruit.obj::Mesh::1137668779219990705::1639200692::1764768317::1::::<><><>0<>0<>68a8112a808477f1541681ab55c0ad02<>res://.godot/imported/Bush_Fruit.obj-84559f3a81adbb97afcd2b01b1df8546.mesh<*>res://.godot/imported/Bush_Fruit.obj-84559f3a81adbb97afcd2b01b1df8546.mesh::
Cloud_1.obj::Mesh::404298984983812338::1639200074::1764768317::1::::<><><>0<>0<>330398d528ceb9d6f27c0ed460e02a84<>res://.godot/imported/Cloud_1.obj-074fe6e0f33c99cf86240fc143744062.mesh<*>res://.godot/imported/Cloud_1.obj-074fe6e0f33c99cf86240fc143744062.mesh::
Cloud_2.obj::Mesh::4057656953799474660::1639200062::1764768317::1::::<><><>0<>0<>187d72b76ab2bdf716347000d8fb5f19<>res://.godot/imported/Cloud_2.obj-9797f57475e3a95fea9fe1da1936b908.mesh<*>res://.godot/imported/Cloud_2.obj-9797f57475e3a95fea9fe1da1936b908.mesh::
Cloud_3.obj::Mesh::6383926421623894801::1639200084::1764768317::1::::<><><>0<>0<>779ca21a09bfad9ebecbca6de9e0b239<>res://.godot/imported/Cloud_3.obj-804ca0a39861d914c876954f7541fabe.mesh<*>res://.godot/imported/Cloud_3.obj-804ca0a39861d914c876954f7541fabe.mesh::
Fruit.obj::Mesh::3971630784694007821::1639202168::1764768317::1::::<><><>0<>0<>92cc8ac17e8b02f3d5264134383def59<>res://.godot/imported/Fruit.obj-934f5b883b6e33504ffc51cbe62c0662.mesh<*>res://.godot/imported/Fruit.obj-934f5b883b6e33504ffc51cbe62c0662.mesh::
Grass_1.obj::Mesh::762614645226322205::1639278724::1764768317::1::::<><><>0<>0<>48328075b6d607e45d66a80eca3e2982<>res://.godot/imported/Grass_1.obj-9a2d29b18b33b56baa5e62842690ed84.mesh<*>res://.godot/imported/Grass_1.obj-9a2d29b18b33b56baa5e62842690ed84.mesh::
Grass_2.obj::Mesh::1934470907540418128::1639278734::1764768317::1::::<><><>0<>0<>6439103b09350c8bbe6cbc135fb29a30<>res://.godot/imported/Grass_2.obj-a29b0e9a447d069533854446e2f01231.mesh<*>res://.godot/imported/Grass_2.obj-a29b0e9a447d069533854446e2f01231.mesh::
Grass_3.obj::Mesh::4254234417770233107::1639278742::1764768317::1::::<><><>0<>0<>ffed31345fcc2d6962638a23df0e4728<>res://.godot/imported/Grass_3.obj-0081b457ee5a849a12283b36f7e00a50.mesh<*>res://.godot/imported/Grass_3.obj-0081b457ee5a849a12283b36f7e00a50.mesh::
RockPlatforms_1.obj::Mesh::8213670427407430943::1639200002::1764768317::1::::<><><>0<>0<>29e75c6badd43622f686a372a859776f<>res://.godot/imported/RockPlatforms_1.obj-050b43c99d9309309f0d75580e46260d.mesh<*>res://.godot/imported/RockPlatforms_1.obj-050b43c99d9309309f0d75580e46260d.mesh::
RockPlatforms_2.obj::Mesh::3535384866313182707::1639200010::1764768317::1::::<><><>0<>0<>5a67fea7f7af2dfc9476c527585ff924<>res://.godot/imported/RockPlatforms_2.obj-c73c292af12385989eee0cdd112388cd.mesh<*>res://.godot/imported/RockPlatforms_2.obj-c73c292af12385989eee0cdd112388cd.mesh::
RockPlatforms_3.obj::Mesh::6616214611026004339::1639200018::1764768317::1::::<><><>0<>0<>e11a5926ab7f43db3b0488f18aa54a62<>res://.godot/imported/RockPlatforms_3.obj-1e9ec485422040e1ee914d83391ebaee.mesh<*>res://.godot/imported/RockPlatforms_3.obj-1e9ec485422040e1ee914d83391ebaee.mesh::
RockPlatforms_Large.obj::Mesh::3843793038122665607::1639199988::1764768317::1::::<><><>0<>0<>a05914ef1af92eec86dc56d35396f2fe<>res://.godot/imported/RockPlatforms_Large.obj-cdda7c9c09d9c1ab5ef7f170fb3d1a23.mesh<*>res://.godot/imported/RockPlatforms_Large.obj-cdda7c9c09d9c1ab5ef7f170fb3d1a23.mesh::
RockPlatforms_Medium.obj::Mesh::4714088675855676303::1639199978::1764768317::1::::<><><>0<>0<>0df301b3b7ae433752a646b62aee53a4<>res://.godot/imported/RockPlatforms_Medium.obj-fadbdf07fabebf486f68933c631a9c58.mesh<*>res://.godot/imported/RockPlatforms_Medium.obj-fadbdf07fabebf486f68933c631a9c58.mesh::
RockPlatform_Tall.obj::Mesh::2129913283780499086::1639199968::1764768317::1::::<><><>0<>0<>f7c483c7e13e56c696a5178cc1ac8d6d<>res://.godot/imported/RockPlatform_Tall.obj-b33b4e2518e3e559660b0977a027bf6e.mesh<*>res://.godot/imported/RockPlatform_Tall.obj-b33b4e2518e3e559660b0977a027bf6e.mesh::
Rock_1.obj::Mesh::1011060357175400405::1639278802::1764768317::1::::<><><>0<>0<>4209752fce2ae2d176044113f62652ef<>res://.godot/imported/Rock_1.obj-ba30b6e97c9e2b1cf9861e76cdaf0730.mesh<*>res://.godot/imported/Rock_1.obj-ba30b6e97c9e2b1cf9861e76cdaf0730.mesh::
Rock_2.obj::Mesh::125382688083558874::1639278812::1764768317::1::::<><><>0<>0<>57b15651a1a254739df6ea2173af0f6c<>res://.godot/imported/Rock_2.obj-6caa913b3d8f7391bf5005dea6ee4a1e.mesh<*>res://.godot/imported/Rock_2.obj-6caa913b3d8f7391bf5005dea6ee4a1e.mesh::
Tree.obj::Mesh::2751916224780140433::1639202156::1764768317::1::::<><><>0<>0<>65591c18f5d121fe53722151b4813a90<>res://.godot/imported/Tree.obj-b1e0c00a256cb19d872d1d1b6d1f7b43.mesh<*>res://.godot/imported/Tree.obj-b1e0c00a256cb19d872d1d1b6d1f7b43.mesh::
Tree_Fruit.obj::Mesh::7111551717766022992::1639202162::1764768317::1::::<><><>0<>0<>a918ac0933dc223500b8be9649d6d2d8<>res://.godot/imported/Tree_Fruit.obj-73e70eb52a215ebd1d600756a1a1d934.mesh<*>res://.godot/imported/Tree_Fruit.obj-73e70eb52a215ebd1d600756a1a1d934.mesh::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Powerups and Pickups/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Powerups and Pickups/Blends/::1640134004
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Powerups and Pickups/FBX/::1640134004
Coin.fbx::PackedScene::462215214518107018::1639201098::1764768344::1::::<><><>0<>0<>3fd9b4c213160f533a175bfd6b6315b8<>res://.godot/imported/Coin.fbx-818e238bf6b4ec19983be85bca173d12.scn::
Gem_Blue.fbx::PackedScene::8736189416573039625::1639200656::1764768344::1::::<><><>0<>0<>e459f211d5fb57cc32bc460ea080f700<>res://.godot/imported/Gem_Blue.fbx-181e73f91e4b02a3a68d40bf4a93539c.scn::
Gem_Green.fbx::PackedScene::1790352095564095842::1639200664::1764768344::1::::<><><>0<>0<>d152daf8aa1606a2e07f3c53852c4c8c<>res://.godot/imported/Gem_Green.fbx-7d70725fe8792cbc50b072516f07a054.scn::
Gem_Pink.fbx::PackedScene::4862673250978638551::1639200646::1764768344::1::::<><><>0<>0<>b52b96f42de61b6a1cc621a7a7a88fc1<>res://.godot/imported/Gem_Pink.fbx-f044fc283185e1ca9a1a4de7de293607.scn::
Heart.fbx::PackedScene::8319160481044953485::1639201072::1764768345::1::::<><><>0<>0<>93736a256cdcb0210f44c70a260b16d8<>res://.godot/imported/Heart.fbx-28f0053977f9c39beccfebcfedc56f54.scn::
Heart_Half.fbx::PackedScene::1355106938361596186::1639201064::1764768345::1::::<><><>0<>0<>2871187323cf49b875217cc3e9d4c10e<>res://.godot/imported/Heart_Half.fbx-5bed8978bd73ccf0892da7f36e3d5efc.scn::
Heart_Outline.fbx::PackedScene::453268855299834149::1639201058::1764768345::1::::<><><>0<>0<>882f69e986634c1c04cd5f73a2c047ba<>res://.godot/imported/Heart_Outline.fbx-62f87c40bd8e53f0ab24206892ed5bbf.scn::
Key.fbx::PackedScene::4050390072630837498::1639201118::1764768332::1::::<><><>0<>0<>3737792d7f15af01bf60ac5e97047ee0<>res://.godot/imported/Key.fbx-049105046086a27f5e84f5aaa7557ef2.scn::
Star.fbx::PackedScene::7976894373618810035::1639201090::1764768332::1::::<><><>0<>0<>14d2569adc9770347613a590498a2a42<>res://.godot/imported/Star.fbx-67143d4c685711a936785682370d83bd.scn::
Star_Outline.fbx::PackedScene::6824753545505327991::1639201084::1764768332::1::::<><><>0<>0<>c7697ec7c9e9a2af20057299b67bb0d0<>res://.godot/imported/Star_Outline.fbx-4182434d2f0b3d8437e635f0bc545e43.scn::
Thunder.fbx::PackedScene::5515619020392269946::1639201110::1764768333::1::::<><><>0<>0<>cfbe3ab013bea45f0bb6071bc8a0698a<>res://.godot/imported/Thunder.fbx-3488d1aa8c490df33863c744edfdff8a.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Powerups and Pickups/glTF/::1640134004
Coin.gltf::PackedScene::2088083148304790463::1639293480::1764768333::1::::<><><>0<>0<>90b98e3e6b249dd1ba0198d38af67557<>res://.godot/imported/Coin.gltf-b05c8edf415f02fbc770e35483d72b9c.scn::
Gem_Blue.gltf::PackedScene::3724708954504484278::1639293484::1764768333::1::::<><><>0<>0<>63aa4947a2af4971f03af28b5a9ce801<>res://.godot/imported/Gem_Blue.gltf-db419af4dec5a4de7055e8eb8ecfd63b.scn::
Gem_Green.gltf::PackedScene::4725431021249358421::1639293486::1764768333::1::::<><><>0<>0<>8bf00881f1b22081433e3a52e7fa1d4a<>res://.godot/imported/Gem_Green.gltf-344c3d67be11e835d329674391fab27d.scn::
Gem_Pink.gltf::PackedScene::3340170367848381489::1639293490::1764768334::1::::<><><>0<>0<>413cc89acf1d054b65e6d12f9fa30552<>res://.godot/imported/Gem_Pink.gltf-4356bb15a0f1b6629452935f5f72fcfc.scn::
Heart.gltf::PackedScene::873405874035364250::1639293494::1764768334::1::::<><><>0<>0<>49a9884c017bb8d1139b9da998288516<>res://.godot/imported/Heart.gltf-41f071d65070305f42ef07ea78a3e114.scn::
Heart_Half.gltf::PackedScene::6068083576729480198::1639293498::1764768334::1::::<><><>0<>0<>dbea94681e4faa6f8e88c5e6f2160da6<>res://.godot/imported/Heart_Half.gltf-00c70b65e22e462d37ee6111552882e7.scn::
Heart_Outline.gltf::PackedScene::3491036904623197279::1639293500::1764768334::1::::<><><>0<>0<>e2b68fe4d4a20e1a1b666e3c38cd3b6d<>res://.godot/imported/Heart_Outline.gltf-f11d1d42a4cfec34522699fa00a92cb6.scn::
Key.gltf::PackedScene::1582719418156726651::1639293504::1764768334::1::::<><><>0<>0<>5ec3c75d8d0574844ce6e2e66c61e954<>res://.godot/imported/Key.gltf-96b4c5fca7047b4d8c53f82cc6cc5c07.scn::
Star.gltf::PackedScene::7551728066477778695::1639293508::1764768335::1::::<><><>0<>0<>91fef3c0ad99716d62037992a54ff397<>res://.godot/imported/Star.gltf-86e4d75348ec5ac805cb649c545d8eee.scn::
Star_Outline.gltf::PackedScene::5108852108387630476::1639293512::1764768335::1::::<><><>0<>0<>5ed2ad58fcb7e684f8d698442c0494d7<>res://.godot/imported/Star_Outline.gltf-a7d5329923d73ca6a537e52f4c4f7cfd.scn::
Thunder.gltf::PackedScene::4814292097112779439::1639293516::1764768335::1::::<><><>0<>0<>7cc5b23127510697a3700a46a0d7e211<>res://.godot/imported/Thunder.gltf-bea97e705f4fcc73d6c324a8b5a239cd.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Powerups and Pickups/OBJ/::1640134004
Coin.obj::Mesh::4843703728139123320::1639201100::1764768317::1::::<><><>0<>0<>eb85fabe0bf8cebd27d44b6d243be918<>res://.godot/imported/Coin.obj-454b31470942fb97f2e1d3a9867a4b40.mesh<*>res://.godot/imported/Coin.obj-454b31470942fb97f2e1d3a9867a4b40.mesh::
Gem_Blue.obj::Mesh::1753557332241123103::1639200656::1764768317::1::::<><><>0<>0<>b488ab41b0ee05be36b5e4c215bd9dc1<>res://.godot/imported/Gem_Blue.obj-93af0dd78b71129e1de2320499d401cf.mesh<*>res://.godot/imported/Gem_Blue.obj-93af0dd78b71129e1de2320499d401cf.mesh::
Gem_Green.obj::Mesh::2268201832454274544::1639200664::1764768317::1::::<><><>0<>0<>d87ec9963bfb4bf0eb373242922ade8d<>res://.godot/imported/Gem_Green.obj-de35ba64bd3ccf788facd93323635668.mesh<*>res://.godot/imported/Gem_Green.obj-de35ba64bd3ccf788facd93323635668.mesh::
Gem_Pink.obj::Mesh::8693230545500202498::1639200648::1764768317::1::::<><><>0<>0<>598862b15c066acd352dc690d76ccff8<>res://.godot/imported/Gem_Pink.obj-58a21c98466b822644ec3105457e060b.mesh<*>res://.godot/imported/Gem_Pink.obj-58a21c98466b822644ec3105457e060b.mesh::
Heart.obj::Mesh::4724681673120131274::1639201074::1764768317::1::::<><><>0<>0<>effe89f436614d785e75b1cc9bf76e22<>res://.godot/imported/Heart.obj-bcfa584eb4c1601118c93034e3782d16.mesh<*>res://.godot/imported/Heart.obj-bcfa584eb4c1601118c93034e3782d16.mesh::
Heart_Half.obj::Mesh::6288752888910605061::1639201066::1764768317::1::::<><><>0<>0<>e2a3c8ec4a134fefaf45f0864c905590<>res://.godot/imported/Heart_Half.obj-ddc064c6492e7ac782c8c8460414daad.mesh<*>res://.godot/imported/Heart_Half.obj-ddc064c6492e7ac782c8c8460414daad.mesh::
Heart_Outline.obj::Mesh::6017046346362105972::1639201060::1764768317::1::::<><><>0<>0<>daf38cc5869da157114c41ab9eb88053<>res://.godot/imported/Heart_Outline.obj-b3740b9753e2c08d73e6128e736e99bb.mesh<*>res://.godot/imported/Heart_Outline.obj-b3740b9753e2c08d73e6128e736e99bb.mesh::
Key.obj::Mesh::972199557990345156::1639201120::1764768317::1::::<><><>0<>0<>214f43a8e07eab345bdb263fafa97488<>res://.godot/imported/Key.obj-41e02ea264e8a127a8dc5f9a02990e74.mesh<*>res://.godot/imported/Key.obj-41e02ea264e8a127a8dc5f9a02990e74.mesh::
Star.obj::Mesh::5302311310011889589::1639201090::1764768317::1::::<><><>0<>0<>c0c6961d7451b5192de4b0366125eff7<>res://.godot/imported/Star.obj-bd53750f0c643fe7e1a25dfa5a1e0a9c.mesh<*>res://.godot/imported/Star.obj-bd53750f0c643fe7e1a25dfa5a1e0a9c.mesh::
Star_Outline.obj::Mesh::517699701088032143::1639201084::1764768317::1::::<><><>0<>0<>fba5a927b86ff72febafa083bfa7e850<>res://.godot/imported/Star_Outline.obj-d4b3115eda8af18b4d7a5abd410376c8.mesh<*>res://.godot/imported/Star_Outline.obj-d4b3115eda8af18b4d7a5abd410376c8.mesh::
Thunder.obj::Mesh::2787024851313752296::1639201112::1764768317::1::::<><><>0<>0<>c11089780db77542fab95f8ee1792069<>res://.godot/imported/Thunder.obj-329abfbe93549e5060cd94271e23aaf7.mesh<*>res://.godot/imported/Thunder.obj-329abfbe93549e5060cd94271e23aaf7.mesh::
