63f7b34db8d8cdea90c76aacccf841ec
::res://::1772328777
memo.txt::TextFile::-1::1767842693::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768569718::0::1::::<><><>0<>0<><>::
todo.txt::TextFile::-1::1770800648::0::1::::<><><>0<>0<><>::
world.gd::GDScript::1059785139123385484::1771730398::0::1::::<>Node3D<><>0<>0<><>::
world.tscn::PackedScene::9077289444691663178::1772077072::0::1::::<><><>0<>0<><>::uid://pdmrhny8rl5m::::res://world.gd<>uid://b1r7kx7j0xwjh::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/modular_platforms.meshlib<>uid://bbqtg4iqgdvm6::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/scene/tower_2.tscn<>uid://rgo1nut0r4tw::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/hazard_mesh.tres<>uid://dqhft8i4nm55s::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/scene/fruit_2.tscn<>uid://c3avuxfewjumu::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/Natures.tres<>uid://f6vvw0l6b2u5::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/scene/dossun.tscn<>uid://cwxwcm7bawbsk::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/enemy.tscn<>uid://c16u1ytqqmdib::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/player.tscn<>uid://c6wyjvqg8salf::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/bee.tscn<>uid://dveb037ucvyq7::::res://SE/打撃4.mp3<>uid://s5vof8a5lm1x::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/player_camera.gd<>uid://b50ya36ewe3d::::res://SE/カーソル移動11.mp3<>uid://drx5iwdbn41mg::::res://SE/オリジナルぶっ飛ばし効果音.ogg<>uid://dyvlpoa3oytmp::::res://3DModel/Ultimate Monsters/Big/tscn/alien.tscn<>uid://vs3cnaujvogi::::res://SE/ジャンプで踏んだ時の音.ogg<>uid://ds8mjvdhtlgkt::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/crab.tscn<>uid://u6qywtly2rgb::::res://3DModel/Particle/box_break_particle.tscn<>uid://k0ha42o53tst::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/tscn/cube_crate.tscn<>uid://b1s2ys3udjpdl::::res://UI/StageUI.tscn<>uid://fp6m1i0t4bm6::::res://3DModel/ohiwa_rakka_area.tscn
::res://3DModel/::1772164468
ohiwa.gd::GDScript::5834945730454241753::1772328900::0::1::::Ohiwa<>CharacterBody3D<><>0<>0<><>::
Ohiwa.tscn::PackedScene::701759920896882453::1772077072::0::1::::<><><>0<>0<><>::uid://kib1aqpxmpl1::::res://3DModel/ohiwa.gd
ohiwa_rakka_area.gd::GDScript::4118847607765295866::1772077072::0::1::::<>Area3D<><>0<>0<><>::
ohiwa_rakka_area.tscn::PackedScene::383814919931634163::1772164468::0::1::::<><><>0<>0<><>::uid://cpeqx6puynw70::::res://3DModel/ohiwa.gd<>uid://byxg228ueynag::::res://3DModel/ohiwa_rakka_area.gd<>uid://bnyq2hfi24g3i::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/SpikyBall.gltf
::res://3DModel/Particle/::1771425124
box_break_particle.tscn::PackedScene::1468788099472411529::1771425124::0::1::::<><><>0<>0<><>::
::res://3DModel/Ultimate Monsters/::1772084529
Atlas_Monsters.png::CompressedTexture2D::627053080224933315::1700441916::1772084528::1::::<><><>0<>0<>94d7dd2062c9e1e73f340c9b69ea37d5<>res://.godot/imported/Atlas_Monsters.png-5f2145f7be3e258a37466b80e2d4b84b.ctex::
Color Guide.png::CompressedTexture2D::5666356082956397068::1714690508::1772084528::1::::<><><>0<>0<>bd89a794bda228cc8dd7cc6670ce5982<>res://.godot/imported/Color Guide.png-2e1b09979546f9e09f17660288312c14.ctex::
License.txt::TextFile::-1::1639379598::0::1::::<><><>0<>0<><>::
Preview.jpg::CompressedTexture2D::5454076967731359938::1666386268::1772084529::1::::<><><>0<>0<>9fc9a052c230cdd7f4f2eb9aae11c795<>res://.godot/imported/Preview.jpg-6c470d0e4085be6137a80b4e34e85e22.ctex::
::res://3DModel/Ultimate Monsters/Big/::1770800648
big_import.gd::GDScript::2154010783395859832::1770800648::0::1::::<>EditorScenePostImport<><>0<>1<><>::
::res://3DModel/Ultimate Monsters/Big/glTF/::1772084560
Alien.gltf::PackedScene::6270323520087099157::1700446540::1772084543::1::::<><><>0<>0<>3e76d3cfb4f777c6ff8a8168e925311d<>res://.godot/imported/Alien.gltf-71f3d35561f04b1ce97399f88a139f72.scn::uid://bxvdwegl0a6tq::::res://3DModel/Ultimate Monsters/Big/glTF/Alien_Atlas_Monsters.png
Alien_Atlas_Monsters.png::CompressedTexture2D::4044337678542769922::1770245343::1772084528::1::::<><><>0<>0<>fd2c7805df2d5367a8e35e61366d9b86<>res://.godot/imported/Alien_Atlas_Monsters.png-fb70f7d5ecd04f9af44782a121dad0cd.s3tc.ctex::
Atlas_Monsters.png::CompressedTexture2D::4130459564612910341::1700441916::1772084528::1::::<><><>0<>0<>49d95ecaaa8cb867a46d427dedcafc45<>res://.godot/imported/Atlas_Monsters.png-5c17587945bb044dd3804b8501662dac.ctex::
Birb.gltf::PackedScene::1979579684830599854::1700446544::1772084542::1::::<><><>0<>0<>962b8d3d35154270a70b79d86d24c855<>res://.godot/imported/Birb.gltf-73ae1be1455b0fea688fc24079bbe9b4.scn::uid://dn2edtcjaixxo::::res://3DModel/Ultimate Monsters/Big/glTF/Birb_Atlas_Monsters.png
Birb_Atlas_Monsters.png::CompressedTexture2D::8127704444528640856::1770245343::1772084528::1::::<><><>0<>0<>9cc892183750fad3cc111d4d39241a0c<>res://.godot/imported/Birb_Atlas_Monsters.png-9dfb1ae1740cee998caa8610da495661.s3tc.ctex::
BlueDemon.gltf::PackedScene::2657648755068764244::1700446546::1772084542::1::::<><><>0<>0<>09fd4361cdf8c8179daa9c908b524a7f<>res://.godot/imported/BlueDemon.gltf-31a270f346b4d139f1d60437b25277e9.scn::uid://dmc6hh1ibhrqy::::res://3DModel/Ultimate Monsters/Big/glTF/BlueDemon_Atlas_Monsters.png
BlueDemon_Atlas_Monsters.png::CompressedTexture2D::8007552065770386884::1770245343::1772084528::1::::<><><>0<>0<>735aa13e603ea8dbbfa7836847e4d04b<>res://.godot/imported/BlueDemon_Atlas_Monsters.png-13bd55d0fd3a52f8b4fd92223d65b2d9.s3tc.ctex::
Bunny.gltf::PackedScene::8698860287029474181::1700446552::1772084537::1::::<><><>0<>0<>2569ee927c6ba2ea366d501573fc4f95<>res://.godot/imported/Bunny.gltf-35103c6c0d9d1e16a686744f230c2a8a.scn::uid://c2q7dhnat8::::res://3DModel/Ultimate Monsters/Big/glTF/Bunny_Atlas_Monsters.png
Bunny_Atlas_Monsters.png::CompressedTexture2D::170540374480991::1770245343::1772084528::1::::<><><>0<>0<>4a6602dc01ea093c5085f46a5163a354<>res://.godot/imported/Bunny_Atlas_Monsters.png-4526171257c85789eab3fc406d2c3b7e.s3tc.ctex::
Cactoro.gltf::PackedScene::8970874081780888566::1700446548::1772084536::1::::<><><>0<>0<>c827fce0c0bf6bf91c7900fd7edd6f50<>res://.godot/imported/Cactoro.gltf-8cabf52f1d7881548c44644a8a806508.scn::uid://d2mrnp2abdidf::::res://3DModel/Ultimate Monsters/Big/glTF/Cactoro_Atlas_Monsters.png
Cactoro_Atlas_Monsters.png::CompressedTexture2D::9080189596114123379::1770245343::1772084528::1::::<><><>0<>0<>262672f07c0a514426a3d1103ed1f829<>res://.godot/imported/Cactoro_Atlas_Monsters.png-2bc6a49caf5d6b2df991d03d3bed6f9f.s3tc.ctex::
Demon.gltf::PackedScene::4840704152200755812::1700446554::1772084534::1::::<><><>0<>0<>5e62e9fc62d017c23340f1455c6eca98<>res://.godot/imported/Demon.gltf-efbbe3351fbde19a09d159285cc4757c.scn::uid://b1csd2h7w14cc::::res://3DModel/Ultimate Monsters/Big/glTF/Demon_Atlas_Monsters.png
Demon_Atlas_Monsters.png::CompressedTexture2D::4216559067470046890::1770245343::1772084528::1::::<><><>0<>0<>4075d93e2dbba4a56c6dfd5ea9a67890<>res://.godot/imported/Demon_Atlas_Monsters.png-9dcb0f65ddf0d4dde51f9243becee2a8.s3tc.ctex::
Dino.gltf::PackedScene::2158668636975475162::1700446562::1772084533::1::::<><><>0<>0<>bc30b763188f1d1bab69b854d2f34b89<>res://.godot/imported/Dino.gltf-1bfba900b85be3902be910565cabe9a0.scn::uid://d3tgmltvul7tn::::res://3DModel/Ultimate Monsters/Big/glTF/Dino_Atlas_Monsters.png
Dino_Atlas_Monsters.png::CompressedTexture2D::9164159189844279307::1770245343::1772084528::1::::<><><>0<>0<>ab16196854af740c69e56b7f278de1e9<>res://.godot/imported/Dino_Atlas_Monsters.png-a87823051c09eef3d53ccbba4a855c73.s3tc.ctex::
Fish.gltf::PackedScene::4924361662642712496::1700446558::1772084531::1::::<><><>0<>0<>7e6fc5ded97637caa801c671d887bfec<>res://.godot/imported/Fish.gltf-4adc7e81e934b610b41aebbe66b94a55.scn::uid://bxgtolqjdccm7::::res://3DModel/Ultimate Monsters/Big/glTF/Fish_Atlas_Monsters.png
Fish_Atlas_Monsters.png::CompressedTexture2D::4014329580756167328::1770245343::1772084528::1::::<><><>0<>0<>4b9a6ae7a5a0a87b1676632645829484<>res://.godot/imported/Fish_Atlas_Monsters.png-77f53bef860abd1c392d378497a8a745.s3tc.ctex::
Frog.gltf::PackedScene::721908223150409560::1700446564::1772084532::1::::<><><>0<>0<>3ee5ab75dae4e459877fa84fd3b2110d<>res://.godot/imported/Frog.gltf-49db4bdbeeffd581b32ec462cc918294.scn::uid://boaxpiafmmd64::::res://3DModel/Ultimate Monsters/Big/glTF/Frog_Atlas_Monsters.png
Frog_Atlas_Monsters.png::CompressedTexture2D::3370488192798247047::1770245343::1772084528::1::::<><><>0<>0<>f68af70335a10bce3832e1fa51a57a82<>res://.godot/imported/Frog_Atlas_Monsters.png-29057a66ab9668100dfd2fa425b949e7.s3tc.ctex::
Monkroose.gltf::PackedScene::5170642932758549820::1700446656::1772084530::1::::<><><>0<>0<>51307c98be718552465fbe7c12ee854f<>res://.godot/imported/Monkroose.gltf-e34cbd1f93e245a000f3d1859b013eb3.scn::uid://xcppwcmmbpoh::::res://3DModel/Ultimate Monsters/Big/glTF/Monkroose_Atlas_Monsters.png
Monkroose_Atlas_Monsters.png::CompressedTexture2D::1619410860147565031::1770245343::1772084528::1::::<><><>0<>0<>8dd78c91c2d36940b785c3f61c9f8292<>res://.godot/imported/Monkroose_Atlas_Monsters.png-261c5bd2b376d1c9632266c6bb553498.s3tc.ctex::
MushroomKing.gltf::PackedScene::3826461632584724653::1700446662::1772084554::1::::<><><>0<>0<>938603d5e5a7fd191dedf42f4aec28be<>res://.godot/imported/MushroomKing.gltf-3ceca678ca6f31bf0861c272cb252b4f.scn::uid://bfulb3cmjnv8g::::res://3DModel/Ultimate Monsters/Big/glTF/MushroomKing_Atlas_Monsters.png
MushroomKing_Atlas_Monsters.png::CompressedTexture2D::2779323603979995828::1770245343::1772084528::1::::<><><>0<>0<>aa8dd706318526b26afaf968cbac88f7<>res://.godot/imported/MushroomKing_Atlas_Monsters.png-32a5192b0c84dc129594a678a4cffcbc.s3tc.ctex::
Ninja.gltf::PackedScene::3110866310563157054::1700446666::1772084555::1::::<><><>0<>0<>98e2d7df619d16aaf5e1de42344b30f0<>res://.godot/imported/Ninja.gltf-251812ab6b8d95f584d65924489092ee.scn::uid://fg3xsmbno0rp::::res://3DModel/Ultimate Monsters/Big/glTF/Ninja_Atlas_Monsters.png
Ninja_Atlas_Monsters.png::CompressedTexture2D::365072597793137301::1770245343::1772084528::1::::<><><>0<>0<>e8de2ddf72b070dfc880f25de5c2f90e<>res://.godot/imported/Ninja_Atlas_Monsters.png-39f774f4c65c1de71e521da0a1ac7293.s3tc.ctex::
Orc.gltf::PackedScene::8079524045945835413::1700446668::1772084556::1::::<><><>0<>0<>49a499f7fa10b7ccd3d599918cf57e74<>res://.godot/imported/Orc.gltf-d740e577b852cbc37d820fea45fd4760.scn::uid://3axug1w4kdjo::::res://3DModel/Ultimate Monsters/Big/glTF/Orc_Atlas_Monsters.png
Orc_Atlas_Monsters.png::CompressedTexture2D::1966720184920378924::1770245343::1772084528::1::::<><><>0<>0<>ce74cfc72a04f31817fd130f2d504c5d<>res://.godot/imported/Orc_Atlas_Monsters.png-557024b12a6c77d0ebbfae1405d8432a.s3tc.ctex::
Orc_Skull.gltf::PackedScene::5780401284384627787::1700446670::1772084557::1::::<><><>0<>0<>025cdd395902c232b73e8cb4a8fffe5c<>res://.godot/imported/Orc_Skull.gltf-45fc964b25bf61c27bc96d4d5284fbcc.scn::uid://do1qwtj2glo07::::res://3DModel/Ultimate Monsters/Big/glTF/Orc_Skull_Atlas_Monsters.png
Orc_Skull_Atlas_Monsters.png::CompressedTexture2D::8196591456049598210::1770245343::1772084528::1::::<><><>0<>0<>7917e5e06832c7b58652be288e000c3c<>res://.godot/imported/Orc_Skull_Atlas_Monsters.png-259c002ac9241a96db2acd82a82b34a2.s3tc.ctex::
Tribal.gltf::PackedScene::7453535858804063516::1700446674::1772084559::1::::<><><>0<>0<>c1da6b997d27af7f777bc41193209a70<>res://.godot/imported/Tribal.gltf-aaabf821d49ce84c41e06de5dc6684dc.scn::uid://1s065tf5cll5::::res://3DModel/Ultimate Monsters/Big/glTF/Tribal_Atlas_Monsters.png
Tribal_Atlas_Monsters.png::CompressedTexture2D::1863643623911278480::1770245343::1772084528::1::::<><><>0<>0<>6c22b762c65faae093e4618634ffa098<>res://.godot/imported/Tribal_Atlas_Monsters.png-559e04065537ccc5c151b39b0b2f301d.s3tc.ctex::
Yeti.gltf::PackedScene::528899685256908366::1700446676::1772084560::1::::<><><>0<>0<>a428890a63c3b61e3160dda60655ba2e<>res://.godot/imported/Yeti.gltf-1a20411cf644bdccc0ebcbc9ed9d73ec.scn::uid://dppbwkvwvtdgt::::res://3DModel/Ultimate Monsters/Big/glTF/Yeti_Atlas_Monsters.png
Yeti_Atlas_Monsters.png::CompressedTexture2D::8243160935122146771::1770245343::1772084528::1::::<><><>0<>0<>919a058aadb7e120c79ee7c280e13d97<>res://.godot/imported/Yeti_Atlas_Monsters.png-11fda7eb977bc997540a1cf89dd67232.s3tc.ctex::
::res://3DModel/Ultimate Monsters/Big/tscn/::1772164468
alien.tscn::PackedScene::8887841641675108499::1770800648::0::1::::<><><>0<>0<><>::uid://dbdbxkh0tga3f::::res://3DModel/Ultimate Monsters/Big/glTF/Alien.gltf<>uid://cvblspa8elogl::::res://3DModel/Ultimate Monsters/Big/tscn/big.gd<>uid://2r1me56kpybv::::res://3DModel/Ultimate Monsters/Big/tscn/ball_mesh.tres
ball_mesh.tres::SphereMesh::1931793529244689295::1772164468::0::1::::<><><>0<>0<><>::
big.gd::GDScript::6249572282105076423::1770800648::0::1::::<>Area3D<><>0<>0<><>::
::res://3DModel/Ultimate Monsters/Blob/::1770105970
::res://3DModel/Ultimate Monsters/Blob/glTF/::1772085608
Alien.gltf::PackedScene::164408006760205809::1700446380::1772084561::1::::<><><>0<>0<>21bc786e3d4e737bb6d70200d9e9ee1a<>res://.godot/imported/Alien.gltf-8b7538ef63e0452479f6cc8abb531ea1.scn::uid://c0wpap77aktth::::res://3DModel/Ultimate Monsters/Blob/glTF/Alien_Atlas_Monsters.png
Alien_Atlas_Monsters.png::CompressedTexture2D::6573890362556166441::1770245343::1772084528::1::::<><><>0<>0<>2bf7c59dbaee5abb2e46055453c1099e<>res://.godot/imported/Alien_Atlas_Monsters.png-c376c6704ddb926b138f1e969dfaa8ff.s3tc.ctex::
Atlas_Monsters.png::CompressedTexture2D::5436354152369605979::1700441916::1772084528::1::::<><><>0<>0<>39564a4ce8775e99455fc778b9a4c8a5<>res://.godot/imported/Atlas_Monsters.png-6f2e2e340cae09feed24ca9e58d2082d.ctex::
Birb.gltf::PackedScene::6768532024900583253::1700446380::1772084562::1::::<><><>0<>0<>5bae7695fb2b7a14e037115600ff0cff<>res://.godot/imported/Birb.gltf-93097edd2770b92b423c33d7ad7b4740.scn::uid://c1lu23j3p611s::::res://3DModel/Ultimate Monsters/Blob/glTF/Birb_Atlas_Monsters.png
Birb_Atlas_Monsters.png::CompressedTexture2D::6621723499410993174::1770245343::1772084528::1::::<><><>0<>0<>9b5b5e2e8ac95818e7aabf3ebb69e95f<>res://.godot/imported/Birb_Atlas_Monsters.png-d959eee9ce7e71b7a8e102200b5c019d.s3tc.ctex::
Cactoro.gltf::PackedScene::820278039959996065::1700446380::1772085608::1::::<><><>0<>0<>4422496547214d48616d9c923382811c<>res://.godot/imported/Cactoro.gltf-95db525e7d35744abd217111dcf37840.scn::uid://dnay4y1hnbo55::::res://3DModel/Ultimate Monsters/Blob/glTF/Cactoro_Atlas_Monsters.png
Cactoro_Atlas_Monsters.png::CompressedTexture2D::8073227315284156426::1770245343::1772084528::1::::<><><>0<>0<>786e8413155b7895892ee98990e37fec<>res://.godot/imported/Cactoro_Atlas_Monsters.png-12fafea7fc2dc9bb02d06f88ec7ec40f.s3tc.ctex::
Cat.gltf::PackedScene::6998720765926210192::1700446380::1772084544::1::::<><><>0<>0<>7d49920d954323ecf5e35c4a40f784ea<>res://.godot/imported/Cat.gltf-a4f983ebac2c58bdd1b72e64e20c0e06.scn::uid://8q65t4pff8ul::::res://3DModel/Ultimate Monsters/Blob/glTF/Cat_Atlas_Monsters.png
Cat_Atlas_Monsters.png::CompressedTexture2D::2351198728144361551::1770245343::1772084528::1::::<><><>0<>0<>eec47755cf7fbd6693b65e8d0e408044<>res://.godot/imported/Cat_Atlas_Monsters.png-39e7b7315debb8a66981deabd38e8d7a.s3tc.ctex::
Chicken.gltf::PackedScene::5794416764152214745::1700446382::1772084545::1::::<><><>0<>0<>09a1aaced0fd21b645a0235dbde9de52<>res://.godot/imported/Chicken.gltf-96d104b4fffb78c322201b814ad43434.scn::uid://dnejt6w5nvtt5::::res://3DModel/Ultimate Monsters/Blob/glTF/Chicken_Atlas_Monsters.png
Chicken_Atlas_Monsters.png::CompressedTexture2D::8080556575999889192::1770245343::1772084528::1::::<><><>0<>0<>e1bc7fc72f5683a8748428a5c20b7923<>res://.godot/imported/Chicken_Atlas_Monsters.png-ce75359b4ec28fdbc616baa6a3cd118b.s3tc.ctex::
Dog.gltf::PackedScene::7905928649765375991::1700446380::1772084546::1::::<><><>0<>0<>61cf52fb650ca52122fc6bfb7e0e011c<>res://.godot/imported/Dog.gltf-c508d9b9eb6a0edcf3184dc191f11444.scn::uid://q78b7sdglahk::::res://3DModel/Ultimate Monsters/Blob/glTF/Dog_Atlas_Monsters.png
Dog_Atlas_Monsters.png::CompressedTexture2D::1191088741592070160::1770245343::1772084528::1::::<><><>0<>0<>e967466b840dda3d5462583641e9e401<>res://.godot/imported/Dog_Atlas_Monsters.png-4b1c1c472d2912a4d6cfb97914ba85ed.s3tc.ctex::
Fish.gltf::PackedScene::1415345083465650469::1700446382::1772084547::1::::<><><>0<>0<>640912abe7e7fd0714e91bf2d9d86ce1<>res://.godot/imported/Fish.gltf-177611a0c4841242e28be7a3bebf34eb.scn::uid://dl4j57wibkjji::::res://3DModel/Ultimate Monsters/Blob/glTF/Fish_Atlas_Monsters.png
Fish_Atlas_Monsters.png::CompressedTexture2D::7991808027815563198::1770245343::1772084528::1::::<><><>0<>0<>a5e468fe35dcf21b3b0ad8bb0100e244<>res://.godot/imported/Fish_Atlas_Monsters.png-4da55ee2d56ceae1ac709ffe76e21ee2.s3tc.ctex::
GreenBlob.gltf::PackedScene::3069517125678510665::1700446382::1772084548::1::::<><><>0<>0<>a21657f6d189cb3d36440c8993cb1a5d<>res://.godot/imported/GreenBlob.gltf-b415a2ada73d5d775eb3e7ec27187ba5.scn::uid://d10a5n5mvydtn::::res://3DModel/Ultimate Monsters/Blob/glTF/GreenBlob_Atlas_Monsters.png
GreenBlob_Atlas_Monsters.png::CompressedTexture2D::9035835733058706351::1770245343::1772084528::1::::<><><>0<>0<>71045ba2091eb8aca81c80c383b7b623<>res://.godot/imported/GreenBlob_Atlas_Monsters.png-2c12b61bdac03fb371cd49096fe476fe.s3tc.ctex::
GreenSpikyBlob.gltf::PackedScene::804035263437671153::1700446382::1772084550::1::::<><><>0<>0<>b43731b5abec8afe464bec85e827b02b<>res://.godot/imported/GreenSpikyBlob.gltf-939d5742379220109748a43d70c60c5a.scn::uid://0fklshf8xm3x::::res://3DModel/Ultimate Monsters/Blob/glTF/GreenSpikyBlob_Atlas_Monsters.png
GreenSpikyBlob_Atlas_Monsters.png::CompressedTexture2D::1765670749887855527::1770245343::1772084528::1::::<><><>0<>0<>39116e756cb5c2ae364e1871e0b753be<>res://.godot/imported/GreenSpikyBlob_Atlas_Monsters.png-1024c5ba936c12e5664c8aaea85f1fda.s3tc.ctex::
Mushnub.gltf::PackedScene::3912937174023790238::1700446410::1772084551::1::::<><><>0<>0<>6a7b9dacefa431d7c7e8bfcb1fc1e7d1<>res://.godot/imported/Mushnub.gltf-5dfe348f8877b71ba8d48c7b3b7737a0.scn::uid://ckml1iapicg0x::::res://3DModel/Ultimate Monsters/Blob/glTF/Mushnub_Atlas_Monsters.png
Mushnub_Atlas_Monsters.png::CompressedTexture2D::5500217075256311281::1770245343::1772084528::1::::<><><>0<>0<>5edc7a488d3c12e365d260adbda8fae1<>res://.godot/imported/Mushnub_Atlas_Monsters.png-fdb6ba7c569169006f52dac404a87bbb.s3tc.ctex::
Mushnub_Evolved.gltf::PackedScene::5948264301785460819::1700446412::1772084552::1::::<><><>0<>0<>b73fbc51b1b0c0df3ad01e1bbfba032c<>res://.godot/imported/Mushnub_Evolved.gltf-00c6d016108e335a3c4498d65fc12366.scn::uid://bgf0nfe43k3f2::::res://3DModel/Ultimate Monsters/Blob/glTF/Mushnub_Evolved_Atlas_Monsters.png
Mushnub_Evolved_Atlas_Monsters.png::CompressedTexture2D::2819417044582958181::1770245343::1772084528::1::::<><><>0<>0<>425606d3c0e8fc4a62510495d206360e<>res://.godot/imported/Mushnub_Evolved_Atlas_Monsters.png-8a5125a9488daea674e5aeee1c042def.s3tc.ctex::
Ninja.gltf::PackedScene::6917185272863096888::1700446410::1772084552::1::::<><><>0<>0<>008bf1f19b7f83c288083bdc0e3865f6<>res://.godot/imported/Ninja.gltf-e5cc31a78f961a71a81ad75c1906c85f.scn::uid://d1sqbbdmha35w::::res://3DModel/Ultimate Monsters/Blob/glTF/Ninja_Atlas_Monsters.png
Ninja_Atlas_Monsters.png::CompressedTexture2D::9022304100631765682::1770245343::1772084527::1::::<><><>0<>0<>c45ca873cb9db63637ae666c164cac83<>res://.godot/imported/Ninja_Atlas_Monsters.png-edd72ee3303d049bccff8f7af84010fa.s3tc.ctex::
Orc.gltf::PackedScene::3164151705382426303::1700446412::1772084551::1::::<><><>0<>0<>67ede03f6aec31fa41ed1d09d6a5cfd0<>res://.godot/imported/Orc.gltf-dcc0edf7052776f7f62c5bb2e083bac2.scn::uid://bxai6yb6cq052::::res://3DModel/Ultimate Monsters/Blob/glTF/Orc_Atlas_Monsters.png
Orc_Atlas_Monsters.png::CompressedTexture2D::4001306446438066875::1770245343::1772084527::1::::<><><>0<>0<>8ac217b5696ef7a9eb36f9a91de21023<>res://.godot/imported/Orc_Atlas_Monsters.png-4e07aa40eb4d051b17711736dfa07d57.s3tc.ctex::
Pigeon.gltf::PackedScene::6865867906301008278::1700446412::1772084550::1::::<><><>0<>0<>1f79f0959d9e954f8572834da4a5d254<>res://.godot/imported/Pigeon.gltf-0423b9b57541aa8d51382ed43b8fbc29.scn::uid://dwrqj7kwq5pwp::::res://3DModel/Ultimate Monsters/Blob/glTF/Pigeon_Atlas_Monsters.png
Pigeon_Atlas_Monsters.png::CompressedTexture2D::8739500274181845991::1770245343::1772084528::1::::<><><>0<>0<>5287f2bf549028b2a2b082c77cdc54dd<>res://.godot/imported/Pigeon_Atlas_Monsters.png-e5e39e6295fbbbab3c7dadc61206bc46.s3tc.ctex::
PinkBlob.gltf::PackedScene::1282082133527630566::1700446412::1772084549::1::::<><><>0<>0<>4b24e666fbfed9fa24e54c703d6d670a<>res://.godot/imported/PinkBlob.gltf-ce7028055f1c10b48d031346f930caf8.scn::uid://dbfu3r05kijd3::::res://3DModel/Ultimate Monsters/Blob/glTF/PinkBlob_Atlas_Monsters.png
PinkBlob_Atlas_Monsters.png::CompressedTexture2D::7241038058466114694::1770245343::1772084528::1::::<><><>0<>0<>ea5073fd9944f8db59fc6462ee4f77ac<>res://.godot/imported/PinkBlob_Atlas_Monsters.png-4e243e5c9811eb4950b39a0d657bf9a0.s3tc.ctex::
Wizard.gltf::PackedScene::4424214194336658012::1700446412::1772084548::1::::<><><>0<>0<>c483921c815a202d8e8eda137a7670bb<>res://.godot/imported/Wizard.gltf-0ebce8fcc62b8853cc04ae800847312d.scn::uid://cpbbibymk5uyd::::res://3DModel/Ultimate Monsters/Blob/glTF/Wizard_Atlas_Monsters.png
Wizard_Atlas_Monsters.png::CompressedTexture2D::5827813493213200915::1770245343::1772084528::1::::<><><>0<>0<>ee3290353813417d96c5a04a28be6497<>res://.godot/imported/Wizard_Atlas_Monsters.png-cf73b35567890d3c1acda98577877925.s3tc.ctex::
Yeti.gltf::PackedScene::905291556026214989::1700446412::1772084547::1::::<><><>0<>0<>444b9e7e0eb1ba8d5f428e8aa70a14b9<>res://.godot/imported/Yeti.gltf-176ac94d5bd571b6cab7634c6b352236.scn::uid://dmohll2asf2yc::::res://3DModel/Ultimate Monsters/Blob/glTF/Yeti_Atlas_Monsters.png
Yeti_Atlas_Monsters.png::CompressedTexture2D::8030874745465701158::1770245343::1772084528::1::::<><><>0<>0<>30893f690a7836a780eef90bb0e35d91<>res://.godot/imported/Yeti_Atlas_Monsters.png-aad70dce4ea9df43bb21f5186120041b.s3tc.ctex::
::res://3DModel/Ultimate Monsters/Flying/::1770105977
::res://3DModel/Ultimate Monsters/Flying/glTF/::1772084563
Alpaking.gltf::PackedScene::6361317929682043724::1700446372::1772084546::1::::<><><>0<>0<>24e73941815ed12ad3e0dd3f9024d02d<>res://.godot/imported/Alpaking.gltf-c0f79ca9b27590720b68c020cd700497.scn::uid://d0wwfah8hnkkd::::res://3DModel/Ultimate Monsters/Flying/glTF/Alpaking_Atlas_Monsters.png
Alpaking_Atlas_Monsters.png::CompressedTexture2D::8960744167752691639::1770245343::1772084528::1::::<><><>0<>0<>7ef839568b402b3d8276e8c201af2810<>res://.godot/imported/Alpaking_Atlas_Monsters.png-77ecf462be10530b410472548159200a.s3tc.ctex::
Alpaking_Evolved.gltf::PackedScene::1199847164492507299::1700446374::1772084545::1::::<><><>0<>0<>7aad79d2ae262dd516b7fc8d4d994168<>res://.godot/imported/Alpaking_Evolved.gltf-330698cc91a79025ee462977c2312114.scn::uid://x5c6nw40lso::::res://3DModel/Ultimate Monsters/Flying/glTF/Alpaking_Evolved_Atlas_Monsters.png
Alpaking_Evolved_Atlas_Monsters.png::CompressedTexture2D::49307419059819446::1770245343::1772084528::1::::<><><>0<>0<>459197918655174fb66bf42c8653a055<>res://.godot/imported/Alpaking_Evolved_Atlas_Monsters.png-4a228272b49f7b8a8110711ff19c2f6c.s3tc.ctex::
Armabee.gltf::PackedScene::9153231832044194764::1700446372::1772084543::1::::<><><>0<>0<>53d24f4b5746fdd21bffac706edb55e0<>res://.godot/imported/Armabee.gltf-6d0e776183496bcc0dc89a190ca0cd0d.scn::uid://bf5lk86dla6ki::::res://3DModel/Ultimate Monsters/Flying/glTF/Armabee_Atlas_Monsters.png
Armabee_Atlas_Monsters.png::CompressedTexture2D::2799983760675070120::1770245343::1772084528::1::::<><><>0<>0<>69df13aa689e38ef5bc78e54f57fe10e<>res://.godot/imported/Armabee_Atlas_Monsters.png-d914241a69a74876ee822a57cffcf32e.s3tc.ctex::
Armabee_Evolved.gltf::PackedScene::213988123689115271::1700446374::1772084563::1::::<><><>0<>0<>181211ab041cce658872f97da92c3762<>res://.godot/imported/Armabee_Evolved.gltf-52c8687ad63b1d8cdee0b94b3e804d69.scn::uid://btwajlmtgpxek::::res://3DModel/Ultimate Monsters/Flying/glTF/Armabee_Evolved_Atlas_Monsters.png
Armabee_Evolved_Atlas_Monsters.png::CompressedTexture2D::3765441692716587430::1770245343::1772084528::1::::<><><>0<>0<>a97e7be10b84753c467690fe25601a60<>res://.godot/imported/Armabee_Evolved_Atlas_Monsters.png-857e91792a579f02ff5064d55c6c2b22.s3tc.ctex::
Atlas_Monsters.png::CompressedTexture2D::1696782463140762425::1700441916::1772084528::1::::<><><>0<>0<>0920c64cae5f92f37fe7d00d388b9965<>res://.godot/imported/Atlas_Monsters.png-8d293324a5b0ef892e27bf8069f270e4.ctex::
Demon.gltf::PackedScene::7888794326955031409::1700446376::1772084562::1::::<><><>0<>0<>32b13cf2300d3407f8d80a608b9dfa58<>res://.godot/imported/Demon.gltf-81b68671eb67c720d9aeac09595e885d.scn::uid://dfjluw0r5upjf::::res://3DModel/Ultimate Monsters/Flying/glTF/Demon_Atlas_Monsters.png
Demon_Atlas_Monsters.png::CompressedTexture2D::7529490466801641683::1770245343::1772084528::1::::<><><>0<>0<>2318d1bdb5d8ee0ef659f85f70e37624<>res://.godot/imported/Demon_Atlas_Monsters.png-f75bdc53aaf77785381d473cc5997fcf.s3tc.ctex::
Dragon.gltf::PackedScene::8519267299720301401::1700446376::1772084561::1::::<><><>0<>0<>aacfbe10b6c4dad393b9f704fe294b77<>res://.godot/imported/Dragon.gltf-cad0f5b4819447005b4efafb5ecc8a61.scn::uid://co8um25mqlemv::::res://3DModel/Ultimate Monsters/Flying/glTF/Dragon_Atlas_Monsters.png
Dragon_Atlas_Monsters.png::CompressedTexture2D::5824846878626446357::1770245343::1772084528::1::::<><><>0<>0<>49df0720a80e8b3565df32ce079270b9<>res://.godot/imported/Dragon_Atlas_Monsters.png-114f5c86b5fa361a58d2f91e08f9fed2.s3tc.ctex::
Dragon_Evolved.gltf::PackedScene::2439583176842002459::1700446380::1772084559::1::::<><><>0<>0<>e940f0987c467e4ac6177117c125de2c<>res://.godot/imported/Dragon_Evolved.gltf-8b91ef108513da724615218bd3d400a6.scn::uid://bhkivtlx7xkry::::res://3DModel/Ultimate Monsters/Flying/glTF/Dragon_Evolved_Atlas_Monsters.png
Dragon_Evolved_Atlas_Monsters.png::CompressedTexture2D::2898910620339255002::1770245343::1772084528::1::::<><><>0<>0<>b2bf64579eb54731fb1fae81d513b792<>res://.godot/imported/Dragon_Evolved_Atlas_Monsters.png-2200dfd64f6d7f4bb152bdd3aacddda8.s3tc.ctex::
Ghost.gltf::PackedScene::386798927452261979::1700446378::1772084558::1::::<><><>0<>0<>2fe045e0d4bad1f02dc6286118f06b2d<>res://.godot/imported/Ghost.gltf-c02ca2595a2a1bca8abf6bc96f93a52e.scn::uid://c4mdwfjyenl5::::res://3DModel/Ultimate Monsters/Flying/glTF/Ghost_Atlas_Monsters.png
Ghost_Atlas_Monsters.png::CompressedTexture2D::200979767117599304::1770245343::1772084528::1::::<><><>0<>0<>8402af34a6e3802b8db37d7edf8eb203<>res://.godot/imported/Ghost_Atlas_Monsters.png-80b30ab98e23a74d04be9dc638cbd0ae.s3tc.ctex::
Ghost_Skull.gltf::PackedScene::844065331708377342::1700446378::1772084557::1::::<><><>0<>0<>ac820de931371b7aa5a383d208351589<>res://.godot/imported/Ghost_Skull.gltf-9593f20babafd9f58384051a79e5de70.scn::uid://codmgdltgjw1k::::res://3DModel/Ultimate Monsters/Flying/glTF/Ghost_Skull_Atlas_Monsters.png
Ghost_Skull_Atlas_Monsters.png::CompressedTexture2D::5762417805692031902::1770245343::1772084527::1::::<><><>0<>0<>8f227de32e0b2f7ee4a01e6b4e1ac81f<>res://.godot/imported/Ghost_Skull_Atlas_Monsters.png-729a98579ceb6ffceaec139b71adc964.s3tc.ctex::
Glub.gltf::PackedScene::2934062732198829659::1700446392::1772084555::1::::<><><>0<>0<>8e7c8f9eefd49c83ca6ba84fc394dc07<>res://.godot/imported/Glub.gltf-69bc0b59fd1f243393b007c102bf53e4.scn::uid://cbmhrr0n5lgju::::res://3DModel/Ultimate Monsters/Flying/glTF/Glub_Atlas_Monsters.png
Glub_Atlas_Monsters.png::CompressedTexture2D::4868259053666953334::1770245343::1772084528::1::::<><><>0<>0<>b8e633d4938ea48398e0503455bfc4da<>res://.godot/imported/Glub_Atlas_Monsters.png-2c7ca59dbc4be78be15bf73400177cd5.s3tc.ctex::
Glub_Evolved.gltf::PackedScene::2721692412632877983::1700446394::1772084554::1::::<><><>0<>0<>e65b1ed9ca98f6c196a4ec88f5dd0ac3<>res://.godot/imported/Glub_Evolved.gltf-fd35f4160542a7691815efcb1306c62c.scn::uid://dlkel3kqnckjn::::res://3DModel/Ultimate Monsters/Flying/glTF/Glub_Evolved_Atlas_Monsters.png
Glub_Evolved_Atlas_Monsters.png::CompressedTexture2D::7952247107188554695::1770245343::1772084527::1::::<><><>0<>0<>9e2b89e53f48850b560881462f8fb2c4<>res://.godot/imported/Glub_Evolved_Atlas_Monsters.png-4d7399419b6724750c4e7bfba8fcdd3e.s3tc.ctex::
Goleling.gltf::PackedScene::2094514789317530486::1700446394::1772084553::1::::<><><>0<>0<>78cdbf74b8de22f2c50db856085f3623<>res://.godot/imported/Goleling.gltf-74f31e8b3a34e6e3c9b52e8342d10b83.scn::uid://cqhshcoffyumf::::res://3DModel/Ultimate Monsters/Flying/glTF/Goleling_Atlas_Monsters.png
Goleling_Atlas_Monsters.png::CompressedTexture2D::5911419043209057053::1770245343::1772084527::1::::<><><>0<>0<>442a43ff3373a03b6422728fe5cc5a3e<>res://.godot/imported/Goleling_Atlas_Monsters.png-e57157c3d348fae3d01840008e9fda1d.s3tc.ctex::
Goleling_Evolved.gltf::PackedScene::1138581654165380991::1700446396::1772084529::1::::<><><>0<>0<>5cf7f6623f3bcea26c04cb10aac5fa8d<>res://.godot/imported/Goleling_Evolved.gltf-d9d49ab4a764eda92a70f88d9d6c9857.scn::uid://d4na3c0nbtp8h::::res://3DModel/Ultimate Monsters/Flying/glTF/Goleling_Evolved_Atlas_Monsters.png
Goleling_Evolved_Atlas_Monsters.png::CompressedTexture2D::9221625573873929261::1770245343::1772084528::1::::<><><>0<>0<>69b62706dec2277782782c2dbda20091<>res://.godot/imported/Goleling_Evolved_Atlas_Monsters.png-bda0e2d40ae0e139a6b37995ee14b169.s3tc.ctex::
Hywirl.gltf::PackedScene::4418969426946726781::1700446396::1772084533::1::::<><><>0<>0<>a9c329800de20d3fe97c436931f3ffa1<>res://.godot/imported/Hywirl.gltf-83f53308d6ccce91260ac1fbfc065663.scn::uid://cb3ggp3p05hp8::::res://3DModel/Ultimate Monsters/Flying/glTF/Hywirl_Atlas_Monsters.png
Hywirl_Atlas_Monsters.png::CompressedTexture2D::4901208636678839707::1770245343::1772084528::1::::<><><>0<>0<>ff059d2bacad2c959143cbd522e7ddbd<>res://.godot/imported/Hywirl_Atlas_Monsters.png-3fb5d8a5ebbfc6f20107969fd9dda192.s3tc.ctex::
Pigeon.gltf::PackedScene::9035069671320017849::1700446394::1772084531::1::::<><><>0<>0<>d3421d926b3e69140ee3a280c3650167<>res://.godot/imported/Pigeon.gltf-75de8cb9cdeec984ff9f5e2f513d7b17.scn::uid://b33rn4eklcre7::::res://3DModel/Ultimate Monsters/Flying/glTF/Pigeon_Atlas_Monsters.png
Pigeon_Atlas_Monsters.png::CompressedTexture2D::4410567816694999276::1770245343::1772084528::1::::<><><>0<>0<>e982106bbf8e4d79eecbb77d09da5d52<>res://.godot/imported/Pigeon_Atlas_Monsters.png-0abbf250f78d26699c1d8b121b302597.s3tc.ctex::
Squidle.gltf::PackedScene::3744441020397929491::1700446398::1772084534::1::::<><><>0<>0<>80b9d8ba6e30e649d3ae3f7c182b1ee2<>res://.godot/imported/Squidle.gltf-ff601adfcd6c4b4a22dcae5ae5909cc0.scn::uid://dndq7skg6nxy::::res://3DModel/Ultimate Monsters/Flying/glTF/Squidle_Atlas_Monsters.png
Squidle_Atlas_Monsters.png::CompressedTexture2D::237615874414942578::1770245343::1772084528::1::::<><><>0<>0<>3732cecc13eaf9214e59447da68f366d<>res://.godot/imported/Squidle_Atlas_Monsters.png-9020bc03f0696b2ab866d1122601d9e0.s3tc.ctex::
Tribal.gltf::PackedScene::3662105612817586553::1700446398::1772084535::1::::<><><>0<>0<>fd2a712b8dcad568094a0509716f5a36<>res://.godot/imported/Tribal.gltf-7b2b70e9b54675e3a2cf07601cf055eb.scn::uid://dedg4tb8ql2n4::::res://3DModel/Ultimate Monsters/Flying/glTF/Tribal_Atlas_Monsters.png
Tribal_Atlas_Monsters.png::CompressedTexture2D::7446627649883124347::1770245343::1772084528::1::::<><><>0<>0<>2492aec20007e5cf0fe473706e09aa45<>res://.godot/imported/Tribal_Atlas_Monsters.png-b24a1f73161ec2576186dbc3c9047135.s3tc.ctex::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/::1768535950
License.txt::TextFile::-1::1767842693::0::1::::<><><>0<>0<><>::
Preview.jpg::CompressedTexture2D::7708693391644552069::1767842693::1767842693::1::::<><><>0<>0<>dc671d1709948701d0253b52316d57d2<>res://.godot/imported/Preview.jpg-5b1f70be9afbbf938b897f7757514eee.ctex::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/::1767860267
player.tscn::PackedScene::6429378491879490141::1767860267::0::1::::<><><>0<>0<><>::uid://d3kre5f0j3ee7::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/player.gd
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/::1772077072
Attack.res::AnimationLibrary::7493842767555736651::1770245343::0::1::::<><><>0<>0<><>::uid://csj0xmgcr6i0g::::res://SE/スピンアタックの効果音.ogg
Character.gltf::PackedScene::1472034824094310429::1770106076::1770245343::1::::<><><>0<>0<>500fe45680a77a460ebbe8d9aa9883b8<>res://.godot/imported/Character.gltf-415b37d082c6771c456b36114cfede7a.scn::
Character_Gun.gltf::PackedScene::6438038200741800331::1770106076::1770245343::1::::<><><>0<>0<>67d88878ecd7de0b377927305fd1b0f8<>res://.godot/imported/Character_Gun.gltf-ea76e1693ee1fbeed2b456b3e2d8643e.scn::
player.gd::GDScript::9146234367111001480::1771728473::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6663009073508264637::1771425124::0::1::::<><><>0<>0<><>::uid://u8cg0pj16wrl::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/Character.gltf<>uid://d3kre5f0j3ee7::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/player.gd<>uid://de1cq3225jm7t::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Character/glTF/Attack.res
player_camera.gd::GDScript::1326630889704974131::1772077072::0::1::::<>Camera3D<><>0<>0<><>::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/::1769572292
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/glTF/::1768292684
convex_import.gd::GDScript::2009326770657414812::1770279878::0::1::::<>EditorScenePostImport<><>0<>1<><>::
Cube_Bricks.gltf::PackedScene::6834492501522454417::1770106076::1768292684::1::::<><><>0<>0<>ed1e36a3261dafc750dbcf16f0cf05e0<>res://.godot/imported/Cube_Bricks.gltf-143c5150c1d474ad3faea43fa921892d.scn::
Cube_Crate.gltf::PackedScene::8974413306062445329::1770106076::1768292684::1::::<><><>0<>0<>e1b42b9befc357f395b9218e425405ae<>res://.godot/imported/Cube_Crate.gltf-e1f00d307a9d1d1c17c4b3b9ebbf21f4.scn::
Cube_Default.gltf::PackedScene::6132746448832751471::1770106076::1768292684::1::::<><><>0<>0<>6e220dda4e3d7f6c5da0b7bfa95cae45<>res://.godot/imported/Cube_Default.gltf-dd902a46fdc429dd374bcf3bf7d49a1b.scn::
Cube_Dirt_Single.gltf::PackedScene::3943933207724159632::1770106076::1768292684::1::::<><><>0<>0<>c8518314163721fa0abbe8942d9fbcbe<>res://.godot/imported/Cube_Dirt_Single.gltf-1318dd79eb35aa19dbe3f0c967f08534.scn::
Cube_Exclamation.gltf::PackedScene::8977921820647725753::1770106076::1768292684::1::::<><><>0<>0<>6eb9e6986eda5daee9257b1b592e4bab<>res://.godot/imported/Cube_Exclamation.gltf-9a8f24641b01c903a966354eabefa17c.scn::
Cube_Grass_Single.gltf::PackedScene::9189685975826614409::1770106076::1768292684::1::::<><><>0<>0<>658dc0d2b074e7031047dd6b4e4bd3ca<>res://.godot/imported/Cube_Grass_Single.gltf-83d55af46aa2716b91ba8c5a29cea887.scn::
cube_import.gd::GDScript::266318587062168699::1767842693::0::1::::<>EditorScenePostImport<><>0<>1<><>::
Cube_Question.gltf::PackedScene::3253623251836994043::1770106076::1768292684::1::::<><><>0<>0<>193e37da939d10669ce30481d0c5ad61<>res://.godot/imported/Cube_Question.gltf-01cde4634e2c041e1e355616cbd724b7.scn::
Cube_Spikes.gltf::PackedScene::809773906618419370::1770106076::1768292684::1::::<><><>0<>0<>1d8baaed7b48e562b32a8a2d197f2393<>res://.godot/imported/Cube_Spikes.gltf-44475317c55a555be188aee096599511.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/tscn/::1771425124
cube_crate.gd::GDScript::7439149095395519615::1771425124::0::1::::Box<>Node3D<><>0<>0<><>::
cube_crate.tscn::PackedScene::753924464745366019::1771425124::0::1::::<><><>0<>0<><>::uid://d04jjna3guh1b::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/glTF/Cube_Crate.gltf<>uid://b4aa4thjo4wpu::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/tscn/cube_crate.gd
cube_question.tscn::PackedScene::2774416085654150854::1769572301::0::1::::<><><>0<>0<><>::uid://bmmcx1y8iyy64::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Cubes/glTF/Cube_Question.gltf
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/::1767842693
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/::1771425124
Bee.gltf::PackedScene::4160627954398469713::1770106076::1768292684::1::::<><><>0<>0<>6ce15c4ba1957c81c40a4ab1b32ac895<>res://.godot/imported/Bee.gltf-9bd19daf07840e6312383d7e63aedba3.scn::
bee.tscn::PackedScene::6995586238750703451::1770800648::0::1::::<><><>0<>0<><>::uid://b0jo61k547opl::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/Bee.gltf<>uid://d0wkar12jno2t::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/enemy.gd
crab.gd::GDScript::9185207339048501288::1770800648::0::1::::<>Area3D<><>0<>0<><>::
Crab.gltf::PackedScene::7515794749654626263::1770106076::1770245343::1::::<><><>0<>0<>582650e1193157f37b74096d7a429970<>res://.godot/imported/Crab.gltf-e56c5d5bc89299ed9e601f2405b08932.scn::
crab.tscn::PackedScene::8491531486474844583::1770800648::0::1::::<><><>0<>0<><>::uid://dfcybn6moid8j::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/Crab.gltf<>uid://cncuks8etbcf2::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/crab.gd
enemy.gd::GDScript::8960007556848271289::1771425124::0::1::::Enemy<>Area3D<><>0<>0<><>::
Enemy.gltf::PackedScene::2798816144476349730::1770106076::1768292684::1::::<><><>0<>0<>7b39f29c6a6025ae26c2976e7ad0a699<>res://.godot/imported/Enemy.gltf-d865c17c9e2678d8447157629cd400de.scn::
enemy.tscn::PackedScene::6365816640955206338::1770800648::0::1::::<><><>0<>0<><>::uid://bf41dfq1msvjm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/Enemy.gltf<>uid://d0wkar12jno2t::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/enemy.gd
Skull.gltf::PackedScene::2949462892530590811::1770106076::1768292684::1::::<><><>0<>0<>70623668b80eb6b54a68e4db52171b66<>res://.godot/imported/Skull.gltf-317160e4346e2e38e169eff7ded11ac6.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/::1767842693
level_and_mechanics.meshlib::MeshLibrary::5071612036680698690::1767842693::0::1::::<><><>0<>0<><>::
level_and_mechanics.tscn::PackedScene::8199551703733684645::1767842693::0::1::::<><><>0<>0<><>::uid://dm2vkdm0fdnkt::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Arrow.gltf<>uid://djurh3ocod5bq::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Arrow_Side.gltf<>uid://bhe0mmog07p6w::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Arrow_Up.gltf<>uid://syjrm50d7d3y::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bomb.gltf<>uid://ddfmcxscwpv53::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bouncer.gltf<>uid://b7sbfymlhb0bd::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bridge_Modular.gltf<>uid://26nps1jvl3wu::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bridge_Modular_Center.gltf<>uid://b7gs20cqn52pg::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bridge_Small.gltf<>uid://c2jr0f4fxny1x::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Cannon.gltf<>uid://wth3t78uhmjj::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Cannonball.gltf<>uid://dkt030gig7i8g::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Chest.gltf<>uid://chfljfnmb1q52::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Door.gltf<>uid://qrnpgtep25cr::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Fence_1.gltf<>uid://cow6plujv73wj::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Fence_Corner.gltf<>uid://txxkvjtyl274::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Fence_Middle.gltf<>uid://dqnlpb7qh7e7m::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Goal_Flag.gltf<>uid://dl7bhvccxw8gb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Cylinder.gltf<>uid://44gyeyswep1m::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Saw.gltf<>uid://pcwt6tugei0q::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_SpikeTrap.gltf<>uid://d3pa8rxo5x075::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Lever.gltf<>uid://ct3m0gqvcdj5d::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_0.gltf<>uid://cm1fjp2fsb3c2::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_1.gltf<>uid://b31uum3i02ry2::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_2.gltf<>uid://becnitp6j4nfb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_3.gltf<>uid://bjoq0h0xwy5jm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_4.gltf<>uid://deg32g6juqlbx::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_5.gltf<>uid://c7p53722ggn3v::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_6.gltf<>uid://b4jtcw8net0bb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_7.gltf<>uid://dwftiunsl3frm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_8.gltf<>uid://ca2mya8gekgra::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Numbers_9.gltf<>uid://bd8lhnulnsfy8::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Pipe_90.gltf<>uid://u2hi6br45c1w::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Pipe_End.gltf<>uid://nxothu2fl5e::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Pipe_Straight.gltf<>uid://thhmcft7qr58::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Pipe_T.gltf<>uid://bf02mg7qtui03::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Plant_Large.gltf<>uid://8qosas733h5v::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Plant_Small.gltf<>uid://w1e2ogb1yic7::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Spikes.gltf<>uid://bnyq2hfi24g3i::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/SpikyBall.gltf<>uid://dffjkjvjafi4x::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Stairs.gltf<>uid://k4amqbxp6m7u::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Stairs_Modular_End.gltf<>uid://bbwj0tlp1v34r::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Stairs_Modular_Middle.gltf<>uid://ciy3w1sott3mn::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Stairs_Modular_Start.gltf<>uid://bwijgcif7fjdi::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Stairs_Small.gltf<>uid://mauwbdpnx2qm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Tower.gltf
level_and_mechanics_import.gd::GDScript::4105989292578071180::1767842693::0::1::::<>EditorScenePostImport<><>0<>1<><>::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/::1772164468
Arrow.gltf::PackedScene::8058559466132854435::1770106076::1768292684::1::::<><><>0<>0<>a6be66a28c907a770285599de651332e<>res://.godot/imported/Arrow.gltf-05f2d7aa56818b79a71d766edeac9e6e.scn::
Arrow_Side.gltf::PackedScene::7833295380727952354::1770106076::1768292684::1::::<><><>0<>0<>5a7bea9ba8efb13793fd8cb225c9f548<>res://.godot/imported/Arrow_Side.gltf-0c56af07c8096a22c6ad2b8e7eb63768.scn::
Arrow_Up.gltf::PackedScene::2887540106736347840::1770106076::1768292684::1::::<><><>0<>0<>147b961207a4233eeb68d4070939e324<>res://.godot/imported/Arrow_Up.gltf-7841c49010df6dc3e6fa7bbbae4adf49.scn::
Bomb.gltf::PackedScene::1313521740778789932::1770106076::1768292684::1::::<><><>0<>0<>383ec2d46f8b1f9ae3cca810fdb0fc68<>res://.godot/imported/Bomb.gltf-59c62be57a86de283b9bbcd2c3119a32.scn::
Bouncer.gltf::PackedScene::7380883882229124484::1770106076::1768292684::1::::<><><>0<>0<>7344a68ac55b7bf0e3795fa261ad6457<>res://.godot/imported/Bouncer.gltf-8a416539249085b4e4c7a8a95595135a.scn::
Bridge_Modular.gltf::PackedScene::4669693405252772961::1770106076::1768292684::1::::<><><>0<>0<>cc55c20d62c445b7b6f2bdab630aeee0<>res://.godot/imported/Bridge_Modular.gltf-cece69c988711a37282a5b7440871b42.scn::
Bridge_Modular_Center.gltf::PackedScene::1959911582439929656::1770106076::1768292684::1::::<><><>0<>0<>56f153ddb27d53caab2a88b472920877<>res://.godot/imported/Bridge_Modular_Center.gltf-06333a27c5d3a4237a127148fccbeda5.scn::
Bridge_Small.gltf::PackedScene::4645992385858636976::1770106076::1768292684::1::::<><><>0<>0<>19ad6175f15e710e3696bdfc5181c7f0<>res://.godot/imported/Bridge_Small.gltf-509f6508217bea8885399ae58a474a93.scn::
Cannon.gltf::PackedScene::6687596686798797987::1770106076::1768292684::1::::<><><>0<>0<>bf791659c2a9c8083fcb558795c06489<>res://.godot/imported/Cannon.gltf-8faf6724c9baf31a4bf71b961f41d2ef.scn::
Cannonball.gltf::PackedScene::1583853807446329603::1770106076::1768292684::1::::<><><>0<>0<>f907ece2d97e70cb5188e5ca501d3682<>res://.godot/imported/Cannonball.gltf-90d4067798ac1970b86610b4bca415cc.scn::
Chest.gltf::PackedScene::7901942914560611048::1770106076::1768292684::1::::<><><>0<>0<>4687761a77bf2e5e114f5d4f1f150642<>res://.godot/imported/Chest.gltf-29f1e883a392545c65fd2a644f1185b2.scn::
Door.gltf::PackedScene::5275169403935113847::1770106076::1768292684::1::::<><><>0<>0<>523391a08e6274eebff7ef6f38004353<>res://.godot/imported/Door.gltf-212bcd2238f4b46dd5844ca9120cce7e.scn::
Fence_1.gltf::PackedScene::1158932372536339285::1770106076::1768292684::1::::<><><>0<>0<>74b7df09ebe5e4b2e45715b76167981c<>res://.godot/imported/Fence_1.gltf-300e28a5c0420b4cb4c3d44344ffd8e1.scn::
Fence_Corner.gltf::PackedScene::5802811111683517013::1770106076::1768292684::1::::<><><>0<>0<>4156bb61e220cb83641029390a99b80e<>res://.godot/imported/Fence_Corner.gltf-42dca50020809bfbaf1a36dc642fd868.scn::
Fence_Middle.gltf::PackedScene::1382484184028070337::1770106076::1768292684::1::::<><><>0<>0<>f248e8376b32de9c11436245e5d539a7<>res://.godot/imported/Fence_Middle.gltf-4feb9e125503a5606b7276ffea641244.scn::
Goal_Flag.gltf::PackedScene::8309815236614278988::1770106076::1768292684::1::::<><><>0<>0<>df8eb8272f309f84c56314580afee368<>res://.godot/imported/Goal_Flag.gltf-494b530bd9fe68a5357de75d1a84f1c6.scn::
hazard.tscn::PackedScene::7386894384884259474::1767842693::0::1::::<><><>0<>0<><>::uid://dl7bhvccxw8gb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Cylinder.gltf<>uid://44gyeyswep1m::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Saw.gltf<>uid://pcwt6tugei0q::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_SpikeTrap.gltf
Hazard_Cylinder.gltf::PackedScene::7997473742980144433::1770106076::1768292686::1::::<><><>0<>0<>b86b3841ef0e5deeac070c40c44520ca<>res://.godot/imported/Hazard_Cylinder.gltf-ca84da2d47e14708bce8a18ee64fb172.scn::
hazard_mesh.tres::MeshLibrary::1206493791508190984::1772164468::0::1::::<><><>0<>0<><>::
Hazard_Saw.gltf::PackedScene::2095750829397107964::1770106076::1768292686::1::::<><><>0<>0<>4b2fd6b1b334e2564c01ed0e69c2829d<>res://.godot/imported/Hazard_Saw.gltf-a2a9d62d782b1cf3f6fbf21cda768fd8.scn::
Hazard_SpikeTrap.gltf::PackedScene::1058332772495692738::1770106076::1768292686::1::::<><><>0<>0<>94126f3e0b46f4e1637f26cb947efbd8<>res://.godot/imported/Hazard_SpikeTrap.gltf-28226d3cfaea943d53418c32ab551c03.scn::
Lever.gltf::PackedScene::9155575199558542170::1770106076::1768292686::1::::<><><>0<>0<>ccdc016465e4b3849b09b38c622cbdf8<>res://.godot/imported/Lever.gltf-3a9d7a52b21e1335e120274e33dfbed1.scn::
Numbers_0.gltf::PackedScene::6165005563197228539::1770106076::1768292686::1::::<><><>0<>0<>30aa49b36777d5029e228009f5a4392c<>res://.godot/imported/Numbers_0.gltf-b78ba1b23523c65aed6ae71fd4bf2af6.scn::
Numbers_1.gltf::PackedScene::5669101799568395607::1770106076::1768292686::1::::<><><>0<>0<>e0de6d25164bceaa96cfe99b383ca870<>res://.godot/imported/Numbers_1.gltf-f3746faccaa97d8078a5adff67ce1007.scn::
Numbers_2.gltf::PackedScene::4406632856829688055::1770106076::1768292686::1::::<><><>0<>0<>7266295c0de142c05f24c39490fda6f9<>res://.godot/imported/Numbers_2.gltf-140d9b12f9279e213cb447346e433a91.scn::
Numbers_3.gltf::PackedScene::2672109443547952503::1770106076::1768292686::1::::<><><>0<>0<>6da9fa1d57c0e9ed49b9088e485ef77b<>res://.godot/imported/Numbers_3.gltf-06b3e48758a7e78105b63011217bf011.scn::
Numbers_4.gltf::PackedScene::3048038089083069046::1770106076::1768292686::1::::<><><>0<>0<>308d92e0c57534d8d796a4d9b799ac14<>res://.godot/imported/Numbers_4.gltf-9208c9130ac1750502858399d00c87a6.scn::
Numbers_5.gltf::PackedScene::7454152347854009477::1770106076::1768292686::1::::<><><>0<>0<>7ccdaa380d00ba412f395f358abb869b<>res://.godot/imported/Numbers_5.gltf-0a833a6e5784b2768f8fecbf7a7f1885.scn::
Numbers_6.gltf::PackedScene::7051723265818416177::1770106076::1768292686::1::::<><><>0<>0<>8d73899597dc1da3746f96fbbc486a3d<>res://.godot/imported/Numbers_6.gltf-a3c57355635ad436ec921123f579ed44.scn::
Numbers_7.gltf::PackedScene::4441634950521981247::1770106076::1768292686::1::::<><><>0<>0<>2bc34b9d2373b98c75b62e1f0ed2d890<>res://.godot/imported/Numbers_7.gltf-57b0af9e33cc246c5a62a09b526317c2.scn::
Numbers_8.gltf::PackedScene::8714907480483220978::1770106076::1768292686::1::::<><><>0<>0<>d0aed50da842024078e95319ceefd583<>res://.godot/imported/Numbers_8.gltf-a71f7491f53bd37810b0aec3b1bf08b6.scn::
Numbers_9.gltf::PackedScene::4829351080969635306::1770106076::1768292686::1::::<><><>0<>0<>603af92e42e3ad632cca4e85420a2585<>res://.godot/imported/Numbers_9.gltf-e6d757a60ec46711cceec6a828528075.scn::
Pipe_90.gltf::PackedScene::2665792782186452517::1770106076::1768292686::1::::<><><>0<>0<>29fe4e28d352eaf35c132489f26b8904<>res://.godot/imported/Pipe_90.gltf-862a0f82e1bf8e10bfd84e65bd175a6d.scn::
Pipe_End.gltf::PackedScene::1459956008001863218::1770106076::1768292686::1::::<><><>0<>0<>8c445758986c35f0a3fe144a252d3a2b<>res://.godot/imported/Pipe_End.gltf-e5d4434a94f4c9400cbc9acb176255b0.scn::
Pipe_Straight.gltf::PackedScene::28259412453357764::1770106076::1768292686::1::::<><><>0<>0<>300d05930dde10d12c79b6a56daff053<>res://.godot/imported/Pipe_Straight.gltf-14866428402c3fa568b5e823ab1b0a0b.scn::
Pipe_T.gltf::PackedScene::1348485235554665473::1770106076::1768292685::1::::<><><>0<>0<>58dd29317f163ef54de2b0ebf45cba3a<>res://.godot/imported/Pipe_T.gltf-adf7da0116bfb7f8ad1bfd968459947f.scn::
Plant_Large.gltf::PackedScene::2790635499393306206::1770106076::1768292685::1::::<><><>0<>0<>726692f9f9f0b4aeaf9f874d37c55d44<>res://.godot/imported/Plant_Large.gltf-ec6113dec0fc3b7ef7b8ee41dcbe6e5b.scn::
Plant_Small.gltf::PackedScene::2350144095607983821::1770106076::1768292685::1::::<><><>0<>0<>c60877b2c812c9a6aa4532d39ed6ff00<>res://.godot/imported/Plant_Small.gltf-457a619be8575bb77ead232d6e754e26.scn::
Spikes.gltf::PackedScene::1598120210725625988::1770106076::1768292685::1::::<><><>0<>0<>c03a04ee316bab33a8e8fcec0cb24609<>res://.godot/imported/Spikes.gltf-8fa3222e5bf3d927f932bbc2c221a1fb.scn::
SpikyBall.gltf::PackedScene::3349440781192837552::1770106076::1772084537::1::::<><><>0<>0<>787a97c34bb0c19e1374584ba7e57f1b<>res://.godot/imported/SpikyBall.gltf-bffc88bc96315f3acdfc531000141f5a.scn::
Stairs.gltf::PackedScene::7521092974473880729::1770106076::1768292685::1::::<><><>0<>0<>18a7430442460bae5e7ee4c1f0bb32bf<>res://.godot/imported/Stairs.gltf-f2a77de70517ca727d969e4b3b6270ce.scn::
Stairs_Modular_End.gltf::PackedScene::761777663759616012::1770106076::1768292685::1::::<><><>0<>0<>94bb6bec6f988fafa3ef5e8e1be6e70b<>res://.godot/imported/Stairs_Modular_End.gltf-f74241f5811aaf8ae9ce750ac8588a8d.scn::
Stairs_Modular_Middle.gltf::PackedScene::2502617951356605251::1770106076::1768292685::1::::<><><>0<>0<>cce12e38b523fb1b2eeac7455ecfa12a<>res://.godot/imported/Stairs_Modular_Middle.gltf-b2ceff8877f3d9515216137fb0b565bd.scn::
Stairs_Modular_Start.gltf::PackedScene::5385637939927113629::1770106076::1768292685::1::::<><><>0<>0<>96854b6cab912b843392ca6bfe7e46a4<>res://.godot/imported/Stairs_Modular_Start.gltf-1266e0f0e2b62e571b8ce1eedbe9243e.scn::
Stairs_Small.gltf::PackedScene::3947647551135901786::1770106076::1768292685::1::::<><><>0<>0<>e4a1c22e1289fd7665898ee13ef9558b<>res://.godot/imported/Stairs_Small.gltf-51f1783c9e17aecdf3db2073163404d5.scn::
Tower.gltf::PackedScene::843519808835228480::1770106076::1768292685::1::::<><><>0<>0<>e2d32f29364e9f8e66c78523bfc44332<>res://.godot/imported/Tower.gltf-aac55c1a4e3f7e310375166eb9ce2613.scn::
TrapMesh.tscn::PackedScene::5286630320365208347::1767842693::0::1::::<><><>0<>0<><>::uid://dl7bhvccxw8gb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Cylinder.gltf<>uid://44gyeyswep1m::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_Saw.gltf<>uid://pcwt6tugei0q::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Hazard_SpikeTrap.gltf
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/scene/::1769644261
bomb_2.gd::GDScript::8914033579681935569::1767842693::0::1::::<>Area3D<><>0<>0<><>::
bomb_2.tscn::PackedScene::5449321243557890477::1767842693::0::1::::<><><>0<>0<><>::uid://syjrm50d7d3y::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Bomb.gltf<>uid://d0aa3ij4lc86p::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/scene/bomb_2.gd
dossun.tscn::PackedScene::416253681761214410::1767842693::0::1::::<><><>0<>0<><>::
tower_2.gd::GDScript::5346770022256708809::1767842693::0::1::::<>Area3D<><>0<>0<><>::
tower_2.tscn::PackedScene::2490805445292798979::1769644261::0::1::::<><><>0<>0<><>::uid://mauwbdpnx2qm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Tower.gltf<>uid://cigarynci2te4::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/scene/tower_2.gd
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/::1768612961
modular_platforms.meshlib::MeshLibrary::4248387099722586617::1768612961::0::1::::<><><>0<>0<><>::
platforms_map_sozai.gd::GDScript::7885796191997164453::1767842693::0::1::::<>Node3D<><>0<>1<><>::
platforms_map_sozai.tscn::PackedScene::4352430321255619861::1768612360::0::1::::<><><>0<>0<><>::uid://dkl658j7qv7yn::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/platforms_map_sozai.gd<>uid://qrvojaogts2q::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/glTF/Cube_Dirt_1x1Center.gltf<>uid://dwv2ttpdy5evq::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/glTF/Cube_Dirt_1x1End.gltf<>uid://be4fuadlaquy3::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/glTF/Cube_Grass_1x1Center.gltf<>uid://c1y33bmxc8f6d::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/glTF/Cube_Grass_1x1End.gltf<>uid://x8huqc401fwo::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Dirt_Center_Tall.gltf<>uid://xsyfsqjdbsiv::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Dirt_Corner_Tall.gltf<>uid://cmles7bkgis67::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Dirt_Side_Tall.gltf<>uid://bais113fscxcy::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_Bottom_Tall.gltf<>uid://d3gcfs0rho3v2::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_Center_Tall.gltf<>uid://cx3kxkt6pjlcl::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_CornerBottom_Tall.gltf<>uid://b7xqmadcleym1::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_CornerCenter_Tall.gltf<>uid://cg37doelrfffb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_Corner_Tall.gltf<>uid://cdrceymbxyhpv::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_SideBottom_Tall.gltf<>uid://c4ia3wmsc14wk::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_SideCenter_Tall.gltf<>uid://bqnxlns38035r::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/Cube_Grass_Side_Tall.gltf<>uid://c85s7xbqh4jkn::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/glTF/Cube_Dirt_Single.gltf<>uid://bfq8vmnbkaasj::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/glTF/Cube_Grass_Single.gltf<>uid://c2mc33iqiisuq::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Dirt_Center.gltf<>uid://b7jmbcabqbfhc::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Dirt_Corner.gltf<>uid://dneykilrpekmu::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Dirt_Side.gltf<>uid://drnscefhrfdm1::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Grass_Center.gltf<>uid://cjy8ksftniff7::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Grass_Corner.gltf<>uid://eb6x3rfkk2wg::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/Cube_Grass_Side.gltf<>uid://bcodmf7m3qa0t::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Slopes/Cube_Dirt_Center_Slope01.glb<>uid://cg1lok5n1rbjg::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Slopes/Cube_Dirt_Center_Slope02.glb<>uid://7n1on40dv3mu::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Slopes/Cube_Dirt_Corner_Tall_Slope01.glb<>uid://bbicqwh24iw8n::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Slopes/Cube_Dirt_Corner_Tall_Slope02.glb<>uid://cph548bdcvwia::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Slopes/Cube_Grass_Center_Slope01.glb<>uid://dj3xdd1ftud8m::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Slopes/Cube_Grass_Center_Slope02.glb<>uid://dqjl18ak8toup::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Slopes/Cube_Grass_Corner_Slope.glb
Tutorial.jpg::CompressedTexture2D::6939175720076452033::1767842693::1767842693::1::::<><><>0<>0<>88256203e44778bc76451135919cc74c<>res://.godot/imported/Tutorial.jpg-9b770cd5efa6b950b7b8da6d09f14b91.ctex::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/::1767842693
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/2D/glTF/::1768292685
Cube_Dirt_1x1Center.gltf::PackedScene::1159416451345332390::1770106076::1768292685::1::::<><><>0<>0<>29e738d474d460d926d80343cba104d7<>res://.godot/imported/Cube_Dirt_1x1Center.gltf-29cf382b514f4f6dda82ec0e4ca453b0.scn::
Cube_Dirt_1x1End.gltf::PackedScene::8748442854125440250::1770106076::1768292685::1::::<><><>0<>0<>abe6a6baa54bface05fefa8c1429c03d<>res://.godot/imported/Cube_Dirt_1x1End.gltf-c7df8900d9bed741f9b03944a3a0d350.scn::
Cube_Dirt_Center_Tall.gltf::PackedScene::2075024185591297772::1770106076::1767842693::0::::<><><>0<>0<>d7463037a76c4df959db46282511b64f<>::
Cube_Dirt_Corner_Tall.gltf::PackedScene::2161143496237056554::1770106076::1768292685::1::::<><><>0<>0<>bf9d869d724c6205edf3e6a399b76ccd<>res://.godot/imported/Cube_Dirt_Corner_Tall.gltf-ad3b8144837a0bf4f8f29d87e877659a.scn::
Cube_Dirt_Side_Tall.gltf::PackedScene::5710264640781082103::1770106076::1768292683::1::::<><><>0<>0<>759e78ebebe2690b461c965adce4c424<>res://.godot/imported/Cube_Dirt_Side_Tall.gltf-25e5e08614da3c83c4cb018e417d9bdf.scn::
Cube_Grass_1x1Center.gltf::PackedScene::2727382319089750076::1770106076::1768292683::1::::<><><>0<>0<>8acac83848d699ae3eaed9585cc11c78<>res://.godot/imported/Cube_Grass_1x1Center.gltf-f710776ea64c1a5f51b8f7da145c8fe6.scn::
Cube_Grass_1x1End.gltf::PackedScene::6649046518209271229::1770106076::1768292683::1::::<><><>0<>0<>bb61a3851fcc7d72c6861edc7c146049<>res://.godot/imported/Cube_Grass_1x1End.gltf-49f965cbc3f8c50aa0ab47f118c62382.scn::
Cube_Grass_Bottom_Tall.gltf::PackedScene::8013623973558257267::1770106076::1768292683::1::::<><><>0<>0<>e8d2c3ace7a930a9b6b2354ffd6d3b26<>res://.godot/imported/Cube_Grass_Bottom_Tall.gltf-71c1074d91c30c7ec868e1da3481b255.scn::
Cube_Grass_Center_Tall.gltf::PackedScene::2553086009932685217::1770106076::1768292683::1::::<><><>0<>0<>8a47ee3b3dda96f62dadf7793b6faf4b<>res://.godot/imported/Cube_Grass_Center_Tall.gltf-89dac959816a626fe4dda76d477cc9c5.scn::
Cube_Grass_CornerBottom_Tall.gltf::PackedScene::1399447806102304649::1770106076::1768292683::1::::<><><>0<>0<>9eb115afd2272d96ba90916f1484184f<>res://.godot/imported/Cube_Grass_CornerBottom_Tall.gltf-79a264f7196e967dc81346ae8a7e177c.scn::
Cube_Grass_CornerCenter_Tall.gltf::PackedScene::858124382480511120::1770106076::1768292683::1::::<><><>0<>0<>c89a4ea46ca9df10a92c96de2c2d3cb2<>res://.godot/imported/Cube_Grass_CornerCenter_Tall.gltf-3e93c0474f8cc797a0d2c46403c7a090.scn::
Cube_Grass_Corner_Tall.gltf::PackedScene::7275761978170928590::1770106076::1768292683::1::::<><><>0<>0<>183435ff49c6de962b578ae102e0642d<>res://.godot/imported/Cube_Grass_Corner_Tall.gltf-57c001d58d981668d832c63e30270bb3.scn::
Cube_Grass_SideBottom_Tall.gltf::PackedScene::2428846070226274980::1770106076::1768292683::1::::<><><>0<>0<>a372c641d9af72192ca0c071c1be0ec0<>res://.godot/imported/Cube_Grass_SideBottom_Tall.gltf-9e689a072a3b7909d87c594c132a4ef0.scn::
Cube_Grass_SideCenter_Tall.gltf::PackedScene::3836133301582356204::1770106076::1768292683::1::::<><><>0<>0<>9c729499803cda1bf4ac2a373c890cea<>res://.godot/imported/Cube_Grass_SideCenter_Tall.gltf-42c5d4e1f83ccf74ffc018982627439d.scn::
Cube_Grass_Side_Tall.gltf::PackedScene::6304558904471726613::1770106076::1768292683::1::::<><><>0<>0<>f820a837384f30cf3a267e06b40eede7<>res://.godot/imported/Cube_Grass_Side_Tall.gltf-d0157943f70bc1196c4945a56bcfa5a1.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/::1767842693
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/3D/glTF/::1768292683
Cube_Dirt_Center_Tall.gltf::PackedScene::1682929449201455886::1770106076::1768292683::1::::<><><>0<>0<>8f3e112eee707a4a78852ff5864ab8c7<>res://.godot/imported/Cube_Dirt_Center_Tall.gltf-231a792a3160dbb664a029efe6447b66.scn::
Cube_Dirt_Corner_Tall.gltf::PackedScene::1652969310593901893::1770106076::1768292683::1::::<><><>0<>0<>d489d943f6a88d5bf3085a29be3a16c2<>res://.godot/imported/Cube_Dirt_Corner_Tall.gltf-04c07de58c1dc5198a95b170aa01913e.scn::
Cube_Dirt_Side_Tall.gltf::PackedScene::5638092341353319846::1770106076::1768292683::1::::<><><>0<>0<>bdf41d2adae4c1d526d5935ff47d7e45<>res://.godot/imported/Cube_Dirt_Side_Tall.gltf-83d66dc8b211e9c8b5274308008d4aa6.scn::
Cube_Grass_Bottom_Tall.gltf::PackedScene::2404076451349866760::1770106076::1768292683::1::::<><><>0<>0<>ba9b69ce2f6776551db1f23556d4c466<>res://.godot/imported/Cube_Grass_Bottom_Tall.gltf-a5e5ab3543a90b577f484ea537c564c5.scn::
Cube_Grass_Center_Tall.gltf::PackedScene::9137067287246378901::1770106076::1768292683::1::::<><><>0<>0<>7a24b294fa4df12bbd1da4884227ec45<>res://.godot/imported/Cube_Grass_Center_Tall.gltf-264e02ee10baea25ef0e27ab0506974e.scn::
Cube_Grass_CornerBottom_Tall.gltf::PackedScene::6445636147375792979::1770106076::1768292683::1::::<><><>0<>0<>52fa2056de9fd5c935df413e538bdf5f<>res://.godot/imported/Cube_Grass_CornerBottom_Tall.gltf-3806f7e48d28a7a434c6005be61c1183.scn::
Cube_Grass_CornerCenter_Tall.gltf::PackedScene::4680937274604803554::1770106076::1768292683::1::::<><><>0<>0<>a3129f6d4da798f49278abcab0901b5a<>res://.godot/imported/Cube_Grass_CornerCenter_Tall.gltf-c3be4df6f9a9a0fde41ab55121634bb1.scn::
Cube_Grass_Corner_Tall.gltf::PackedScene::5253726049507141207::1770106076::1768292683::1::::<><><>0<>0<>d6f0cfaf96bab05ca4bee06523016d45<>res://.godot/imported/Cube_Grass_Corner_Tall.gltf-5d1ce02f4fbbabe88cd5e01d5603d5ec.scn::
Cube_Grass_SideBottom_Tall.gltf::PackedScene::5018632176455647487::1770106076::1768292683::1::::<><><>0<>0<>2430632795fda1738f1420532d1736bc<>res://.godot/imported/Cube_Grass_SideBottom_Tall.gltf-8075a94acebafea16d515b32c10b505a.scn::
Cube_Grass_SideCenter_Tall.gltf::PackedScene::6824884032023879194::1770106076::1768292683::1::::<><><>0<>0<>d4a9e2faa84526edb7f627ecadd1eb75<>res://.godot/imported/Cube_Grass_SideCenter_Tall.gltf-9c8abee3dfe269e16e773116e9344260.scn::
Cube_Grass_Side_Tall.gltf::PackedScene::3537695939198317141::1770106076::1768292683::1::::<><><>0<>0<>75b184954dfb4e0c4222555033ae28f0<>res://.godot/imported/Cube_Grass_Side_Tall.gltf-c6c02b6a243889f1edf55e8f7d372aa9.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/::1767842693
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Cube/glTF/::1768292683
Cube_Dirt_Single.gltf::PackedScene::7152155801657146525::1770106076::1768292683::1::::<><><>0<>0<>5b646e28ff6c856c37543b5135b66766<>res://.godot/imported/Cube_Dirt_Single.gltf-0261ff59c94ea17ae07987424d0fefab.scn::
Cube_Grass_Single.gltf::PackedScene::2772436758802974061::1770106076::1768292683::1::::<><><>0<>0<>e6cc4357ba5815b28269576ddb9ffc98<>res://.godot/imported/Cube_Grass_Single.gltf-c5fa4044fd59695c7bc16cb9b1395fe4.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/::1768535955
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Single Height/glTF/::1768292683
Cube_Dirt_Center.gltf::PackedScene::6692885598626896576::1770106076::1768292683::1::::<><><>0<>0<>8042848cfd119b88094031733d3b9d6c<>res://.godot/imported/Cube_Dirt_Center.gltf-2e3965d3faa1ca9fd5e3dba2b3236479.scn::
Cube_Dirt_Corner.gltf::PackedScene::4651773574717340204::1770106076::1768292683::1::::<><><>0<>0<>9c00ea583362ac8aca4417f31052ae3a<>res://.godot/imported/Cube_Dirt_Corner.gltf-655df5500016eddc2e36bc3437b1cb88.scn::
Cube_Dirt_Side.gltf::PackedScene::8081450033127673540::1770106076::1768292683::1::::<><><>0<>0<>0d14817c149d96db1a2a34af2b11247a<>res://.godot/imported/Cube_Dirt_Side.gltf-89dd644eec27904302ab0fecf5502146.scn::
Cube_Grass_Center.gltf::PackedScene::8380405999344625686::1770106076::1768292683::1::::<><><>0<>0<>076eecffc1c946b919f9a8e2f61456f7<>res://.godot/imported/Cube_Grass_Center.gltf-a90de2449f3b08c52ea8bb2d1560e604.scn::
Cube_Grass_Corner.gltf::PackedScene::5456108498951560974::1770106076::1768292683::1::::<><><>0<>0<>f6e48213a48e24dd8fdea7c2183ec576<>res://.godot/imported/Cube_Grass_Corner.gltf-9333947e84dd10b5e102b8fb77a0f9a8.scn::
Cube_Grass_Side.gltf::PackedScene::284744549498206894::1770106076::1768292683::1::::<><><>0<>0<>2c3f81499126707915f0e7bc2c24a0e0<>res://.godot/imported/Cube_Grass_Side.gltf-51bf446abff3964254b253c02cfee148.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Modular Platforms/Slopes/::1772084541
Cube_Dirt_Center_Slope01.glb::PackedScene::2555903552664925093::1768610425::1772084538::1::::<><><>0<>0<>fd6aecdd83a448312a21f8944551fc40<>res://.godot/imported/Cube_Dirt_Center_Slope01.glb-c3efa0071de49c256d441c29d2180ae2.scn::
Cube_Dirt_Center_Slope02.glb::PackedScene::5248341711058759044::1768610400::1772084538::1::::<><><>0<>0<>514116457eda3f25457cf8a442560d44<>res://.godot/imported/Cube_Dirt_Center_Slope02.glb-21f2915db90bc4fa145c296e54d11413.scn::
Cube_Dirt_Corner_Tall_Slope01.glb::PackedScene::2274484278890042708::1768610501::1772084539::1::::<><><>0<>0<>0af3eef90452d08cc686c6db37cdf7a9<>res://.godot/imported/Cube_Dirt_Corner_Tall_Slope01.glb-e3a0c5ee8952bce4e72f96b564911cf0.scn::
Cube_Dirt_Corner_Tall_Slope02.glb::PackedScene::2473275723644808183::1768610551::1772084539::1::::<><><>0<>0<>6ae188597823c7c4ccf9da1e7e0aa08a<>res://.godot/imported/Cube_Dirt_Corner_Tall_Slope02.glb-0431a987ea5627ef8ead55c19f9929b9.scn::
Cube_Grass_Center_Slope01.glb::PackedScene::5841999698996531408::1768610623::1772084540::1::::<><><>0<>0<>c117b7079e6e0bb3cc67df1d0422c656<>res://.godot/imported/Cube_Grass_Center_Slope01.glb-5eba27f833e6e6b74edbf7e02078689f.scn::
Cube_Grass_Center_Slope02.glb::PackedScene::7850166267138935146::1768610643::1772084540::1::::<><><>0<>0<>05d175dea60e0c94d3469ebd6475eaf9<>res://.godot/imported/Cube_Grass_Center_Slope02.glb-11409b33d29e114e51c6563d1d6a55d2.scn::
Cube_Grass_Corner_Slope.glb::PackedScene::8301579000406089431::1768610713::1772084541::1::::<><><>0<>0<>d54ce64c699ebddc8f53c127e30d7c0a<>res://.godot/imported/Cube_Grass_Corner_Slope.glb-947303b456f38e9521773edbbc8ab0c8.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/::1772164468
Natures.tres::MeshLibrary::6739440977949896292::1772164468::0::1::::<><><>0<>0<><>::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/::1769644425
Bush.gltf::PackedScene::8889848512969333855::1770106076::1768292683::1::::<><><>0<>0<>e60630723e0bc01194ae058d3fc4e570<>res://.godot/imported/Bush.gltf-36cfdbcac8fd62d18c2b8c0088f1433c.scn::
Bush_Fruit.gltf::PackedScene::2193788118756554777::1770106076::1768292683::1::::<><><>0<>0<>37d4a3630f8e9319cb6595b7c1c98c2f<>res://.godot/imported/Bush_Fruit.gltf-201127072368c3718f33d9241ab2ffdb.scn::
Cloud_1.gltf::PackedScene::9192398134887789716::1770106076::1768292683::1::::<><><>0<>0<>56bf769284e7c0d219ae8e2bd0b72507<>res://.godot/imported/Cloud_1.gltf-5c01ca4d80f2d188407e0650c128a90e.scn::
Cloud_2.gltf::PackedScene::8242858054879823533::1770106076::1768292683::1::::<><><>0<>0<>d9c0bcfee6a671dd53532f2f8a10d446<>res://.godot/imported/Cloud_2.gltf-f168da2fe34fbe20cf80ff90e633c9c6.scn::
Cloud_3.gltf::PackedScene::612332102276553225::1770106076::1768292683::1::::<><><>0<>0<>09dc1e77a2834215fda9ac2da824b76f<>res://.godot/imported/Cloud_3.gltf-0988a4036247fe10e2f256172efa1c66.scn::
Fruit.gltf::PackedScene::1305928725029357689::1770106076::1769644425::1::::<><><>0<>0<>b14b496c3fff687f622db4cc3a7d7760<>res://.godot/imported/Fruit.gltf-1da93bbc5608e5c77a2d94575613ea5e.scn::
Grass_1.gltf::PackedScene::5071001370446120376::1770106076::1768292683::1::::<><><>0<>0<>d1d5567a10a1772f77264df1d6a6844b<>res://.godot/imported/Grass_1.gltf-dbc16304a9a07eafad2619c290396c77.scn::
Grass_2.gltf::PackedScene::7721476310719538058::1770106076::1768292683::1::::<><><>0<>0<>b12da67551870560e594a42a1c1ad475<>res://.godot/imported/Grass_2.gltf-2a936ca086afc0b12495fce1684e24c2.scn::
Grass_3.gltf::PackedScene::5730093704062181328::1770106076::1768292683::1::::<><><>0<>0<>fa35500caf2fe484fb8fd681ea57e788<>res://.godot/imported/Grass_3.gltf-3a58faa8841d699f8a06b3b37a0bbc64.scn::
NatureBackGround.tscn::PackedScene::5523741641370034905::1768292661::0::1::::<><><>0<>0<><>::uid://dywkrhfd5asih::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush.gltf<>uid://6ixmtqulqvpx::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush_Fruit.gltf<>uid://d374ppeb45ygi::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Cloud_1.gltf<>uid://dpo5wyb4bdf14::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Cloud_2.gltf<>uid://iyvaxomm5hjl::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Cloud_3.gltf<>uid://ceiowfl8bjmcm::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_1.gltf<>uid://dialt7ijmti07::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_2.gltf<>uid://cnvx2n5c37ke7::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_3.gltf<>uid://btk221qh8xs1i::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_1.gltf<>uid://balw3lc3tcl0o::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_2.gltf<>uid://uiorjtb2nc8i::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_3.gltf<>uid://cjsthagyja1n1::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_Large.gltf<>uid://bbub8bvbihmcb::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_Medium.gltf<>uid://l27f0x8xy7x0::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatform_Tall.gltf<>uid://bftac1dpcvw7i::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Rock_1.gltf<>uid://dkhhqjp4xbscp::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Rock_2.gltf<>uid://1jtcdicfjy6s::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree.gltf<>uid://bauhw6npx6as8::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree_Fruit.gltf
RockPlatforms_1.gltf::PackedScene::3742341456283487980::1770106076::1768292683::1::::<><><>0<>0<>1a65239b47139ee6ff2a004e6933a956<>res://.godot/imported/RockPlatforms_1.gltf-27459a2f1a3b86871dbcea550ca51d17.scn::
RockPlatforms_2.gltf::PackedScene::2410515197202092748::1770106076::1768292683::1::::<><><>0<>0<>5651ad0ba21e88612f110d9fc6e60eed<>res://.godot/imported/RockPlatforms_2.gltf-cc4bbe4d2f1ccf6d8a27f0bf8ce49c54.scn::
RockPlatforms_3.gltf::PackedScene::1421172793331705706::1770106076::1768292683::1::::<><><>0<>0<>7b8d50274ffbb3d5526588eb2024aa6b<>res://.godot/imported/RockPlatforms_3.gltf-597ab18242ace99d5f6ba0f53b2500f6.scn::
RockPlatforms_Large.gltf::PackedScene::5442865893492800844::1770106076::1768292683::1::::<><><>0<>0<>db0d3f33bcb5f45f8ee0f35c950009fa<>res://.godot/imported/RockPlatforms_Large.gltf-46ff4cbcad217793e2dbb81439d59afe.scn::
RockPlatforms_Medium.gltf::PackedScene::2498016815624615053::1770106076::1768292683::1::::<><><>0<>0<>16f7a0393b2af422b7f5ed6660a1445f<>res://.godot/imported/RockPlatforms_Medium.gltf-376f842660f0e0348e14fc4cf8b386ca.scn::
RockPlatform_Tall.gltf::PackedScene::829768702261362487::1770106076::1768292683::1::::<><><>0<>0<>086e0c74f3b0f365335bda40bc8e8900<>res://.godot/imported/RockPlatform_Tall.gltf-8d745d8c145ff7d687d91f3e104994e8.scn::
Rock_1.gltf::PackedScene::2776593021724781448::1770106076::1768292683::1::::<><><>0<>0<>7100e32dfd9cdcd666dd5283c4ca52cb<>res://.godot/imported/Rock_1.gltf-1c9fefc39ac3f2b363249fbda13bae21.scn::
Rock_2.gltf::PackedScene::7876055220620529779::1770106076::1768292683::1::::<><><>0<>0<>d896e2162a964f67ccd1a2b9e9e154b4<>res://.godot/imported/Rock_2.gltf-60840d2e738ae617882950c71749c3c0.scn::
Tree.gltf::PackedScene::1844646698852173416::1770106076::1768292683::1::::<><><>0<>0<>fdbf4148d949a0df1b32cd2ee34541e8<>res://.godot/imported/Tree.gltf-8af9bad51a269a93826da03dbe90c6da.scn::
Tree_Fruit.gltf::PackedScene::2428174194209367565::1770106076::1768292683::1::::<><><>0<>0<>f815ae256239db15c0ec2cb7cfeaf25a<>res://.godot/imported/Tree_Fruit.gltf-51a347a7a8b6f26c50efca7c66479301.scn::
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/scene/::1771425124
fruit_2.gd::GDScript::5120729170678465058::1771425124::0::1::::<>Area3D<><>0<>0<><>::
fruit_2.tscn::PackedScene::8297073455578762198::1771425124::0::1::::<><><>0<>0<><>::uid://suupqlhlmfqv::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Fruit.gltf<>uid://ce7rwqpp48267::::res://3DModel/Ultimate Platformer Pack - Dec 2021/Nature/scene/fruit_2.gd
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Powerups and Pickups/::1767842693
::res://3DModel/Ultimate Platformer Pack - Dec 2021/Powerups and Pickups/glTF/::1768292683
Coin.gltf::PackedScene::2088083148304790463::1770106076::1768292683::1::::<><><>0<>0<>7f40f0ccfe5eeb57486eda5211327930<>res://.godot/imported/Coin.gltf-b05c8edf415f02fbc770e35483d72b9c.scn::
Gem_Blue.gltf::PackedScene::3724708954504484278::1770106076::1768292683::1::::<><><>0<>0<>63aa4947a2af4971f03af28b5a9ce801<>res://.godot/imported/Gem_Blue.gltf-db419af4dec5a4de7055e8eb8ecfd63b.scn::
Gem_Green.gltf::PackedScene::4725431021249358421::1770106076::1768292683::1::::<><><>0<>0<>8bf00881f1b22081433e3a52e7fa1d4a<>res://.godot/imported/Gem_Green.gltf-344c3d67be11e835d329674391fab27d.scn::
Gem_Pink.gltf::PackedScene::3340170367848381489::1770106076::1768292683::1::::<><><>0<>0<>413cc89acf1d054b65e6d12f9fa30552<>res://.godot/imported/Gem_Pink.gltf-4356bb15a0f1b6629452935f5f72fcfc.scn::
Heart.gltf::PackedScene::873405874035364250::1770106076::1768292683::1::::<><><>0<>0<>49a9884c017bb8d1139b9da998288516<>res://.godot/imported/Heart.gltf-41f071d65070305f42ef07ea78a3e114.scn::
Heart_Half.gltf::PackedScene::6068083576729480198::1770106076::1768292683::1::::<><><>0<>0<>dbea94681e4faa6f8e88c5e6f2160da6<>res://.godot/imported/Heart_Half.gltf-00c70b65e22e462d37ee6111552882e7.scn::
Heart_Outline.gltf::PackedScene::3491036904623197279::1770106076::1768292683::1::::<><><>0<>0<>e2b68fe4d4a20e1a1b666e3c38cd3b6d<>res://.godot/imported/Heart_Outline.gltf-f11d1d42a4cfec34522699fa00a92cb6.scn::
Key.gltf::PackedScene::1582719418156726651::1770106076::1768292683::1::::<><><>0<>0<>5ec3c75d8d0574844ce6e2e66c61e954<>res://.godot/imported/Key.gltf-96b4c5fca7047b4d8c53f82cc6cc5c07.scn::
Star.gltf::PackedScene::7551728066477778695::1770106076::1768292683::1::::<><><>0<>0<>91fef3c0ad99716d62037992a54ff397<>res://.godot/imported/Star.gltf-86e4d75348ec5ac805cb649c545d8eee.scn::
Star_Outline.gltf::PackedScene::5108852108387630476::1770106076::1768292683::1::::<><><>0<>0<>5ed2ad58fcb7e684f8d698442c0494d7<>res://.godot/imported/Star_Outline.gltf-a7d5329923d73ca6a537e52f4c4f7cfd.scn::
Thunder.gltf::PackedScene::4814292097112779439::1770106076::1768292683::1::::<><><>0<>0<>7cc5b23127510697a3700a46a0d7e211<>res://.godot/imported/Thunder.gltf-bea97e705f4fcc73d6c324a8b5a239cd.scn::
::res://SE/::1772084527
オリジナルぶっ飛ばし効果音.ogg::AudioStreamOggVorbis::7480745435031633991::1769870494::1772084527::1::::<><><>0<>0<>30d54f0f5b17bc6691936683f0a6308a<>res://.godot/imported/オリジナルぶっ飛ばし効果音.ogg-da61d34cd31f59d1fd8a8ff69aac17ef.oggvorbisstr::
カーソル移動11.mp3::AudioStreamMP3::752720353788124392::1771730295::1772084527::1::::<><><>0<>0<>2085256356f63d64d0c893953dfffda3<>res://.godot/imported/カーソル移動11.mp3-e77fa4f93b84b5d508ba2ad6685480d4.mp3str::
ジャンプで踏んだ時の音.ogg::AudioStreamOggVorbis::1388671743028702333::1769910456::1772084527::1::::<><><>0<>0<>f3abae8b2899d3105ab1917dc0924f15<>res://.godot/imported/ジャンプで踏んだ時の音.ogg-2f51a253e536a413f5864b7d3f838e02.oggvorbisstr::
スピンアタックの効果音.ogg::AudioStreamOggVorbis::3350426350571771007::1769830590::1772084527::1::::<><><>0<>0<>aac289418648362b12a6d89932bd0db9<>res://.godot/imported/スピンアタックの効果音.ogg-d7b137c9330e41203af0ec611bb2f27e.oggvorbisstr::
打撃4.mp3::AudioStreamMP3::299978704573772856::1771727790::1772084527::1::::<><><>0<>0<>73fc323eb9a816695c1ba2d0c7fbd77f<>res://.godot/imported/打撃4.mp3-7793216773b4978666c1d7c97dca71a3.mp3str::
１UPっぽい.ogg::AudioStreamOggVorbis::7717042981457636220::1769911254::1772084527::1::::<><><>0<>0<>8375cf2fe65432415c4712777f0c26c3<>res://.godot/imported/１UPっぽい.ogg-5e60981319ea3785600860fa0ac19c07.oggvorbisstr::
::res://UI/::1771656717
StageUI.tscn::PackedScene::4250172625301345957::1771656717::0::1::::<><><>0<>0<><>::uid://bljeclh8w2lv6::::res://UI/stage_ui.gd<>uid://cu6mupla0qu01::::res://UI/UIFonts.tres
stage_ui.gd::GDScript::3177324393157196461::1771425124::0::1::::StageUI<>Control<><>0<>0<><>::
UIFonts.tres::LabelSettings::6241379075191160332::1771655994::0::1::::<><><>0<>0<><>::
