[gd_scene format=3 uid="uid://cwxwcm7bawbsk"]

[ext_resource type="PackedScene" uid="uid://bf41dfq1msvjm" path="res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/Enemy.gltf" id="1_aokem"]
[ext_resource type="Script" uid="uid://d0wkar12jno2t" path="res://3DModel/Ultimate Platformer Pack - Dec 2021/Enemies/glTF/enemy.gd" id="2_byvq3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_byvq3"]
radius = 0.654098

[sub_resource type="CylinderShape3D" id="CylinderShape3D_owwlc"]
height = 0.56748044
radius = 1.1201172

[sub_resource type="CylinderShape3D" id="CylinderShape3D_byvq3"]
height = 0.49726564
radius = 0.7036133

[node name="Enemy" unique_id=478654450 instance=ExtResource("1_aokem")]
collision_layer = 2
collision_mask = 33
script = ExtResource("2_byvq3")

[node name="Skeleton3D" parent="MonsterArmature" parent_id_path=PackedInt32Array(657511642) index="0" unique_id=480270001]
bones/2/position = Vector3(0, 0.47287178, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/5/position = Vector3(-0.43069768, 0.46932316, 0.50621223)
bones/6/position = Vector3(0.43069768, 0.46932316, 0.50621223)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=627662144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_byvq3")

[node name="WeakArea" type="Area3D" parent="." index="3" unique_id=865283226]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeakArea" index="0" unique_id=1905707211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6837403, 0)
shape = SubResource("CylinderShape3D_owwlc")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4" unique_id=790708897]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=577519119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0436584, 0)
shape = SubResource("CylinderShape3D_byvq3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="WeakArea" to="." method="_on_weak_area_body_entered"]
