[gd_scene format=3 uid="uid://cidggq7tocsmj"]

[ext_resource type="PackedScene" uid="uid://bjm7cn6teoofe" path="res://3DModel/Ultimate Monsters/Big/glTF/Monkroose.gltf" id="1_scene"]

[node name="Monkroose" unique_id=165860117 instance=ExtResource("1_scene")]
collision_layer = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="body_entered" from="WeakArea" to="." method="_on_weak_area_body_entered"]
[connection signal="area_entered" from="ball/Area3D" to="." method="_on_area_3d_buttobasare_entered"]
[connection signal="body_entered" from="ball/Area3D" to="." method="_on_body_entered"]
