[gd_scene format=3 uid="uid://b32sjm6pcukig"]

[ext_resource type="PackedScene" uid="uid://by4e37ct64xc1" path="res://Boss/boss_1_body.tscn" id="1_body"]
[ext_resource type="Script" uid="uid://cds8xt5snlono" path="res://Boss/boss_2.gd" id="2_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wvd3"]
albedo_color = Color(1, 0.34076378, 0.3268259, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7jpjr"]
material = SubResource("StandardMaterial3D_2wvd3")
radius = 1.0
height = 6.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7jpjr"]
height = 1.6418701
radius = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_sp0vi"]
size = Vector3(1, 4, 0.001)

[node name="Boss2" unique_id=1023194369 instance=ExtResource("1_body")]
collision_layer = 14
collision_mask = 41
script = ExtResource("2_script")
spawn_points = Array[NodePath]([])
spawn_radius = 7.0
minion_spawn_interval = 1.0
max_health_minion_count = 5
two_health_minion_count = 10
one_health_minion_count = 20
appear_duration = 0.4
attack_duration = 10.0
shot_interval = 1.5
bullet_speed = 16.0
bullet_lifetime = 4.0

[node name="MeshInstance3D" parent="." index="1" unique_id=1975089342]
mesh = SubResource("CapsuleMesh_7jpjr")

[node name="CollisionShape3D" parent="JumpArea" parent_id_path=PackedInt32Array(1275382377) index="0" unique_id=743111919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6226832e-07, -1.2371949, 2.2928225e-14)
shape = SubResource("CylinderShape3D_7jpjr")

[node name="CollisionShape3D" parent="WallDetector" parent_id_path=PackedInt32Array(987654321) index="0" unique_id=987654322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2500001, -1, 0.99950004)
shape = SubResource("BoxShape3D_sp0vi")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
