[gd_scene format=3 uid="uid://0glxfccrs267"]

[ext_resource type="Shader" uid="uid://twxgh7ldbbo0" path="res://Stages/loading_scene.gdshader" id="1_oy23b"]
[ext_resource type="Texture2D" uid="uid://tvr8qxb1ju0o" path="res://3DModel/ohiwa/NormalMap.jpg" id="2_ki4lo"]
[ext_resource type="FontFile" uid="uid://37ma6gl57ltf" path="res://Fonts/amefuridrops-free.otf" id="3_x1iyq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxcsu"]
shader = ExtResource("1_oy23b")
shader_parameter/pattern = ExtResource("2_ki4lo")
shader_parameter/pattern_color = Color(1, 1, 1, 1)
shader_parameter/tiling = 300.0
shader_parameter/speed = Vector2(0.1, 0.5)
shader_parameter/rotation = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_1023x"]
font = ExtResource("3_x1iyq")
font_size = 64
outline_size = 12
outline_color = Color(0.44705883, 0.3764706, 0.21176471, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(8, 8)

[node name="LoadingScene" type="Control" unique_id=775302497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2069990757]
material = SubResource("ShaderMaterial_hxcsu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1934538622]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = " ロード中だよ"
label_settings = SubResource("LabelSettings_1023x")
