[gd_scene format=3 uid="uid://q7hr1ypu0dmv"]

[ext_resource type="PackedScene" uid="uid://bnuaeambpxf7v" path="res://3DModel/Ultimate Platformer Pack - Dec 2021/Powerups and Pickups/glTF/Gem_Pink.gltf" id="1_ixsoe"]
[ext_resource type="Script" uid="uid://ctscnwwmwo4h0" path="res://3DModel/check_point.gd" id="1_jvwjo"]
[ext_resource type="Texture2D" uid="uid://becy3xyggxo8k" path="res://3DModel/CheckPoint.png" id="3_jvwjo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5jm2e"]
radius = 1.0

[node name="CheckPoint" type="Area3D" unique_id=81097620]
collision_layer = 0
monitorable = false
script = ExtResource("1_jvwjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=622247994]
shape = SubResource("SphereShape3D_5jm2e")

[node name="Gem_Pink2" parent="." unique_id=675485679 instance=ExtResource("1_ixsoe")]

[node name="CheckPointMesh" type="Sprite3D" parent="." unique_id=1055875893]
cast_shadow = 0
texture = ExtResource("3_jvwjo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
