[gd_scene format=3 uid="uid://fp6m1i0t4bm6"]

[ext_resource type="Script" uid="uid://dbmnunfxk6tf5" path="res://3DModel/ohiwa_rakka_area.gd" id="1_smmuf"]
[ext_resource type="PackedScene" uid="uid://j865bf6qlxnh" path="res://3DModel/Ohiwa.tscn" id="2_smmuf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_26xuy"]
size = Vector3(30, 30, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_2mqvd"]
radius = 12.0

[node name="OhiwaRakkaArea" type="Area3D" unique_id=580053582]
collision_layer = 0
script = ExtResource("1_smmuf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2095375218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
shape = SubResource("BoxShape3D_26xuy")

[node name="Ohiwa" parent="." unique_id=1695230059 instance=ExtResource("2_smmuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, -24)
collision_layer = 0
collision_mask = 9

[node name="Area3D" type="Area3D" parent="Ohiwa" unique_id=1328386457]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ohiwa/Area3D" unique_id=1615196207]
shape = SubResource("SphereShape3D_2mqvd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
