[gd_scene load_steps=4 format=3 uid="uid://cxuo6ovkeb2qj"]

[ext_resource type="Script" uid="uid://d3kre5f0j3ee7" path="res://player.gd" id="1_74ah2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]

[sub_resource type="BoxMesh" id="BoxMesh_74ah2"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_74ah2")
SPEED = null
JUMP_VELOCITY = null
fruits_counter = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tlwt5")

[node name="KaitenYou" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="KaitenYou"]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.5, 0, -0.5, 0.8660253, 0, 2.4851174, 4.116065)
far = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_74ah2")
